--- ALL FIELDS from GetProductDetailInfo ---
{
  "groupNumber": 106173541,
  "mainCategoryCodeKey": "M73001",
  "subCategoryCodeKey": "M72001",
  "groupClassificationCode": "MD300P",
  "groupClassification": "?⑦궎吏",
  "groupType": null,
  "groupClassification2": null,
  "groupRegionNumber": 0,
  "productTypeCodeKey": "M30001",
  "departureCodeKey": "MCH002",
  "itineraryTypeCodeKey": "PITDEF",
  "isSelectablePackage": false,
  "departureDate": "2026-06-15",
  "arrivalDate": "2026-06-19",
  "productCode": "BVP904",
  "flightCode": "LJ5A",
  "prefix": null,
  "productName": "[理쒖?媛Pick] ?멸씀??5??(4?깃툒?명뀛/諛붽뎄?덈같/洹몃옖?쒖썡??留덉궗吏1??",
  "suffix": null,
  "prefixName": null,
  "prefixIconUrl": null,
  "sellingPriceAdult": 409900,
  "sellingPriceKidN": 368910,
  "sellingPriceKidE": 409900,
  "sellingPriceToddler": 150000,
  "sellingPriceAdultTotalAmount": 599900,
  "sellingPriceKidNTotalAmount": 558910,
  "sellingPriceKidETotalAmount": 599900,
  "sellingPriceToddlerTotalAmount": 150000,
  "sellingPriceLandTotalAmount": 0,
  "sellingPriceLand": 0,
  "incentiveOrNot": "N",
  "masterNumber": 0,
  "discountRate": 0,
  "discountAmount": 0,
  "discountCondition": null,
  "promotionName": null,
  "logoFile": null,
  "productPriceAdultTotalAmount": 599900,
  "productPriceKidNTotalAmount": 558910,
  "productPriceKidETotalAmount": 599900,
  "productPriceToddlerTotalAmount": 150000,
  "productPriceLandTotalAmount": 0,
  "productPriceAdult": 0,
  "productPriceKidN": 0,
  "productPriceKidE": 0,
  "productPriceToddler": 0,
  "productPriceLand": 0,
  "fuelSurchargeFeeAdult": 190000,
  "fuelSurchargeFeeKidN": 190000,
  "fuelSurchargeFeeKidE": 190000,
  "fuelSurchargeFeeToddler": 0,
  "publicFacilitiesTaxAdult": 0,
  "publicFacilitiesTaxKidN": 0,
  "publicFacilitiesTaxKidE": 0,
  "publicFacilitiesTaxToddler": 0,
  "isAdultSalesAvailable": true,
  "isNoBedChildSalesAvailable": true,
  "isExtraBedChildSalesAvailable": true,
  "isInfantSalesAvailable": true,
  "isLandSalesAvailable": false,
  "addFareSingleRoom": 0,
  "localRequiredExpenseOrNot": "Y",
  "localRequiredExpenseCall": "$",
  "localRequiredExpense": 40,
  "localRequiredExpenseKid": 40,
  "localRequiredExpenseToddler": 0,
  "businessAddFare": 0,
  "familyFarePromotionUseOrNot": "N",
  "adultFeeChargedNumberOfPeople": 0,
  "kidNFeeChargedNumberOfPeople": 0,
  "kidEFeeChargedNumberOfPeople": 0,
  "toddlerFeeChargedNumberOfPeople": 0,
  "adultFreeNumberOfPeople": 0,
  "kidNFreeNumberOfPeople": 0,
  "kidEFreeNumberOfPeople": 0,
  "toddlerFreeNumberOfPeople": 0,
  "addOriginalPriceProcedure": 0,
  "cancel": "N",
  "affiliateOrNot": "N",
  "salesEnd": "N",
  "salesEndTravelPlanner": "N",
  "departureConfirm": "N",
  "priceConfirm": "N",
  "scheduleConfirm": "N",
  "hotelConfirm": "N",
  "flightConfirm": "N",
  "joinOrNot": "N",
  "mainOrNot": "N",
  "eventNumberOfPeople": 0,
  "landJoin": 0,
  "lnd": 0,
  "bookingSeatNumber": "0",
  "nameTL": "2026-06-04",
  "guideAccompanyNumberOfPeople": 0,
  "productCode2": "BVP904LJ5A",
  "productClass": null,
  "earlyBookingDiscount": "N",
  "seriesConnected": "Y",
  "groupSeatUseOrNot": "N",
  "internalSalesADOrNot": "N",
  "groupBriefKeyword": "#?좎뀑?щ굹??#?좎뀑???#洹몃옖?쒖썡??#利덉뿁??,
  "pGroupNumber": 0,
  "eventNumber": 0,
  "nightNumber": 3,
  "daysNumber": 5,
  "travelPeriod": "3諛?5??,
  "departureFlight": "LJ119",
  "departureTime": "19:55",
  "arrivalFlight": "LJ120",
  "arrivalTime": "07:45",
  "inFlightLogment": 0,
  "directFlightOrNot": "Y",
  "meetingPlaceCode": "M120F6",
  "meetingPlace2": "<b>怨듯빆 ?꾩갑 ??蹂꾨룄 誘명똿 ?놁씠 諛붾줈 異쒓뎅 ?섏냽??吏꾪뻾?????덉뒿?덈떎.</b><br><br><b>源?닿뎅?쒓났??媛쒕퀎?섏냽 (異쒕컻 理쒖냼 3?쒓컙?꾧퉴吏)</b>",
  "meetingInfo": null,
  "meetingTime": "16:55",
  "travelerInsurance": null,
  "travelerInsuranceResponsibility": "???ы뻾?먮낫???대떦 : [?쒗솕?먰빐蹂댄뿕] (蹂댄뿕愿?⑤Ц?섎쭔媛??\nTel)02-728-8008\n??留?5??誘몃쭔???щ쭩蹂댄뿕湲?諛?留?9??6媛쒖썡?댁긽??吏덈퀝?щ쭩????댁꽌??蹂댄뿕 ?쎄????곕씪 蹂댄뿕湲덉씠 吏湲됰릺吏 ?딆뒿?덈떎.\n?먯꽭???몃??ы빆? ?덊럹?댁? ?섎떒 ?ы뻾蹂댄뿕??李몄“ 諛붾엻?덈떎.",
  "includedNote": "<font size=\"2\">- ?뺣났??났沅? ???쇱젙 ?숇컯鍮? 愿愿묒? ?낆옣猷? ?쇱젙 ?곸쓽 ?꾩슜李⑤웾 諛??앹궗<br>- 源?닿났??꽭/?꾩?怨듯빆?? ?꾩웳蹂댄뿕猷? 愿愿묒쭊?κ린湲? ?좊쪟?좎쬆猷?br>- ?ы뻾?먮낫??/font><br>",
  "unincludedNote": "<p><font size=\"2\"><font color=\"#ff0000\">???곴린?곹뭹? ??났 諛??명뀛?덉빟???ㅼ떆媛꾩쑝濡??대（?댁?誘濡??덉빟 ??而⑦럩?щ?瑜?瑗??뺤씤?섏뀛???⑸땲?? ?먰븳, 洹몃９??났沅??붽툑???곸슜?섏뿬 援ъ꽦???곹뭹?대땲 異쒕컻?쇨린以 ?숈씪??났/?숈씪?⑦꽩?쇰줈 洹몃９?몄썝??異⑹”?섏? ?딆븯??寃쎌슦 異붽??붽툑??諛쒖깮?좎닔 ?덉쑝???닿쾬??瑗??덉빟?대떦?먯뿉寃??뺤씤?댁＜?몄슂.</font></font></p><p><br></p><p><font color=\"#ff0000\" size=\"2\"><strong>???곕쭚, ?고쑕 ???뱀넚?쇱뿉???⑥감吏/媛덈씪?붾꼫 鍮꾩슜??諛쒖깮?????덉쑝硫? 蹂꾨룄濡?遺怨쇰맗?덈떎.</strong></font></p><p><font size=\"2\"><br></font></p><p><font size=\"2\"><strong>??nbsp;1?몃떦 ???쇱젙 ?깆씤/?뚯븘 $40??媛?대뱶/湲곗궗 寃쎈퉬瑜??꾩??먯꽌 吏遺덊빐???⑸땲??<br>- 媛쒖씤 ?ы뻾寃쎈퉬<br>- 媛곸쥌 留ㅻ꼫??媛앹떎?? ?ы꽣, ?뚯씠釉뷀똻 ??<br>&lt;留ㅻ꼫?곸? ?뚮퉬?먯쓽 ?먯쑉???좏깮?쇰줈 吏遺덉뿬遺???곕Ⅸ 遺덉씠?듭? ?놁뒿?덈떎.&gt;</strong><br><br></font><br><br></p>",
  "noticeNote": "<?ш텒 鍮꾩옄 愿???좎쓽?ы빆>\n\n1. 愿愿묒쓣 紐⑹쟻?쇰줈 踰좏듃?⑥뿉 諛⑸Ц?섎뒗 ??쒕?援?援??? 理쒕? 45?쇨컙 臾대퉬???낃뎅 媛?ν빀?덈떎. (??쒕?援?援?쟻 ?댁쇅??寃쎌슦 ?대떦 援?? ??ш???蹂꾨룄 臾몄쓽 諛붾엻?덈떎.)\n2. ?ш텒 ?좏슚湲곌컙? 諛섎뱶??6媛쒖썡 ?댁긽 ?⑥븘?덉뼱???⑸땲??\n3. 蹂듭닔 援?쟻???댁쨷 援?쟻?? ??踰좏듃???낃뎅???섎굹???ш텒留??ъ슜 媛?ν빀?덈떎. (?쒓뎅怨?踰좏듃?⑥쓽 ?댁쨷 援?쟻??媛吏怨?怨꾩떊 ?ㅻЦ??媛??: ?쒓뎅 ?ш텒留??ъ슜?섏뀛???섎ŉ 15???댁긽 泥대쪟?쒖뿉??諛섎뱶??鍮꾩옄瑜?諛쏆쑝?붿빞 ?⑸땲??)\n4. 踰좏듃??異쒖엯援?愿由щ쾿(??1議?????? 留?14??誘몃쭔 ?대┛?닿? 遺紐? 蹂댄샇?? ?꾩엫???щ엺 ?놁씠 ?낃뎅?섎뒗 寃쎌슦 ?낃뎅??湲덉? ?????덈룄濡?洹쒖젙?섍퀬 ?덉뒿?덈떎.\n    1) 遺紐⑥? ?④퍡 ?ы뻾 ??: 踰뺤쟻 蹂댄샇?먯? ?④퍡 ?ы뻾 以묒엫??利앸챸?섎뒗 ?곷Ц 媛議깃?怨꾩쬆紐낆꽌瑜?諛섎뱶??吏李명븯?쒓린 諛붾엻?덈떎 (遺紐??먮뒗 遺紐?以?1紐낅쭔 ?ы뻾?대룄 ?곸슜)\n    2) 遺紐?誘??숇컲 ??: 遺 ?먮뒗 紐⑤줈遺??諛쏆? ?꾩엫??(踰좏듃?⑥뼱 ?먮뒗 ?곸뼱 踰덉뿭 ??怨듭쬆)怨??곷Ц 媛議깃?怨꾩쬆紐낆꽌瑜?吏李명븯?쒓린 諛붾엻?덈떎.\n ?꾩엫?μ븞?먮뒗 ?쒕??깅뀈?먯쓽 遺紐⑤줈遺???ы뻾湲곌컙 ?숈븞 蹂댄샇?먯뿉寃??꾪긽?섎뒗 ?댁슜?앹씠 諛섎뱶??湲곗옱?섏뼱 ?덉뼱???⑸땲??\n  ???꾩쓽 ?쒕쪟媛 ?놁쓣 ?? ?낃뎅 嫄곗젅?????덉뒿?덈떎.\n5. ?쒓뎅 湲닿툒?ш텒(?⑥닔?ш텒)?쇰줈 踰좏듃???ы뻾 遺덇? - 湲닿툒?ш텒(?⑥닔?ш텒)?쇰줈 ?쒓뎅-踰좏듃???뺣났??遺덇????????덉쑝??踰좏듃??愿愿묒쓣 紐⑹쟻?쇰줈 媛?쒕뒗 遺꾨뱾寃뚯꽌??瑗?蹂듭닔?ш텒(?꾩옄?ш텒)??以鍮꾪빐 二쇱떆湲?諛붾엻?덈떎.\n\n<?⑦궎吏 ?곹뭹 ?덉빟愿???좎쓽?ы빆>\n\n1. ?꾩껜?몄썝??媛숈씠 ?쇱젙??吏꾪뻾?섏떆???⑥껜愿愿묎컼???꾪븳 ?곹뭹?낅땲?? ?먯쑀?ы뻾/媛쒕퀎?쇱젙/媛쒕퀎?쒕룞 ?ы뻾媛앹? 諛섎뱶???먯쑀?ы뻾?곹뭹 ?덉빟?댁＜?몄슂.\n2. 蹂??곹뭹? 紐⑤몢?ъ뼱???숈씪??났 ?먮뒗 ? ??났???ㅻⅨ ?곹뭹怨??꾩??먯꽌 議곗씤(?⑸쪟)?섏뼱 ?됱궗媛 吏꾪뻾?????덉쑝硫??댁슜 ??났怨??댁슜 ?명뀛 ?깆뿉 ?곕씪 ?곹뭹 媛寃⑷낵 ?쇱젙?깆쓽 李⑥씠媛 ?덉쓣 ???덉뒿?덈떎.3. ?꾩? ?ъ젙(泥쒖옱吏蹂???ы븿)???섑븳 ?쇱젙蹂寃?媛?μ꽦???덉뒿?덈떎.(媛?대뱶???쇱젙 蹂寃??숈쓽???묒꽦?꾩슂)\n4. ?명뀛?깃툒?쒓린?????怨듭? : 援?젣?곸쑝濡?怨듭떇?곸씤 ?명뀛?깃툒??寃곗젙?섎뒗 湲곌?? ?녿뒗 愿怨꾨줈, ?꾩옱 紐⑤몢?ъ뼱 ?쇱젙??諛??명뀛?뺣낫??湲곗옱?섏뼱 ?덈뒗 ?명뀛???깃툒?쒓린???꾩? ?명뀛痢≪쑝濡?遺???쒓났諛쏆? 寃껋쓣 湲곗??쇰줈 ?묒꽦??寃껋씠硫? 援?젣?곸씤 湲곌????섑븳 ?덈??곸씤 ?됯?湲곗???諛섏쁺??寃껋씠 ?꾨떂???묓빐諛붾엻?덈떎.\n\n[?먯뼱???곹뭹 ?덉빟愿???좎쓽?ы빆]\n\n1. ?명뀛 ?덉빟???ㅼ떆媛꾩쑝濡??대（?댁?誘濡??덉빟 ??而⑦럩 ?щ?瑜?瑗??뺤씤?섏뀛???⑸땲??",
  "specialEventNote": null,
  "generalBonusNote": null,
  "shoppingNote": "??援먰솚 諛??섎텋?덈궡\n\n?낃뎅 ??硫댁꽭??援щℓ??諛??댁쇅?먯꽌 媛?몄삤??臾쇳뭹 珥앹븸??$800 珥덇낵 ??愿?멸? 遺怨쇰맆 ???덉뒿?덈떎.\n?쒗뭹??媛쒕큺?섍굅???ъ슜?섏떊 ???먮뒗 ?⑥닚蹂?ъ뿉 ?섑븳 援먰솚 諛??섎텋? 遺덇??⑸땲?? (?? 臾쇳뭹???섏옄濡??명븳 援먰솚 ?쒖쇅)\n?섎텋怨쇱젙?먯꽌 ?섏감?먯씠 諛쒖깮?????덉뒿?덈떎.\n\n??援먰솚/?섎텋 ?묒닔湲곌컙 : ?ы뻾醫낅즺 ??15???대궡, ?댁쇅 諛곗넚??寃쎌슦 ?곹뭹 ?섎졊??15???대궡\n??援먰솚/?섎텋 媛?λЪ??: ?뱀궗?먯꽌 ?덈궡???쇳븨?μ냼?먯꽌 援щℓ??臾쇳뭹 (媛쒖씤?곸쑝濡?援щℓ??臾쇳뭹??援먰솚 諛??섎텋? ???遺덇?)\n??援먰솚/?섎텋 ?붿껌諛⑸쾿 : ?덉빟泥섏뿉 臾몄쓽\n??援먰솚/?섎텋 ?꾩슂?쒕쪟 : 蹂몄씤 ?곕씫泥??듭옣踰덊샇(?섏랬??蹂몄씤留?媛??, ?먮낯 ?곸닔利? ?섎텋 ?뱀? 援먰솚 ?붿껌 臾쇳뭹\n??援먰솚/?섎텋 諛곗넚鍮꾨???: 怨좉컼蹂몄씤 (臾쇳뭹???섏옄濡??명븳 寃쎌슦 ?뱀궗 遺??\n??援먰솚/?섎텋 ?뚯슂湲곌컙 : ?묒닔?쇰줈遺??30???대궡",
  "notesWhenShopping": null,
  "addExpenseNote": null,
  "specificNote": "[?낆텧援?떆 ?멸?愿??二쇱쓽?ы빆]\n踰좏듃??硫댁꽭?쒕룄 VND 1,000(?쒗솕 ??51留뚯썝) ?멸??듦낵??二쇱쓽\n\n[硫댁꽭媛?ν뭹紐?\n?대같 吏李명룷??200媛쒕퉬(1蹂대（)諛?二쇰쪟 1??1.5由ы꽣\n\n[?멸뎅?섏떊怨?\n誘명솕 7,000遺??댁긽? ?낃뎅??諛섎뱶???좉퀬?댁빞 ?섎ŉ, ???좉퀬???쒖떆 ?놁씠????됱삁移?諛?異쒓뎅??諛섏텧???대젮?. (??洹쒖젙???꾨컲, 異쒓뎅??怨듯빆?먯꽌 異쒓뎅??湲덉??섍퀬 ?뚯? ?명솚??紐곗닔?뱁븳 ?щ?媛 ?덉쓬.)\n\n[?꾩옄?대같 ?ъ슜湲덉? 愿??怨듭?]\n2025??1??1?쇰???踰좏듃?⑥뿉???꾩옄?대같瑜??뚯??섍굅???ъ슜??踰뚭툑?대굹 吏뺤뿭?뺤뿉 泥섑빐吏????덉쑝硫? ?뱁엳 怨듦났?μ냼?먯꽌???꾩옄?대같 ?ъ슜? ?꾧꺽??洹쒖젣?⑸땲?? \n?댁뿉 踰좏듃???ы뻾???꾩옄?대같瑜??뚯??섏? ?딅룄濡??좎쓽?섏떆湲?諛붾엻?덈떎.\n(?곷컻??踰뚭툑 1000留뚮룞 ?댁긽 遺怨?諛?11??援ш툑?????덉쓬)\n\n[?꾩궛遺洹쒖젙-??났?묒듅??諛??낃뎅???꾩슂]\n?꾩떊(24二쇱씠?? 異쒕컻 1二쇱씪 ?대궡  '?ы뻾??臾대━?놁쓬' 臾멸뎄?ы븿???곷Ц?섏궗?뚭껄??泥⑤??꾩슂\n\n[?⑦궎吏 ?좎쓽?ы빆] - ?먯쑀?ы뻾/媛쒕퀎?쇱젙/媛쒕퀎?쒕룞 ?ы뻾媛앹? 諛섎뱶???먯쑀?ы뻾?곹뭹 ?덉빟?꾩닔\n1. ?낆텧援?떆 諛섎뱶????났沅?E-TICKET) 吏李?怨듯빆異쒖엯遺???꾩슂)\n2. ?⑦궎吏 ?뱀꽦?????났 ?숈씪由ъ“??諛?洹쇱젒嫄곕━ 由ъ“???덉빟?먯? 議곗씤?됱궗吏꾪뻾 媛??n3. ?꾩? ?ъ젙(泥쒖옱吏蹂???ы븿)???섑븳 ?쇱젙蹂寃?媛??媛?대뱶???쇱젙蹂寃쎈룞?섏꽌 ?묒꽦?꾩슂)\n4. ?명뀛泥댄겕??: ?명뀛泥댄겕?몄떆 DEPOSIT(蹂댁쬆湲??꾧툑/移대뱶) ?붿껌媛???뚯넀/?좊즺臾쇳뭹?ъ슜 ???쒖쇅 ???섎텋/移대뱶???섎텋?쒓컙 3二쇱냼??\n5. ?ы뻾?쇱젙 諛??먯쑀?쒓컙 以??섏쁺??遺??쒖꽕 ???댁슜??媛?대뱶 ?덈궡?ы빆/?덉쟾?섏튃 以??臾대━???ㅼ씠鍮??섏쁺 ?ш퀬諛쒖깮 ??蹂몄씤怨쇱떎)",
  "fareNote": null,
  "travelRecommendNote": "",
  "passportVisaNote": null,
  "cancelFeeRegulations": "[?밸퀎?쎄?]\n?띠뿬?됱옄???ы뻾怨꾩빟 ?댁젣 ?붿껌 ???ы뻾?쎄????섍굅?섏뿬 痍⑥냼猷뚭? 遺怨쇰맗?덈떎.\n- ?ы뻾媛쒖떆 30???꾧퉴吏 痍⑥냼 ?듬낫 ??怨꾩빟湲??섍툒\n- ?ы뻾媛쒖떆 20???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??10% 諛곗긽\n- ?ы뻾媛쒖떆 10???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??15% 諛곗긽\n- ?ы뻾媛쒖떆 8???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??20% 諛곗긽\n- ?ы뻾媛쒖떆 1???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??30% 諛곗긽\n- ?ы뻾 ?뱀씪 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??50% 諛곗긽\n\n<B><FONT COLOR=RED>?띕낯 ?곹뭹? 媛앹떎 ?뚯씠???댄썑 ?쎄? ??痍⑥냼猷뚯? 蹂꾧컻濡?媛앹떎 痍⑥냼猷뚭? 異붽?濡?遺怨쇰맗?덈떎.</B></FONT COLOR=RED>\n\n<B><FONT COLOR=RED>?띕낯 ?곹뭹? ??났沅?'諛쒓텒' ?댄썑 痍⑥냼 ???곴린 痍⑥냼猷??몄뿉 ??났沅?痍⑥냼 ?섏닔猷?130,000?먯씠 異붽?濡?諛쒖깮?⑸땲?? (異쒕컻?뱀씪遺?곕뒗 27留뚯썝 - *?곸뾽??湲곗? / Ex. ?쇱슂?쇱텧諛쒖? ?좎슂?쇱뿉 痍⑥냼?섏뿬??27留뚯썝)</B></FONT COLOR=RED>\n\n?띠랬?뚯닔?섎즺 諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲?? (二쇰쭚, 怨듯쑕???쒖쇅)",
  "receiverDebitPhone": null,
  "localContact": null,
  "singleAddFare": null,
  "videoInfo": null,
  "roomUseConditionNote": null,
  "emergencyContact": "?쒖씠?쇱썡??- ?뺥씗? 遺??/ 010.8284.8782",
  "localArrivalTime": "23:25",
  "localDepartureTime": "00:25",
  "minimumDepartureNumberOfPeople": 2,
  "visa": "N",
  "fuelSurchargeFeeNote": null,
  "specialTerms": "Y",
  "specialTermsContents": "[?밸퀎?쎄?]\n?띠뿬?됱옄???ы뻾怨꾩빟 ?댁젣 ?붿껌 ???ы뻾?쎄????섍굅?섏뿬 痍⑥냼猷뚭? 遺怨쇰맗?덈떎.\n- ?ы뻾媛쒖떆 30???꾧퉴吏 痍⑥냼 ?듬낫 ??怨꾩빟湲??섍툒\n- ?ы뻾媛쒖떆 20???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??10% 諛곗긽\n- ?ы뻾媛쒖떆 10???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??15% 諛곗긽\n- ?ы뻾媛쒖떆 8???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??20% 諛곗긽\n- ?ы뻾媛쒖떆 1???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??30% 諛곗긽\n- ?ы뻾 ?뱀씪 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??50% 諛곗긽\n\n<B><FONT COLOR=RED>?띕낯 ?곹뭹? 媛앹떎 ?뚯씠???댄썑 ?쎄? ??痍⑥냼猷뚯? 蹂꾧컻濡?媛앹떎 痍⑥냼猷뚭? 異붽?濡?遺怨쇰맗?덈떎.</B></FONT COLOR=RED>\n\n<B><FONT COLOR=RED>?띕낯 ?곹뭹? ??났沅?'諛쒓텒' ?댄썑 痍⑥냼 ???곴린 痍⑥냼猷??몄뿉 ??났沅?痍⑥냼 ?섏닔猷?130,000?먯씠 異붽?濡?諛쒖깮?⑸땲?? (異쒕컻?뱀씪遺?곕뒗 27留뚯썝 - *?곸뾽??湲곗? / Ex. ?쇱슂?쇱텧諛쒖? ?좎슂?쇱뿉 痍⑥냼?섏뿬??27留뚯썝)</B></FONT COLOR=RED>\n\n?띠랬?뚯닔?섎즺 諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲?? (二쇰쭚, 怨듯쑕???쒖쇅)",
  "questionAndAnswer": null,
  "localEventInfo": null,
  "eachCustomerSpecific": null,
  "guideConfirmed": null,
  "shoppingTimes": 2,
  "coronaSafetyGuaranteeProductOrNot": null,
  "safetyInsuranceIncludedOrNot": null,
  "waterPlaySafetyDisplayOrNot": "N",
  "actualPlaceSafetyGuidelineDisplayOrNot": "Y",
  "twoPersonOneRoom": "Y",
  "b2CIncentiveClassification": null,
  "navigationRouteImageAddress": null,
  "bookingSeatNumber1": 0,
  "availableSeatNumber": 13,
  "paymentMethodCode": "MJ300A",
  "combination": "N",
  "departureCity": "PUS",
  "departureCityName": "遺??,
  "departureAirportName": null,
  "arrivalCity": "PQC",
  "arrivalCityName": "?멸씀??,
  "koreanDepartureCity": "PQC",
  "koreanDepartureCityName": "?멸씀??,
  "koreanArrivalCity": "PUS",
  "koreanArrivalCityName": "遺??,
  "departureFlightDuration": "05:30",
  "arrivalFlightDuration": "05:20",
  "transportationMethodCode": "MU7001",
  "shippingOrNot": "N",
  "transportationMethod": "??났",
  "transportCode": "LJ",
  "transportName": "吏꾩뿉??,
  "transportLogoUrl": "https://img.modetour.com/air/logo/LJ.png",
  "finalArrivals": null,
  "departureFlightArrivalDate": "2026-06-15T00:00:00",
  "returnToHomelandFlightDepartureDate": "2026-06-19T00:00:00",
  "departureFlightTransitCityArrivalDate": "0001-01-01T00:00:00",
  "departureFlightTransitCityArrivalTime": "",
  "departureFlightTransitCityDepartureTime": "",
  "departureFlightTransitCityTransitFlightFlightDuration": "",
  "returnToHomelandFlightTransitCityArrivalDate": "0001-01-01T00:00:00",
  "returnToHomelandFlightTransitCityArrivalTime": "",
  "returnToHomelandFlightTransitCityDepartureTime": "",
  "returnToHomelandFlightTransitCityTransitFlightFlightDuration": "",
  "departureFlightTransitCityFlightName": null,
  "returnToHomelandFlightTransitCityFlightName": null,
  "departureFlightTransitCityDepartureDate": "0001-01-01T00:00:00",
  "returnToHomelandFlightTransitCityDepartureDate": "0001-01-01T00:00:00",
  "departureFlightTransitCityCode": "",
  "departureFlightTransitCityName": null,
  "returnToHomelandFlightTransitCityCode": "",
  "returnToHomelandFlightTransitCityName": null,
  "returnToHomelandFlightTransitArrivalCityCode": "",
  "returnToHomelandFlightTransitArrivalCityName": null,
  "codeshareDepartureFlightName": null,
  "codeshareArrivalFlightName": null,
  "transitDepartureScheduleDisplay": "N",
  "transitArrivalScheduleDisplay": "N",
  "departureCodeshareCode": null,
  "arrivalCodeshareCode": null,
  "departureCodeshareName": null,
  "arrivalCodeshareName": null,
  "region": "M02001",
  "productClassification": null,
  "productClassification2": null,
  "representativeImage": null,
  "representativeImagePack": null,
  "representativeImageType": null,
  "representativeCountryName": null,
  "travelWarningIncidentAccident": null,
  "leaderPTID": 0,
  "leaderAccompany": "N",
  "leaderConfirm": "N",
  "safetyInfoEachCountry": null,
  "actualPlaceSafetyNoticeWords": null,
  "accumulationExpectedTourMileage": 4099,
  "kidNAccumulationExpectedTourMileage": 3689,
  "kidEAccumulationExpectedTourMileage": 4099,
  "landAccumulationExpectedTourMileage": 0,
  "mileageRate": 1,
  "bookingPossibleDate": "2026-06-08",
  "businessGuarantee": null,
  "travelerInsuranceSignUpOrNot": "Y",
  "travelerInsuranceContractAmount": "1?듭썝",
  "leaderEmployeeIdentifiedNumber": null,
  "leaderName": null,
  "leaderGender": null,
  "leaderExperience": 0,
  "leaderBusinessTripExperience": null,
  "leaderQualificationItem": null,
  "leaderSelfIntroduction": null,
  "leaderPictureDisplayOrNot": null,
  "leaderPersonalInfoReleaseAgree": null,
  "scheduleVersion": 0,
  "otherVersionSeeingPossibleOrNot": 0,
  "responsibilityDepartmentName": null,
  "keyword": "",
  "sendingOrNot": "M8S003",
  "category1": "?꾩떆??,
  "category2": "踰좏듃??,
  "category3": "?멸씀??,
  "confirmWantedContent": null,
  "freeScheduleName": "?쇰?(?섎（誘몃쭔)",
  "optionalTourOrNot": "Y",
  "isDomestic": false,
  "transportationMethodEngName": null,
  "flightCodeLogoImage": null,
  "reserveStatus": "Available",
  "reserveStatusKorean": "?덉빟媛??,
  "reserveStatusColor": "blue",
  "meetSrc": "https://img.modetour.co.kr/mode2010/modetour/product/img_meetingmap.gif",
  "leaderStatus": "",
  "badgeImages": null,
  "badges": {
    "grade": null,
    "prefix": null,
    "prefixes": null,
    "discountConditionKindCodeKey": null,
    "discountConditionKindName": null,
    "existsCoupon": null,
    "isSelectablePackage": null
  },
  "productClassName": null,
  "productIdGroup": null,
  "productState": {
    "state": "?덉빟?섍린",
    "color": "green"
  },
  "countryUnique": "VN",
  "visitCities": [
    "?멸씀??
  ],
  "listAreaImages": [
    {
      "type": "MO",
      "image": "https://img.modetour.com/eagle/photoimg/1373/bfile/635985764196339652.png"
    },
    {
      "type": "MO",
      "image": "https://img.modetour.com/eagle/photoimg/1373/bfile/635985764201059922.jpg"
    },
    {
      "type": "PC",
      "image": "https://img.modetour.com/promotion20/etc/live_banner_221125.jpg"
    },
    {
      "type": "PC",
      "image": "https://img.modetour.com/promotion20/etc/live_banner_221125.jpg"
    }
  ],
  "listSafetyInfoEachCountry": [
    {
      "countryCode": "VN",
      "countryName": "踰좏듃??,
      "blue": "?ы뻾?좎쓽(?꾩껜)",
      "blueContents": "??吏??,
      "yellow": null,
      "yellowContents": null,
      "red": null,
      "redContents": null,
      "black": null,
      "blackContents": null,
      "exception": null,
      "exceptionContents": null,
      "emergencyContact": "<div>\r\n<h3 class=\"tit\">??ш? ?곕씫泥?/h3>\r\n??二쇱냼 : SQ4, Do Nhuan, Khu Ngaoi Giao Doan, Xuan Tao, Bac Tu Liem, Hanoi, Vietnam<br>\r\n????쒕쾲??洹쇰Т?쒓컙 以? : (84) 24-3771-0404<br>\r\n??湲닿툒?곕씫泥??ш굔?ш퀬 ??湲닿툒?곹솴 諛쒖깮 ?? 24?쒓컙) : (84) 90-402-6126<br>\r\n??E-mail : <a href=\"mailto:korembviet@mofa.go.kr\">korembviet@mofa.go.kr</a><br><br>\r\n\r\n<h3 class=\"tit\">?몄튂誘쇱킑?곸궗愿 ?곕씫泥?/h3>\r\n??二쇱냼 : 107 Nguyen Du St., Dist 1, Ho Chi Minh city, VietNam <br>\r\n????쒕쾲??洹쇰Т?쒓컙 以? : (84) 28-3822-5757<br>\r\n??湲닿툒?곕씫泥??ш굔?ш퀬 ??湲닿툒?곹솴 諛쒖깮 ?? 24?쒓컙) : (84) 93-850-0238<br>\r\n??E-mail : <a href=\"mailto:hcm02@mofa.go.kr\">hcm02@mofa.go.kr</a><br><br>\r\n\r\n<h3 class=\"tit\">?ㅻ궘珥앹쁺?ш? ?곕씫泥?/h3>\r\n??二쇱냼 : Tang 3-4, Lo A1-2 Chuong Duong, P.Khue My, Q.Ngu Hanh Son, T.P Da Nang, Vietnam<br>\r\n????쒕쾲??洹쇰Т?쒓컙 以? : (84) 23-6356-6100<br>\r\n??湲닿툒?곕씫泥??ш굔?ш퀬 ??湲닿툒?곹솴 諛쒖깮 ?? 24?쒓컙) : (84) 93-112-0404<br>\r\n??E-mail : <a href=\"mailto:danang@mofa.go.kr \">danang@mofa.go.kr </a><br><br>\r\n\r\n<h3 class=\"tit\">二쇱옱援??좉퀬</h3>\r\n??踰붿즲?좉퀬 : 113<br>\r\n???붿옱?좉퀬 : 114<br>\r\n???묎툒?섏옄(?곕렇?곗뒪) : 115<br>\r\n<p style=\"margin-left: 15px; margin-right: 15px;\">???대떦 湲닿툒?꾪솕???遺遺?踰좏듃?⑥뼱濡쒕쭔 媛?ν븯硫? 援ш툒李??댁슜 ?붽툑??吏遺덊빐???????덉뒿?덈떎.</p>&nbsp;</div>\r\n\r\n<!--??젣 2021.08.02.-->\r\n<!--\r\n???섎끂???대?援?: 04) 3934-5609<br>\r\n???섎끂??寃쎌같??: 04) 3942-4244<br>\r\n??Korea Clinic : 04) 3843-7231, 04) 3734-6837<br>\r\n??踰좏듃???쒓뎅 移섍낵 : 04) 3794-0471<br>\r\n??SOS International 蹂묒썝 : 04) 3934-0555(?묎툒??, 04) 3934-0666(?쇰컲吏꾨즺?곷떞)<br>\r\n??踰좏듃??援?젣蹂묒썝(?꾨옉??蹂묒썝) : 04) 3577-1100 <br>\r\n??Family Medical Practice : 04) 3726-5222 (?쒓뎅??媛꾪샇??諛??듭뿭???곸＜)<br><br>\r\n\r\n<h3 class=\"tit\">?섎즺湲곌? ?곕씫泥?/h3>\r\n??踰좏듃???댁뿉???묎툒?섏옄媛 ?앷꼈??寃쎌슦, 115踰덉쑝濡??꾪솕?섏뿬 援ш툒李⑤? 遺瑜????덉쑝??嫄곗쓽 ?遺遺꾩쓽 115踰??꾪솕 ?덈궡?먯씠 踰좏듃?⑥뼱 援ъ궗留?媛?ν븯湲??뚮Ц???ㅼ쭏?곸쑝濡??멸뎅?몄씠 ???쒕퉬?ㅻ? ?댁슜?섍린?먮뒗 寃곗퐫 ?ъ슫 ?쇱씠 ?꾨떃?덈떎.<br>\r\n???섎끂?댁뿉??KOICA?먯꽌 ?댁쁺?섎뒗 Korea Clinic???덈뒗???쒓뎅?먯꽌 怨듭쨷蹂닿굔?섍? ?뚭껄?섏뼱 ?덉쑝硫??대떦 遺꾩빞?????媛꾨떒??吏꾨즺瑜?諛쏆쓣 ???덉뒿?덈떎. ?먰븳 踰좏듃?⑥씤???댁쁺?섏?留??쒓뎅???듭뿭???쒓났?섎뒗 踰좏듃???쒓뎅 蹂묒썝怨??쒓뎅?몄씠 ?댁쁺?섎뒗 踰좏듃???쒓뎅 移섍낵媛 ?덉쑝硫? 踰좏듃???쒓뎅 蹂묒썝??寃쎌슦 媛꾨떒???쇨컙 ?묎툒?쒖뒪?쒕룄 媛뽰텛怨??덉뒿?덈떎.<br>\r\n??踰좏듃???꾩? 蹂묒썝??寃쎌슦 ?곸뼱瑜?援ъ궗?섎뒗 ?щ엺??李얠븘蹂닿린 ?섎뱾硫??곸뼱瑜?援ъ궗?????덈뒗 ?щ엺??留뚮굹?붾씪??吏덈퀝 愿???⑹뼱瑜??곸뼱濡??섏궗?뚰넻?섍린?먮뒗 臾대━媛 ?덉뒿?덈떎. 吏꾨즺鍮??꾨Ц???곷떞 湲곗? 10留뚮룞(??6.5US$) ?댁쇅)????댄븳 ?몄씠吏留??좎슜移대뱶 寃곗젣媛 ?대졄怨??먰븳 吏꾨즺 ?湲곗옄媛 留롮븘 癒쇱? 吏꾨즺瑜?諛쏄린 ?꾪빐 媛꾪샇?щ굹 ?섏궗?먭쾶 ?룸룉??嫄대꽕湲곕룄 ?⑸땲??<br>\r\n??鍮꾧탳???믪? ?섎즺?섏???媛뽰텛怨??덉쑝硫댁꽌 ?곸뼱媛 媛?ν븳 蹂묒썝? ?꾨옉??蹂묒썝(?곸뼱, 遺덉뼱)怨?SOS International 蹂묒썝(?곸뼱, ?쇱뼱 ??湲고? ?몄뼱)????쒖쟻?낅땲?? ?꾨옉??蹂묒썝??二쇨컙 ?꾨Ц???곷떞? 70US$ ?뺣룄?닿퀬 ?묎툒???꾨Ц???곷떞? 90US$ ?뺣룄?낅땲?? SOS International 蹂묒썝??寃쎌슦 蹂묒썝?대씪湲곕낫?ㅻ뒗 ?묎툒?ㅻ줈 蹂대뒗 寃껋씠 ???곷떦?쒕뜲, 湲곕낯?곸씤 ?섎즺?λ퉬??嫄곗쓽 媛뽰텛怨??덉쑝???κ린媛??낆썝???섏뿬????寃쎌슦??媛?吏덈퀝留덈떎 ?꾨Ц?쇰줈 ?섎뒗 ?꾩? 蹂묒썝(?꾨옉??蹂묒썝 ?ы븿)???곌껐??以띾땲?? 湲곕낯?곸씤 ?꾨Ц???곷떞??寃쎌슦 100US$ ?댁쇅?낅땲?? ????蹂묒썝??寃쎌슦 蹂묒썝鍮꾨뒗 ?꾩? 蹂묒썝??鍮꾪빐 留ㅼ슦 鍮꾩떥怨??쒓뎅 蹂묒썝怨?鍮꾧탳?섎뜑?쇰룄 ?쇨컪? ?꾨땲硫? 蹂묒썝鍮꾨? ?щ윭濡?怨꾩궛?섍굅???좎슜 移대뱶 寃곗젣媛 媛?ν빀?덈떎.<br>\r\n??踰좏듃?????쇰? ?쏀뭹(媛먭린?? 吏?ъ젣 ??? 泥섎갑?꾩씠 ?놁뼱??援ъ엯??媛?ν븯???꾨Ц?곸씤 移섎즺?쎌쓽 寃쎌슦?먮뒗 泥섎갑?꾩씠 ?덉뼱?쇰쭔 援ъ엯??媛?ν빀?덈떎. 紐몄씠 ?꾪뵆 寃쎌슦, 留먯씠 ???듯븯吏 ?딅뒗 ?곹깭?먯꽌 ?쎄뎅 ?쎌궗??議곗뼵留뚯쑝濡??쎌쓣 蹂듭슜?섎뒗 寃껊낫??媛?ν븯硫??꾨Ц?섏쓽 吏꾨즺瑜?諛쏆? ??泥섎갑?꾩쓣 諛쏆븘 ?쎌쓣 援ъ엯?띾났?⑺븯??寃껋씠 ?援?뿉?쒖쓽 2李?吏덈퀝???덈갑?섎뒗 湲몄씠???앷컖?⑸땲??<br>\r\n??踰좏듃?????좎쥌?뚮（ 媛먯뿼 ?섏옄??2010. 2???꾩옱 11,186紐??щ쭩 58紐??쇰줈, 踰좏듃?⑥쓣 諛⑸Ц?섎뒗 ?멸뎅?몄쓽 ?レ옄???멸뎅??諛⑸Ц?섎뒗 踰좏듃?⑥씤???レ옄媛 洹몃━ 留롮? ?딆? ?먯뿉 鍮꾧탳??蹂????좎쥌?뚮（??媛먯뿼?띾룄??鍮꾧탳??鍮좊Ⅴ?ㅺ퀬 ?????덉뒿?덈떎. 洹몃━怨??꾨컲?곸씤 ?섎즺泥닿퀎媛 誘몃퉬?섍퀬 ?섎즺 ?섏?????? ?몄씠誘濡??곷떦??二쇱쓽瑜??뷀빀?덈떎.<br>\r\n-->\r\n",
      "accident": "<div>\r\n<h3 class=\"tit\">?ш굔?띿궗怨??꾪솴</h3>\r\n[?뚮윭, ?몄쭏 ?깆뿉 ????곹솴 諛??뺤꽭]<br>\r\n??踰좏듃?⑥? ?덉젙?곸씤 ?뺤튂泥댁젣?섏뿉??媛뺣젰??怨듭븞 議곗쭅???듯빐 ?援?뿉 鍮꾪빐 ?곷??곸쑝濡??묓샇??移섏븞 ?곹깭瑜??좎??섍퀬 ?덉뼱 ?대??대굹 ?뚮윭 媛?μ꽦? ??? 寃껋쑝濡??됯??⑸땲??<br><br>\r\n\r\n[踰붿즲 ?꾪솴 ??移섏븞?곹깭]<br>\r\n???꾨컲?곸쑝濡??댁씤, 媛뺣룄, 媛뺢컙 ??媛뺣젰踰붿즲??鍮꾩쑉? ??뒿?덈떎.<br>\r\n??洹몃윭???대????좎튂湲? ?뚮ℓ移섍린 ???덈룄 踰붿즲 ?쇳빐媛 袁몄???諛쒖깮?섍퀬 ?덉뼱  ?뚯???蹂닿???媛곷퀎???좎쓽???꾩슂媛 ?덉뒿?덈떎.<br>\r\n???ㅽ넗諛붿씠瑜??댁슜??媛諛? ?대??????좎튂湲??쇳빐媛 吏??諛쒖깮?섍퀬 ?덉뒿?덈떎. 媛湲됱쟻 媛諛⑹쓣 ?꾨줈 諛섎?諛⑺뼢???먭퀬, ?꾧툑? ?뚯븸留??뚯??섎ŉ 吏媛묒? 紐??덉そ??蹂닿??섎뒗 寃껋씠 醫뗭뒿?덈떎.<br>\r\n???뱁엳 踰좏듃?⑥뿉???ш텒 遺꾩떎 ???ш텒 ?щ컻湲???蹂꾨룄濡?異쒓뎅?ъ쬆 ?щ컻湲???5???뚯슂)???꾩슂?섎?濡??ш텒 遺꾩떎??媛곷퀎???좎쓽???꾩슂媛 ?덉뒿?덈떎.<br>\r\n???먰븳 踰좏듃?⑥? 留덉빟 蹂듭슜, ?뚯?, ?쒖“, 留ㅻℓ ?깆쓣 ?꾩쨷??泥섎쾶?섎?濡?留덉빟 蹂듭슜 ??遺덈쾿?됱쐞瑜??섏? ?딆븘???⑸땲??<br>\r\n??踰좏듃?⑥? ?깅ℓ留?愿?? ?깅ℓ留ㅼ옄???쒖옱?섎ŉ ?뱁엳 誘몄꽦?꾩옄 ?깅ℓ留ㅻ뒗 ?꾩쨷??泥섎쾶?섎땲 遺덈쾿?됱쐞瑜??섏? ?딆븘???⑸땲??<br><br>\r\n\r\n<h3 class=\"tit\">?먯뿰?ы빐</h3>\r\n???섎끂?대? 鍮꾨’??遺곷?吏??諛??ㅻ궘?랁썑???랁샇?댁븞 ??以묐?吏??? ?쒗뭾???곹뼢沅뚯뿉 ?덉뼱??留ㅻ뀈 留롮? ?쇳빐媛 諛쒖깮?섍퀬 ?덉뒿?덈떎. ?뱁엳 ?곌컙?ㅼ? 諛??ъ쓽 寃쎌슦  ?섏떆濡?援먰넻?먯젅 ?꾩긽??諛쒖깮?섎?濡??곌컙?ㅼ? 諛??ъ쑝濡??ㅼ뼱媛?寃쎌슦?먮뒗 二쇱쓽瑜??뷀빀?덈떎.<br>\r\n??踰좏듃?⑥? ?곷??곸쑝濡?諛곗닔?쒖꽕?????섏뼱 ?덉? ?딆븘??吏묒쨷?곸쑝濡?鍮꾧? ?ㅺ쾶 ?섎㈃ 移⑥닔?쇳빐媛 諛쒖깮?????덉쑝硫?李⑤웾 ?듯뻾??留롮? ?대젮???寃れ쓣 ???덉뒿?덈떎.<br><br>\r\n\r\n<h3 class=\"tit\">?덉쟾?ш퀬</h3>\r\n??由ъ“?멤ㅽ빐蹂 ?깆뿉??臾쇰???以??ㅼ튂嫄곕굹 ?듭닔 ?ш퀬濡??щ쭩?섎뒗 ?덉쟾?ш퀬媛 醫낆쥌 諛쒖깮?섍퀬 ?덉뒿?덈떎. ?뚯＜ ?꾩뿉 ?섏쁺?ㅼ뒪荑좊쾭?ㅼ씠鍮쇺ㅼ뒪?명겢留??깆? ?덈? ?섏떆硫????⑸땲??<br>\r\n???쒗솚湲곌퀎?ㅼ떊寃쎄퀎 吏덊솚???덈뒗 遺?湲고? ?곸쑀?꾩쓽 臾쇰????ш퀬??媛곷퀎???좎쓽?섏뿬???⑸땲??<br>\r\n??諛곕? ???뚯뿉??諛섎뱶??援щ챸蹂????덉쟾 ?λ퉬瑜?李⑹슜?섍린 諛붾씪硫? ?λ퉬?ㅺ린援ъ뿉 ?댁긽???녿뒗吏 ?뺤씤?섍린 諛붾씪硫?諛붾떎?ㅽ샇?섏뿉 鍮좎쭏 ???덈뒗 ?꾪뿕???됰룞? ?쇨????⑸땲??<br>\r\n??臾쇰?????湲곗긽 ?덈낫瑜??뺤씤?섍퀬 諛붾떎?먯꽌 臾쇰????쒖뿉??湲곗긽 蹂?붾? ?뺤씤?섏뿬 媛묒옉?ㅻ윴 ?좎뵪 蹂?붿뿉 ?鍮꾪븯湲?諛붾엻?덈떎.<br><br>\r\n\r\n<h3 class=\"tit\">?낃린???좎쓽</h3>\r\n???낃린?댁? ?낃린 諛붿씠?ъ뒪??媛먯뿼??留ㅺ컻 紐④린??臾쇰━硫?諛쒕퀝?섎뒗 吏덈퀝?낅땲??<br>\r\n???낃린?대줈 ?명븳 ?щ쭩 ?щ???怨꾩젅怨??곴??놁씠 吏??諛쒖깮?섍퀬 ?덉쑝???좎쓽???꾩슂媛 ?덉뒿?덈떎.<br>\r\n??紐④린湲고뵾?쒕? ?곴레 ?ъ슜?섍퀬 ?몄텧 ?쒖뿉???몄텧 遺?꾨? 理쒖냼?뷀븯湲?諛붾엻?덈떎.<br>\r\n???쇱쇅?쒕룞 ??紐④린媛 留롮씠 ?덈뒗 ???諛??곗냽 ?깆? 媛湲됱쟻 諛⑸Ц??吏?묓븯湲?諛붾엻?덈떎.<br>\r\n???낃린?댁? ?좊났湲곌? ?됯퇏 5~7?쇱씠怨??좊났湲???諛쒖뿴湲곌? 李얠븘? 蹂멸꺽?곸씤 利앹긽(怨좎뿴, ?먰넻, 洹쇱쑁?? 愿?덊넻, ?앹슃遺吏????섑??섎?濡??대윴 利앹긽???덈뒗 寃쎌슦 諛붾줈 醫낇빀蹂묒썝???댁썝?섏뿬 移섎즺瑜?諛쏆쑝?쒓린 諛붾엻?덈떎.<br></div>"
    }
  ],
  "representativeProduct": [
    {
      "itiDetailNo": 0,
      "itiServiceCode": null,
      "fileNo": 0,
      "placeNo": 0,
      "fileCategory": null,
      "fileName": null,
      "fileSize": 0,
      "filePath": null,
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 0,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": null,
      "url": "https://img.modetour.com/eagle/photoimg/82412/bfile/638766778336134762.jpg",
      "arrTheme": null
    },
    {
      "itiDetailNo": 4747641059,
      "itiServiceCode": "SSCSPT",
      "fileNo": 396669,
      "placeNo": 74665,
      "fileCategory": "PLS001",
      "fileName": "638931978838369937.jpg",
      "fileSize": 311025,
      "filePath": "/media/images/26701e71-1228-473d-a7a9-ffb1a808ed05.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 1,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/76348/rfile/638931978838369937.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641069,
      "itiServiceCode": "SSCSPT",
      "fileNo": 405802,
      "placeNo": 82412,
      "fileCategory": "PLS001",
      "fileName": "638766778337282801.jpg",
      "fileSize": 382116,
      "filePath": "/media/images/7ef6505c-eac1-4ce2-8cd8-faac22112005.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 1,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/82412/rfile/638766778337282801.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641162,
      "itiServiceCode": "SSCSPT",
      "fileNo": 404952,
      "placeNo": 82411,
      "fileCategory": "PLS001",
      "fileName": "638766781987397256.jpg",
      "fileSize": 1056452,
      "filePath": "/media/images/f019b4d5-747e-4225-8de7-4460c70c3448.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 1,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/82411/rfile/638766781987397256.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641177,
      "itiServiceCode": "SSCSPT",
      "fileNo": 404948,
      "placeNo": 82410,
      "fileCategory": "PLS001",
      "fileName": "638766777312899120.jpg",
      "fileSize": 161325,
      "filePath": "/media/images/f73ec208-aa61-47c8-8995-41bcd6d1f1e3.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 0,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/82410/rfile/638766777312899120.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641202,
      "itiServiceCode": "SSCSPT",
      "fileNo": 254407,
      "placeNo": 68321,
      "fileCategory": "PLS001",
      "fileName": "637872881955127684.jpg",
      "fileSize": 10168628,
      "filePath": "/media/images/f2b4b5d6-ddd2-4410-908b-5c36c0e85bf4.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 1,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/68321/rfile/637872881955127684.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641312,
      "itiServiceCode": "SSCSPT",
      "fileNo": 299147,
      "placeNo": 57679,
      "fileCategory": "PLS001",
      "fileName": "636499827718200699.jpg",
      "fileSize": 20853122,
      "filePath": "/media/images/9d9b2c79-36cf-4ae8-a36f-7cbfbfcc0c32.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 1,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/57679/rfile/636499827718200699.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641312,
      "itiServiceCode": "SSCSPT",
      "fileNo": 66949,
      "placeNo": 56046,
      "fileCategory": "PLS001",
      "fileName": "636500649936727131.jpg",
      "fileSize": 27119547,
      "filePath": "/media/images/b85025b2-525f-4a8d-9495-f2fea1fc7087.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 0,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/56046/rfile/636500649936727131.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641312,
      "itiServiceCode": "SSCSPT",
      "fileNo": 13390,
      "placeNo": 56970,
      "fileCategory": "PLS001",
      "fileName": "636499826567954909.jpg",
      "fileSize": 26720732,
      "filePath": "/media/images/4be0f021-dc6e-4a08-9049-ac7021e1df9d.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 0,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/56970/rfile/636499826567954909.jpg",
      "arrTheme": []
    },
    {
      "itiDetailNo": 4747641340,
      "itiServiceCode": "SSCSPT",
      "fileNo": 10592,
      "placeNo": 56045,
      "fileCategory": "PLS001",
      "fileName": "636499795381501146.jpg",
      "fileSize": 30580403,
      "filePath": "/media/images/e636a54c-083b-4c8e-bfeb-abf66f1759e6.jpg",
      "fileWidth": 0,
      "fileHeight": 0,
      "fileDes": null,
      "used": 1,
      "best": 0,
      "fileSeq": 0,
      "copyright": 0,
      "copyrightNo": 0,
      "fileNameS": "",
      "url": "https://img.modetour.com/eagle/photoimg/56045/rfile/636499795381501146.jpg",
      "arrTheme": []
    }
  ],
  "precautionsPackage": {
    "precautions": {
      "precautionsHtml": "<div class=\"iti_caution\" >\n    <p>\n        [?낆텧援?떆 ?멸?愿??二쇱쓽?ы빆]<br />踰좏듃??硫댁꽭?쒕룄 VND 1,000(?쒗솕 ??51留뚯썝) ?멸??듦낵??二쇱쓽<br /><br />[硫댁꽭媛?ν뭹紐?<br />?대같 吏李명룷??200媛쒕퉬(1蹂대（)諛?二쇰쪟 1??1.5由ы꽣<br /><br />[?멸뎅?섏떊怨?<br />誘명솕 7,000遺??댁긽? ?낃뎅??諛섎뱶???좉퀬?댁빞 ?섎ŉ, ???좉퀬???쒖떆 ?놁씠????됱삁移?諛?異쒓뎅??諛섏텧???대젮?. (??洹쒖젙???꾨컲, 異쒓뎅??怨듯빆?먯꽌 異쒓뎅??湲덉??섍퀬 ?뚯? ?명솚??紐곗닔?뱁븳 ?щ?媛 ?덉쓬.)<br /><br />[?꾩옄?대같 ?ъ슜湲덉? 愿??怨듭?]<br />2025??1??1?쇰???踰좏듃?⑥뿉???꾩옄?대같瑜??뚯??섍굅???ъ슜??踰뚭툑?대굹 吏뺤뿭?뺤뿉 泥섑빐吏????덉쑝硫? ?뱁엳 怨듦났?μ냼?먯꽌???꾩옄?대같 ?ъ슜? ?꾧꺽??洹쒖젣?⑸땲?? <br />?댁뿉 踰좏듃???ы뻾???꾩옄?대같瑜??뚯??섏? ?딅룄濡??좎쓽?섏떆湲?諛붾엻?덈떎.<br />(?곷컻??踰뚭툑 1000留뚮룞 ?댁긽 遺怨?諛?11??援ш툑?????덉쓬)<br /><br />[?꾩궛遺洹쒖젙-??났?묒듅??諛??낃뎅???꾩슂]<br />?꾩떊(24二쇱씠?? 異쒕컻 1二쇱씪 ?대궡  '?ы뻾??臾대━?놁쓬' 臾멸뎄?ы븿???곷Ц?섏궗?뚭껄??泥⑤??꾩슂<br /><br />[?⑦궎吏 ?좎쓽?ы빆] - ?먯쑀?ы뻾/媛쒕퀎?쇱젙/媛쒕퀎?쒕룞 ?ы뻾媛앹? 諛섎뱶???먯쑀?ы뻾?곹뭹 ?덉빟?꾩닔<br />1. ?낆텧援?떆 諛섎뱶????났沅?E-TICKET) 吏李?怨듯빆異쒖엯遺???꾩슂)<br />2. ?⑦궎吏 ?뱀꽦?????났 ?숈씪由ъ“??諛?洹쇱젒嫄곕━ 由ъ“???덉빟?먯? 議곗씤?됱궗吏꾪뻾 媛??br />3. ?꾩? ?ъ젙(泥쒖옱吏蹂???ы븿)???섑븳 ?쇱젙蹂寃?媛??媛?대뱶???쇱젙蹂寃쎈룞?섏꽌 ?묒꽦?꾩슂)<br />4. ?명뀛泥댄겕??: ?명뀛泥댄겕?몄떆 DEPOSIT(蹂댁쬆湲??꾧툑/移대뱶) ?붿껌媛???뚯넀/?좊즺臾쇳뭹?ъ슜 ???쒖쇅 ???섎텋/移대뱶???섎텋?쒓컙 3二쇱냼??<br />5. ?ы뻾?쇱젙 諛??먯쑀?쒓컙 以??섏쁺??遺??쒖꽕 ???댁슜??媛?대뱶 ?덈궡?ы빆/?덉쟾?섏튃 以??臾대━???ㅼ씠鍮??섏쁺 ?ш퀬諛쒖깮 ??蹂몄씤怨쇱떎)\n    </p>\n    <h4 class=\"title\" style=\"display:none;\">?⑥껜蹂??뱀씠?ы빆</h4>\n    <p style=\"display:none;\">\n        \n    </p>\n</div>",
      "carefulMakingReservationHtml": "<div class=\"common-terms-section-title\">?좊컻沅?洹쒖젙?덈궡</div>\r\n<!-- ?좊컻沅?洹쒖젙?덈궡 -->\r\n<div class=\"common-terms-group\">\n  <div class=\"common-terms-item multiline\">\n    <div class=\"common-terms-line\">\n      <div class=\"common-terms-bullet\">??/div>\n      <div class=\"common-terms-text\">?좊컻沅??밴?濡?吏꾪뻾?섎뒗 ?붽툑?낅땲??</div>\n    </div>\n    <div class=\"common-terms-line\">\n      <div class=\"common-terms-bullet\">??/div>\n      <div class=\"common-terms-text\">?좊컻沅?????났?붽툑 ?곸듅???곕씪 ?곹뭹媛寃⑹씠 ?몄긽?????덉뒿?덈떎.</div>\n    </div>\n    <div class=\"common-terms-line\">\n      <div class=\"common-terms-bullet\">??/div>\n      <div class=\"common-terms-text\">??났??洹쒖젙??諛쒓텒 ?꾩뿉???대쫫 蹂寃? ?ъ젙 蹂寃???蹂꾨룄鍮꾩슜??異붽??⑸땲??</div>\n    </div>\n  </div>\n\n  <ul class=\"common-terms-list common-terms-list--unstyled\">\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">?대떦 ?곹뭹? 媛숈? ?쇱젙???곹뭹?ㅺ낵 ??났醫뚯꽍??怨듭쑀?섎?濡??肄붾뱶 ?좊え媛앹떆 議곌린留덇컧?????덉뒿?덈떎.</span>\n    </li>\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">?ш텒 ?곸쓽 ?곷Ц怨??덉빟 ?쒖쓽 ?곷Ц???ㅻ? 寃쎌슦 ??났 醫뚯꽍??痍⑥냼?????덉쑝硫??댁뿉 ?곕Ⅸ 痍⑥냼猷??먮뒗 異붽? 李⑥븸??諛쒖깮?????덉쑝??諛섎뱶???덉빟泥섏뿉 ?ы솗???섏떆湲?諛붾엻?덈떎.</span>\n    </li>\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">湲곕궡?쒕퉬?ㅻ뒗 理쒖냼 異쒕컻 3?쇱쟾 ?좎껌?댁＜?몄슂.</span>\n    </li>\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">?곹뭹媛寃⑹? ?깆씤 2??1???ъ슜 ??1??湲곗??낅땲??</span>\n    </li>\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">?꾨룞 No Bed ?붽툑? ?깆씤2?멸낵 媛숈? 諛⑹쓣 ?ъ슜?섎ŉ, ?묒뒪?몃씪踰좊뱶媛 ?쒓났?섏? ?딅뒗 ?붽툑?낅땲??<BR></span>\n    </li>\n  </ul>\n</div>\n\r\n<!-- ?⑥껜?먯꽌 議고쉶?댁삤???댁슜 -->\r\n<?ш텒 鍮꾩옄 愿???좎쓽?ы빆><br /><br />1. 愿愿묒쓣 紐⑹쟻?쇰줈 踰좏듃?⑥뿉 諛⑸Ц?섎뒗 ??쒕?援?援??? 理쒕? 45?쇨컙 臾대퉬???낃뎅 媛?ν빀?덈떎. (??쒕?援?援?쟻 ?댁쇅??寃쎌슦 ?대떦 援?? ??ш???蹂꾨룄 臾몄쓽 諛붾엻?덈떎.)<br />2. ?ш텒 ?좏슚湲곌컙? 諛섎뱶??6媛쒖썡 ?댁긽 ?⑥븘?덉뼱???⑸땲??<br />3. 蹂듭닔 援?쟻???댁쨷 援?쟻?? ??踰좏듃???낃뎅???섎굹???ш텒留??ъ슜 媛?ν빀?덈떎. (?쒓뎅怨?踰좏듃?⑥쓽 ?댁쨷 援?쟻??媛吏怨?怨꾩떊 ?ㅻЦ??媛??: ?쒓뎅 ?ш텒留??ъ슜?섏뀛???섎ŉ 15???댁긽 泥대쪟?쒖뿉??諛섎뱶??鍮꾩옄瑜?諛쏆쑝?붿빞 ?⑸땲??)<br />4. 踰좏듃??異쒖엯援?愿由щ쾿(??1議?????? 留?14??誘몃쭔 ?대┛?닿? 遺紐? 蹂댄샇?? ?꾩엫???щ엺 ?놁씠 ?낃뎅?섎뒗 寃쎌슦 ?낃뎅??湲덉? ?????덈룄濡?洹쒖젙?섍퀬 ?덉뒿?덈떎.<br />    1) 遺紐⑥? ?④퍡 ?ы뻾 ??: 踰뺤쟻 蹂댄샇?먯? ?④퍡 ?ы뻾 以묒엫??利앸챸?섎뒗 ?곷Ц 媛議깃?怨꾩쬆紐낆꽌瑜?諛섎뱶??吏李명븯?쒓린 諛붾엻?덈떎 (遺紐??먮뒗 遺紐?以?1紐낅쭔 ?ы뻾?대룄 ?곸슜)<br />    2) 遺紐?誘??숇컲 ??: 遺 ?먮뒗 紐⑤줈遺??諛쏆? ?꾩엫??(踰좏듃?⑥뼱 ?먮뒗 ?곸뼱 踰덉뿭 ??怨듭쬆)怨??곷Ц 媛議깃?怨꾩쬆紐낆꽌瑜?吏李명븯?쒓린 諛붾엻?덈떎.<br /> ?꾩엫?μ븞?먮뒗 ?쒕??깅뀈?먯쓽 遺紐⑤줈遺???ы뻾湲곌컙 ?숈븞 蹂댄샇?먯뿉寃??꾪긽?섎뒗 ?댁슜?앹씠 諛섎뱶??湲곗옱?섏뼱 ?덉뼱???⑸땲??<br />  ???꾩쓽 ?쒕쪟媛 ?놁쓣 ?? ?낃뎅 嫄곗젅?????덉뒿?덈떎.<br />5. ?쒓뎅 湲닿툒?ш텒(?⑥닔?ш텒)?쇰줈 踰좏듃???ы뻾 遺덇? - 湲닿툒?ш텒(?⑥닔?ш텒)?쇰줈 ?쒓뎅-踰좏듃???뺣났??遺덇????????덉쑝??踰좏듃??愿愿묒쓣 紐⑹쟻?쇰줈 媛?쒕뒗 遺꾨뱾寃뚯꽌??瑗?蹂듭닔?ш텒(?꾩옄?ш텒)??以鍮꾪빐 二쇱떆湲?諛붾엻?덈떎.<br /><br /><?⑦궎吏 ?곹뭹 ?덉빟愿???좎쓽?ы빆><br /><br />1. ?꾩껜?몄썝??媛숈씠 ?쇱젙??吏꾪뻾?섏떆???⑥껜愿愿묎컼???꾪븳 ?곹뭹?낅땲?? ?먯쑀?ы뻾/媛쒕퀎?쇱젙/媛쒕퀎?쒕룞 ?ы뻾媛앹? 諛섎뱶???먯쑀?ы뻾?곹뭹 ?덉빟?댁＜?몄슂.<br />2. 蹂??곹뭹? 紐⑤몢?ъ뼱???숈씪??났 ?먮뒗 ? ??났???ㅻⅨ ?곹뭹怨??꾩??먯꽌 議곗씤(?⑸쪟)?섏뼱 ?됱궗媛 吏꾪뻾?????덉쑝硫??댁슜 ??났怨??댁슜 ?명뀛 ?깆뿉 ?곕씪 ?곹뭹 媛寃⑷낵 ?쇱젙?깆쓽 李⑥씠媛 ?덉쓣 ???덉뒿?덈떎.3. ?꾩? ?ъ젙(泥쒖옱吏蹂???ы븿)???섑븳 ?쇱젙蹂寃?媛?μ꽦???덉뒿?덈떎.(媛?대뱶???쇱젙 蹂寃??숈쓽???묒꽦?꾩슂)<br />4. ?명뀛?깃툒?쒓린?????怨듭? : 援?젣?곸쑝濡?怨듭떇?곸씤 ?명뀛?깃툒??寃곗젙?섎뒗 湲곌?? ?녿뒗 愿怨꾨줈, ?꾩옱 紐⑤몢?ъ뼱 ?쇱젙??諛??명뀛?뺣낫??湲곗옱?섏뼱 ?덈뒗 ?명뀛???깃툒?쒓린???꾩? ?명뀛痢≪쑝濡?遺???쒓났諛쏆? 寃껋쓣 湲곗??쇰줈 ?묒꽦??寃껋씠硫? 援?젣?곸씤 湲곌????섑븳 ?덈??곸씤 ?됯?湲곗???諛섏쁺??寃껋씠 ?꾨떂???묓빐諛붾엻?덈떎.<br /><br />[?먯뼱???곹뭹 ?덉빟愿???좎쓽?ы빆]<br /><br />1. ?명뀛 ?덉빟???ㅼ떆媛꾩쑝濡??대（?댁?誘濡??덉빟 ??而⑦럩 ?щ?瑜?瑗??뺤씤?섏뀛???⑸땲??",
      "cancellationFeePolicyHtml": "<!-- ?ы뻾 媛쒖떆 -->\n<div class=\"common-terms-countdown\">?ㅻ뒛? ?ы뻾媛쒖떆 <sapn class=\"common-terms-highlight\">73</span><span style=\"color: #555;\"> ?????낅땲??</span></div>\n<!-- -->\n<div class=\"common-terms-cancel-fee\" style=\"margin-bottom: 1.5rem; line-height: 22px; font-size: 14px; font-weight: 400; color: #555555; word-break: keep-all;\">\n  <div class=\"terms-guide-title\" style=\"position: relative; height: 46px; padding-left: 19px; line-height: 46px; color: #111; font-weight: bold; border: 1px solid #e2e2e2; border-top: 2px solid #3f4b5b; background: #f5f5f5;\">?ы뻾?쎄? ?덈궡</div>\n  <!-- ?ы뻾?쎄? ?덈궡(?⑥젣?뺣낫?먯꽌 議고쉶) -->\n  <div class=\"terms-guide-body\" style=\"margin: 0 0 30px; overflow: hidden; border: 1px solid #e2e2e2; border-top: none; padding: 18px;\">???곹뭹? <strong class=\"iti_highlight\">?밸퀎?쎄?</strong>???곸슜?⑸땲??<br />痍⑥냼 ???밸퀎?쎄? 痍⑥냼猷뚭퇋?뺤뿉 ?곕Ⅸ 湲덉븸??遺媛?섏삤?? 洹쒖젙???꾪엳 ?뺤씤?댁＜?쒓린 諛붾엻?덈떎.<br /><strong class=\"iti_highlight\">痍⑥냼猷뚭퇋?뺤쓣 ?쒖쇅???ы빆?ㅼ? 援?쇅?ы뻾 ?쒖??쎄????곸슜?⑸땲?? ?섍린???ы뻾?쎄? ?몃??댁슜 蹂대윭 媛湲곕? ?듯빐 ?뺤씤?댁＜?몄슂.</strong></div>\n  <!-- ?ы뻾 ?쒖??쎄? -->\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">?ы뻾?쒖??쎄?</div>\n  <div><a href=\"#none\" class=\"go_detail common-terms-highlight\" style=\"color: #0daa62;\">?몃??댁슜 蹂대윭 媛湲?> </a></div>\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">怨꾩빟湲?洹쒖젙</div>\n  <!-- 怨꾩빟湲?洹쒖젙 -->\n  <div class=\"common-terms-group\" style=\"display: flex; flex-direction: column; gap: 8px;\">\n  <div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n    <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n      <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">1.</div>\n      <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?ы뻾 寃쎈퉬媛 2,000,000??誘몃쭔??寃쎌슦</div>\n    </div>\n    <ul class=\"common-terms-list\" style=\"padding-left: 5px; margin-top: 8px; width: 100%;\">\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0; margin-top: 0px;\">\n        <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">-</div>\n        <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">怨꾩빟湲?: 200,000??/div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          ?? ?ы뻾 寃쎈퉬媛 200,000?먯쓣 ?섏? ?딆쓣 寃쎌슦, ?꾩껜 ?ы뻾 寃쎈퉬瑜?怨꾩빟湲덉쑝濡??낃툑??二쇱뀛???⑸땲??\n        </div>\n      </li>\n    </ul>\n  </div>\n\n  <div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n    <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n      <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">2.</div>\n      <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?ы뻾 寃쎈퉬媛 2,000,000???댁긽??寃쎌슦</div>\n    </div>\n    <ul class=\"common-terms-list\" style=\"padding-left: 5px; margin-top: 8px; width: 100%;\">\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0; margin-top: 0px;\">\n        <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">-</div>\n        <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">怨꾩빟湲?: ?ы뻾 寃쎈퉬??10%</div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 怨꾩빟湲덉? ?덉빟??湲곗? 3???대궡???낃툑???섏? ?딆쓣 ???뱀궗???대떦 ?덉빟??痍⑥냼?????덉뒿?덈떎.\n        </div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 怨꾩빟湲덉? ??났, ?명뀛, ?꾩? ?ъ젙???곕씪 湲덉븸??蹂?숇맆 ???덉쑝硫? ?곹솴???곕씪 寃곗젣?쒗븳???밴꺼吏????덉뒿?덈떎.\n        </div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 怨꾩빟湲?寃곗젣 ?댄썑 痍⑥냼猷?洹쒖젙 ?곸슜 湲곌컙??痍⑥냼 ??痍⑥냼 ?섏닔猷뚭? 怨꾩빟湲?湲덉븸蹂대떎 ????異붽? 痍⑥냼 ?섏닔猷뚮? 遺?댄븯?붿빞 ?⑸땲??\n        </div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 ?꾨옒 紐낆떆?섏뼱 ?덈뒗 痍⑥냼猷?洹쒖젙 湲곌컙???덉빟 ??痍⑥냼猷?湲덉븸??怨꾩빟湲덉쑝濡??⑹엯?섏뀛???⑸땲??\n        </div>\n      </li>\n    </ul>\n  </div>\n</div>\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">?ы뻾 痍⑥냼猷?洹쒖젙</div>\n  <!-- ?ы뻾 痍⑥냼猷?洹쒖젙 -->\n  <div class=\"common-terms-item\" style=\"color:red; display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n    <span class=\"common-terms-icon\" style=\"display: inline-flex; flex-shrink: 0;\">??/span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?명꽣?룹긽?먯꽌 ?덉빟/寃곗젣 痍⑥냼 諛?蹂寃쎌? 遺덇????섏삤?? ?덉빟/寃곗젣 痍⑥냼???ы뻾?먯젙蹂?蹂寃쎌쓣 ?먰븯?쒕㈃ 諛섎뱶???덉빟?대떦?먯뿉寃??곕씫?섏뿬 二쇱떆湲?諛붾엻?덈떎.</span>\n</div>\n  \n  <!-- ?ы뻾 痍⑥냼猷?洹쒖젙 以??⑥껜?뺣낫?먯꽌 議고쉶?댁삤???댁슜(?쒖??쎄?/?밸퀎?쎄?) -->\n  [?밸퀎?쎄?]<br />?띠뿬?됱옄???ы뻾怨꾩빟 ?댁젣 ?붿껌 ???ы뻾?쎄????섍굅?섏뿬 痍⑥냼猷뚭? 遺怨쇰맗?덈떎.<br />- ?ы뻾媛쒖떆 30???꾧퉴吏 痍⑥냼 ?듬낫 ??怨꾩빟湲??섍툒<br />- ?ы뻾媛쒖떆 20???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??10% 諛곗긽<br />- ?ы뻾媛쒖떆 10???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??15% 諛곗긽<br />- ?ы뻾媛쒖떆 8???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??20% 諛곗긽<br />- ?ы뻾媛쒖떆 1???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??30% 諛곗긽<br />- ?ы뻾 ?뱀씪 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??50% 諛곗긽<br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? 媛앹떎 ?뚯씠???댄썑 ?쎄? ??痍⑥냼猷뚯? 蹂꾧컻濡?媛앹떎 痍⑥냼猷뚭? 異붽?濡?遺怨쇰맗?덈떎.</B></FONT COLOR=RED><br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? ??났沅?'諛쒓텒' ?댄썑 痍⑥냼 ???곴린 痍⑥냼猷??몄뿉 ??났沅?痍⑥냼 ?섏닔猷?130,000?먯씠 異붽?濡?諛쒖깮?⑸땲?? (異쒕컻?뱀씪遺?곕뒗 27留뚯썝 - *?곸뾽??湲곗? / Ex. ?쇱슂?쇱텧諛쒖? ?좎슂?쇱뿉 痍⑥냼?섏뿬??27留뚯썝)</B></FONT COLOR=RED><br /><br />?띠랬?뚯닔?섎즺 諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲?? (二쇰쭚, 怨듯쑕???쒖쇅)\n  \n  <!-- ?ы뻾 痍⑥냼 ?묒닔 ?덈궡 -->\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">?ы뻾 痍⑥냼 ?묒닔 ?덈궡</div>\n  <div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">痍⑥냼???낅Т?쒓컙 ???묒닔 ???뺤씤 諛??곸슜??媛?ν빀?덈떎.</span>\n\t</div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">痍⑥냼?섏닔猷?諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲??(二쇰쭚,怨듯쑕???쒖쇅)</span>\n\t</div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?낅Т?쒓컙 ???묒닔??寃쎌슦?먮뒗 ?듭씪(?곸뾽?쇱씠 ?꾨땶 寃쎌슦 ?ㅼ쓬 ?곸뾽?????묒닔??寃껋쑝濡?媛꾩＜?⑸땲??</span>\n\t</div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?낅Т?쒓컙? ??湲?09:00~18:00 (二쇰쭚,怨듯쑕???쒖쇅)<br/>\n\t\t(?? ??????異쒕컻 ?곹뭹? 湲덉슂???낅Т醫낅즺 ?댄썑 痍⑥냼???뱀씪 痍⑥냼濡?媛꾩＜?⑸땲??)</span>\n\t</div>\n</div>\n</div>",
      "carefulWhenBookingHtml": "<!-- ?곹뭹?댁슜愿??-->\n<div class=\"common-terms-fw-500\" style=\"margin-bottom: 5px;\">?곹뭹?댁슜愿??/div>\n<div class=\"common-terms-group\"  style=\"margin-bottom: 10px;\"><div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">諛섎뱶???좎껌 ??異쒕컻 ?꾩뿉 ?곹뭹 ?쇱젙??諛?紐⑹쟻吏???ы뻾 ?뺣낫瑜??뺤씤?섏떆湲?諛붾엻?덈떎.</span>\n  </div>\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">蹂??곹뭹? ?⑥껜?ы뻾??紐⑹쟻?쇰줈 ?섎뒗 ?⑦궎吏 ?곹뭹?쇰줈 ?ы뻾?먮뒗 ?ы뻾?낆옄???ы뻾吏덉꽌 ?좎????곴레 ?묒“?섏뿬 二쇱뀛???섎ŉ ?뺥빐吏??쇱젙?먯꽌 踰쀬뼱?섎뒗 媛쒕퀎?쇱젙??吏꾪뻾? 遺덇??⑸땲?? </span>\n  </div>\n</div></div>\n\n<!-- 嫄닿컯?뺣낫 -->\n<div class=\"common-terms-fw-500\" style=\"margin-bottom: 5px;\">嫄닿컯?뺣낫</div>\n<div class=\"common-terms-group\" style=\"margin-bottom: 10px;\"><div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?ы뻾 ?? ?댁쇅?ы뻾 吏덈퀝?뺣낫?쇳꽣 ?덊럹?댁?\n    <a href=\"https://www.kdca.go.kr\" class=\"common-terms-link\" target=\"_blank\" rel=\"noopener\">www.kdca.go.kr</a> ?먯꽌 ?ы뻾 紐⑹쟻吏???좏뻾吏덈퀝 ?뺣낫瑜??뺤씤?섏떆湲?諛붾엻?덈떎.</span>\n  </div>\n</div></div>\n<!-- ?댁쇅?덉쟾?ы뻾?뺣낫 -->\n<div class=\"common-terms-fw-500\" style=\"margin-bottom: 5px;\">?댁쇅?덉쟾?ы뻾?뺣낫</div>\n<div class=\"common-terms-group\" style=\"margin-bottom: 10px;\"><div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?멸탳?듭긽遺 ?댁쇅?덉쟾?ы뻾 ?덊럹?댁?\n    <a href=\"https://www.0404.go.kr\" class=\"common-terms-link\" target=\"_blank\" rel=\"noopener\">www.0404.go.kr</a> ?먯꽌 援??蹂??꾪뿕?섏?, ?됰룞吏移??깆쓽 ?뺣낫瑜??쒓났?⑸땲??</span>\n  </div>\n</div></div>\n<!--  誘몄꽦?꾩옄???ы뻾怨꾩빟 二쇱쓽?ы빆 -->\n<div class=\"common-terms-fw-500\" style=\"margin-bottom: 5px;\">誘몄꽦?꾩옄???ы뻾怨꾩빟 二쇱쓽?ы빆</div>\n<div class=\"common-terms-group\" style=\"margin-bottom: 10px;\"><div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">20??誘몃쭔??蹂댄샇?먮? ?숇컲?섏? ?딆? ?ы뻾媛앹? 移쒓텒?먯쓽 ?숈쓽?쒓? ?꾩슂?⑸땲??</span>\n  </div>\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">留?19??誘몃쭔??誘몄꽦?꾩옄?쇰━???ы뻾怨꾩빟 ?먮뒗 踰뺤젙?由ъ씤(遺紐????꾨땶 ?깆씤怨??숉뻾?섎뒗 誘몄꽦?꾩옄???ы뻾怨꾩빟? 誘쇰쾿 ??議곗뿉 ?섍굅?섏뿬 踰뺤젙?由ъ씤??遺紐??먮뒗 移쒓텒?먯? 泥닿껐?⑥쓣 ?먯튃?쇰줈 ?댁빞 ?섍퀬, ?뱀궗??踰뺤젙?由ъ씤???숈쓽 ?녿뒗 ?ы뻾怨꾩빟??泥닿껐??嫄곕??????덉뒿?덈떎.</span>\n  </div>\n</div></div>\n<!-- ?좊쪟?좎쬆猷?-->\n<div class=\"common-terms-fw-500\" style=\"margin-bottom: 5px;\">?좊쪟?좎쬆猷?/div>\n<div class=\"common-terms-group\" style=\"margin-bottom: 10px;\"><!-- ?좊쪟?좎쬆猷??덈궡 -->\n<div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?좊쪟?좎쬆猷?FUEL SURCHARGE)</span>\n  </div>\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\"></span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">\n      援?젣?좉?? ??났???곸뾽?섍꼍??怨좊젮??援?넗?댁뼇遺??'援?젣????났?붽툑怨??좊쪟?좎쬆猷??뺣?諛⑹븞' ???곕씪 ?좊쪟?좎쬆猷뚮뒗 ?덇퀬?놁씠 ?몄긽, ?명븯?섍퀬 ?덉뒿?덈떎. ?곹뭹媛 異쒖떆 ?쒖젏 ?좊쪟?좎쬆猷뚮낫???몄긽 ?? ?몄긽遺꾩? ?곹뭹媛? 蹂꾨룄濡?異붽??낃툑 ?섏뀛???⑸땲??\n    </span>\n  </div>\n</div>\n\n<!-- 援?쇅?ы뻾?쎄? 議고빆 -->\n<div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n  <div class=\"common-terms-line vertical\" style=\"display: block; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet--auto\" style=\"width: auto !important; margin-right: 8px;\">[援?쇅?ы뻾?쎄?]</span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 0px;\">??2議??ы뻾?붽툑??蹂寃?</span>\n  </div>\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">\n      援?쇅?ы뻾???ㅼ떆?⑥뿉 ?덉뼱???댁슜?댁넚, ?숇컯湲곌???吏湲됲븯?ъ빞 ???붽툑??怨꾩빟泥닿껐?쒕낫??5%?댁긽 利앷컧?섍굅???ы뻾?붽툑???곸슜???명솕?섏쑉??怨꾩빟泥닿껐?쒕낫??2% ?댁긽 利앷컧??寃쎌슦 ?뱀궗 ?먮뒗 ?ы뻾?먮뒗 洹?利앷컧??湲덉븸 踰붿쐞 ?댁뿉???ы뻾?붽툑??利앷컧???곷?諛⑹뿉寃?泥?뎄?????덉뒿?덈떎.\n    </span>\n  </div>\n  <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n    <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">\n      ?뱀궗??????쓽 洹쒖젙???곕씪 ?ы뻾?붽툑??利앹븸?섏????뚯뿉???ы뻾異쒕컻??15???꾩뿉 ?ы뻾?먯뿉寃??듭??섏뿬???⑸땲??\n    </span>\n  </div>\n</div></div>\n<!-- ?ъ슜媛앹떎 ?뺣낫(?⑥껜 議고쉶) -->\n<div class=\"common-terms-fw-500\" style=\"margin-bottom: 5px;\">?ъ슜媛앹떎 ?뺣낫</div>\n<div class=\"common-terms-group\" style=\"margin-bottom: 10px;\">???명뀛 媛앹떎? ?몄쐢猷??깃?移⑤? 2媛? ?먮뒗 ?붾툝猷??붾툝移⑤? 1媛??쇰줈 諛곗젙?섎ŉ, 媛앹떎 ??낆? ?ъ쟾 吏?뺤씠 遺덇??섍퀬 ?명뀛?먯꽌 ?쒕뜡 諛곗젙?⑸땲?? \r<br />?ㅻ쭔, ?붿껌?ы빆? ?명뀛 痢≪뿉 ?꾨떖 媛?ν븯誘濡?媛앹떎 ???吏?뺤씠 ?꾩슂??寃쎌슦 ?덉빟 ??諛섎뱶???ъ쟾???뚮젮二쇱떆湲?諛붾엻?덈떎. ?붿껌? 媛?ν븯???명뀛 ?곹솴???곕씪 諛섏쁺?섏? ?딆쓣 ???덉뒿?덈떎.\r<br />???곴린 ?덈궡??2?몄떎 湲곗? ?쇰컲媛앹떎??????덈궡?ы빆 ?낅땲?? ?鍮뚮씪 ???뱀닔??낆? ?쇱젙?쒕? ?뺤씤?댁＜?몄슂.</div>\n",
      "passportVisaInformationHtml": "<div class=\"common-terms-title common-terms-mt10\" style=\"font-weight: 700; margin-bottom: 16px; margin-top: 10px;\">\n?ш텒/鍮꾩옄\n</div>\n\n<!-- ?ш텒/鍮꾩옄(?댁쇅) 肄붾뱶 -->\n<div class=\"common-terms-group common-terms-mt10\" style=\"display: flex; flex-direction: column; gap: 8px; margin-top: 10px;\">\n  <ul class=\"common-terms-list\" style=\"padding-left: 5px; margin-top: 0px; width: 100%;\">\n  \n    <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n      <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n      <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">踰좏듃??/span>\n    </li>\n    \n    <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n      <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n      <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?ш텒 ?좏슚湲곌컙? 6媛쒖썡 ?댁긽 ?⑥쑝?붿빞 ?⑸땲??</span>\n    </li>\n\n    <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n      <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n      <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">\n      蹂듭닔 援?쟻???댁쨷 援?쟻?? ??踰좏듃???낃뎅???섎굹???ш텒留??ъ슜 媛?ν빀?덈떎. <BR>\n      (?쒓뎅怨?踰좏듃?⑥쓽 ?댁쨷 援?쟻??媛吏怨?怨꾩떊 ?ㅻЦ??媛??: ?쒓뎅 ?ш텒留??ъ슜?섏뀛???섎ŉ 15???댁긽 泥대쪟?쒖뿉??諛섎뱶??鍮꾩옄瑜?諛쏆쑝?붿빞 ?⑸땲??)<BR>      \n      </span>\n    </li>\n    \n    <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n      <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n      <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">踰좏듃??異쒖엯援?愿由щ쾿(??1議?????? 留?14??誘몃쭔 ?대┛?닿? 遺紐? 蹂댄샇?? ?꾩엫???щ엺 ?놁씠 ?낃뎅?섎뒗 寃쎌슦 ?낃뎅??湲덉? ?????덈룄濡?洹쒖젙?섍퀬 ?덉뒿?덈떎.<BR>  \n        1) 遺紐⑥? ?④퍡 ?ы뻾 ??: 踰뺤쟻 蹂댄샇?먯? ?④퍡 ?ы뻾 以묒엫??利앸챸?섎뒗 ?곷Ц 媛議깃?怨꾩쬆紐낆꽌瑜?諛섎뱶??吏李명븯?쒓린 諛붾엻?덈떎 (遺紐??먮뒗 遺紐?以?1紐낅쭔 ?ы뻾?대룄 ?곸슜)<BR> \n        2) 遺紐?誘??숇컲 ??: 遺 ?먮뒗 紐⑤줈遺??諛쏆? ?꾩엫??(踰좏듃?⑥뼱 ?먮뒗 ?곸뼱 踰덉뿭 ??怨듭쬆)怨??곷Ц 媛議깃?怨꾩쬆紐낆꽌瑜?吏李명븯?쒓린 諛붾엻?덈떎. <BR>\n        ?꾩엫?μ븞?먮뒗 ?쒕??깅뀈?먯쓽 遺紐⑤줈遺???ы뻾湲곌컙 ?숈븞 蹂댄샇?먯뿉寃??꾪긽?섎뒗 ?댁슜?앹씠 諛섎뱶??湲곗옱?섏뼱 ?덉뼱???⑸땲?? <BR><BR>\n        ???꾩쓽 ?쒕쪟媛 ?놁쓣 ?? ?낃뎅 嫄곗젅?????덉뒿?덈떎.\n        \n      </span>\n    </li>\n        \n    <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 20px; padding-left: 0;\">\n      <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n      <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?쒓뎅 湲닿툒?ш텒(?⑥닔?ш텒)?쇰줈 踰좏듃???ы뻾 遺덇? <BR>\n        - 湲닿툒?ш텒(?⑥닔?ш텒)?쇰줈 ?쒓뎅-踰좏듃???뺣났??遺덇????????덉쑝??踰좏듃??愿愿묒쓣 紐⑹쟻?쇰줈 媛?쒕뒗 遺꾨뱾寃뚯꽌??瑗?蹂듭닔?ш텒(?꾩옄?ш텒)??以鍮꾪빐 二쇱떆湲?諛붾엻?덈떎.  \n      </span>\n    </li>\n  </ul>\n\n</div>\n\n<!-- ?ш텒/鍮꾩옄(?댁쇅) 怨듯넻 臾멸뎄 -->\n<div class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 20px; padding-left: 0; margin-top: 8px;\">\n\t<span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">??/span>\n\t<span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">\n\t?ш텒/鍮꾩옄??寃쎌슦 寃쎈????쇱넀?대씪??異쒖엯援???遺덉씠?듭쓣 諛쏆쓣 ???덉쑝?? 誘몃━ ?뺤씤?섏뿬 二쇱떆湲?諛붾엻?덈떎.\n\t</span>\n</div>\n\n<!-- ?κ쾺 ?묒젙 援?? ?덈궡 肄붾뱶 -->\n\n\n<!-- ?멸뎅/?댁쨷援?쟻??二쇱쓽?ы빆 肄붾뱶 -->\n<div class=\"common-terms-title common-terms-mt10\" style=\"font-weight: 700; margin-bottom: 16px; margin-top: 10px;\">\n?멸뎅/?댁쨷援?쟻??二쇱쓽 ?ы빆\n</div>\n\n<div>\n\t<p style=\"font-size: 14px; line-height: 24px; margin: 0;\">\n\t\t?멸뎅/?댁쨷援?쟻?먯쓽 ?댁쇅?ы뻾? ?꾩갑吏援??(寃쎌쑀援?? ?ы븿)??異쒖엯援?젙梨낆씠 ?곸씠?섎?濡? 諛섎뱶???ы뻾?먮낯?몄씠 ?대떦援?쓽 ??ш????뺤씤?섏뀛???⑸땲??\n\t</p>\n</div>",
      "emergencyContactHtml": "<div class=\"term_info\">\n    <div class=\"head\"><span>??/span> 援?궡湲닿툒 ?곕씫泥?/div>\n    <div class=\"body\">\n        <ul class=\"iti_lst\">\n            <li>???꾨옒???곕씫泥섎뒗 怨듯빆?먯꽌 湲닿툒?곹솴??諛쒖깮?덉쓣 寃쎌슦???대떦?섎ŉ, ?곹뭹愿??臾몄쓽???덉빟?섏떊怨?紐⑤몢?ъ뼱 ?곹뭹?먮ℓ?? ?먮뒗 ?덉빟?쇳꽣 (1544-5252)濡?(?됱씪 09:00~18:00)濡??섏떆湲?諛붾엻?덈떎.<br />\r<br />\r怨듯빆 湲닿툒 ?곕씫泥?br />\r - ?몄쿇怨듯빆 : 032-743-3700 (洹쇰Т?쒓컙 05:00~23:00)<br />\r - 源?닿났??: 051-832-0701<br />\r - ?援ш났??: 053-214-0027<br />\r - 泥?＜怨듯빆 : 043-902-0080<br />\r - 臾댁븞怨듯빆 : 061-941-9810<br />\r</li>\n        </ul>\n    </div>\n</div>",
      "insuranceInformationHtml": "<div class=\"head\" ><span>??/span> ?ы뻾?먮낫??/div>\n<div class=\"body\" >\n    <p class=\"explain\">- 蹂댁옣?댁슜</p>\n    <table class=\"tb_iti_term\">\n        <caption>蹂댁옣?댁슜</caption>\n        <colgroup>\n            <col width=\"8%\">\n            <col width=\"8%\">\n            <col width=\"12%\">\n            <col>\n            <col width=\"10%\">\n            <col width=\"10%\">\n            <col width=\"10%\">\n        </colgroup>\n        <thead>\n            <tr>\n                <th scope=\"colgroup\" rowspan=\"3\" colspan=\"3\">援щ텇</th>\n                <th scope=\"col\" rowspan=\"3\">二쇱슂 蹂댁옣?댁슜 諛?蹂댁옣湲덉븸</th>\n                <th scope=\"colgroup\" colspan=\"3\">蹂댁긽?쒕룄</th>\n            </tr>\n            <tr>\n                <th scope=\"colgroup\" colspan=\"3\">?⑦궎吏</th>\n            </tr>\n            <tr>\n                <th scope=\"col\">MD1,4,5</th>\n                <th scope=\"col\">MD2</th>\n                <th scope=\"col\" class=\"last\">MD3</th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr>\n                <td scope=\"rowgroup\" rowspan=\"4\"><strong>?곹빐</strong></td>\n                <td scope=\"row\"><strong>?곹빐</strong></td>\n                <td scope=\"row\"><strong>?댁쇅?ы뻾以묒긽?댁궗留씲룻썑?좎옣??/strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以??곗뿰???ш퀬濡?1?꾩씠?댁뿉 ?щ쭩?섍굅???좎껜?곸뿉 ?꾩쑀?ν빐瑜??낆뿀??寃쎌슦</li>\n                        <li>[蹂댁옣湲덉븸] 蹂댄뿕媛?낃툑???꾩븸 ?먮뒗 ?꾩쑀?ν빐 ?? ?쎄? ???ν빐遺꾨쪟?쒖뿉???뺥븳 ?ν빐吏湲됰쪧??蹂댄뿕媛?낃툑?≪뿉 怨깊븯???곗텧??湲덉븸??吏湲?/li>\n                    </ul>\n                </td>\n                <td class=\"center\">1?듭썝<br />(15?몃?留? ?ъ떊?곸떎?? ?ъ떊諛뺤빟???대떦?놁쓬)</td>\n                <td class=\"center\">2?듭썝</td>\n                <td class=\"center last\">3?듭썝</td>\n            </tr>\n            <tr>\n                <td scope=\"row\"><strong>?댁쇅</strong></td>\n                <td scope=\"row\"><strong>(?곹빐_?댁쇅?섎즺湲곌?)?댁쇅?ы뻾?ㅼ넀?섎즺鍮?/strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? ?곹빐濡??명븯???댁쇅 ?섎즺湲곌??먯꽌 ?섎즺鍮?諛쒖깮 ??蹂댁긽</li>\n                        <li>[蹂댁옣湲덉븸] 蹂댄뿕媛?낃툑???쒕룄濡??쇰낫?섏옄媛 ?ㅼ젣 遺?댄븳 ?섎즺鍮?/li>\n                    </ul>\n                </td>\n                <td class=\"center\">300留뚯썝</td>\n                <td class=\"center\">300留뚯썝</td>\n                <td class=\"center last\">500留뚯썝</td>\n            </tr>\n            <tr>\n                <td scope=\"rowgroup\" rowspan=\"2\"><strong>援?궡</strong></td>\n                <td scope=\"row\"><strong>?댁쇅?ы뻾_湲곕낯???ㅼ넀?섎즺鍮??곹빐湲됱뿬_援?궡?섎즺湲곌?)</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? ?곹빐濡??명븯??援?궡 ?섎즺湲곌??먯꽌 諛쒖깮???낆썝, ?듭썝??蹂댁긽湲덉븸???⑹궛?섏뿬 蹂댁옣踰붿쐞 ?대궡 蹂댁긽</li>\n                        <li>\n                            [蹂댁옣湲덉븸] 蹂댁옣湲덉븸 5諛깅쭔??(?? ?듭썝?섎즺鍮꾨뒗 ?몃옒, 泥섎갑議곗젣瑜??듯빀?섏뿬 5留뚯썝 ?쒕룄 ?곸슜)<br />\n                            * 怨듭젣湲덉븸 : ?낆썝 20% / ?듭썝 1~2留뚯썝 ?먮뒗 20% 以??곌툑??<br />\n                            (李멸퀬?ы빆 : ?섏썝, 蹂묒썝 1留뚯썝 / 醫낇빀蹂묒썝, ?곴툒醫낇빀 2留뚯썝)\n                        </li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">500留뚯썝</td>\n            </tr>\n            <tr>\n                <td scope=\"row\"><strong>?댁쇅?ы뻾_?뱀빟???ㅼ넀?섎즺鍮??곹빐鍮꾧툒??援?궡?섎즺湲곌?)</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? ?곹빐濡??명븯??援?궡 ?섎즺湲곌??먯꽌 諛쒖깮???낆썝, ?듭썝??蹂댁긽湲덉븸???⑹궛?섏뿬 蹂댁옣踰붿쐞 ?대궡 蹂댁긽</li>\n                        <li>\n                            [蹂댁옣湲덉븸] 蹂댁옣湲덉븸 5諛깅쭔???? ?듭썝?섎즺鍮꾨뒗 ?몃옒, 泥섎갑議곗젣瑜??듯빀?섏뿬 5留뚯썝 諛?100???쒕룄) <br />\n                            * 怨듭젣湲덉븸 : ?낆썝 30% / ?듭썝 3留뚯썝 ?먮뒗 30% 以??곌툑??n                        </li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">500留뚯썝(?곌컙100????</td>\n            </tr>\n            <tr>\n                <td scope=\"rowgroup\" rowspan=\"4\"><strong>吏덈퀝</strong></td>\n                <td scope=\"row\"><strong>吏덈퀝</strong></td>\n                <td scope=\"row\"><strong>?댁쇅?ы뻾以묒쭏蹂묒궗留?諛?吏덈퀝80%?댁긽 怨좊룄?꾩쑀?ν빐</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以?諛쒖깮??吏덈퀝?쇰줈 蹂댄뿕湲곌컙 以??먮뒗 蹂댄뿕湲곌컙 醫낅즺 ??30???대궡???щ쭩?섍굅??吏꾨떒 ?뺤젙??吏덈퀝?쇰줈 ?ν빐遺꾨쪟?쒖뿉 ?곕Ⅸ ?꾩쑀?ν빐 吏湲됰쪧??80% ?댁긽???대떦?섎뒗 ?곹깭媛 ??寃쎌슦</li>\n                        <li>[蹂댁옣湲덉븸] 蹂댄뿕媛?낃툑???꾩븸</li>\n                    </ul>\n                </td>\n                <td class=\"center\">1,000留뚯썝<br />(15?몃?留? 79??6媛쒖썡?댁긽, ?ъ떊?곸떎?? ?ъ떊諛뺤빟???대떦?놁쓬)</td>\n                <td class=\"center\">1,000留뚯썝</td>\n                <td class=\"center last\">2,000留뚯썝<br />(15?몃?留? 79??6媛쒖썡?댁긽, ?ъ떊?곸떎?? ?ъ떊諛뺤빟???대떦?놁쓬)</td>\n            </tr>\n            <tr>\n                <td scope=\"row\"><strong>?댁쇅</strong></td>\n                <td scope=\"row\"><strong>(吏덈퀝_?댁쇅?섎즺湲곌?)?댁쇅?ы뻾?ㅼ넀?섎즺鍮?/strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? 吏덈퀝?쇰줈 ?명븯???댁쇅 ?섎즺湲곌??먯꽌 ?섎즺鍮?諛쒖깮 ??蹂댁긽</li>\n                        <li>[蹂댁옣湲덉븸] 蹂댄뿕媛?낃툑???쒕룄濡??쇰낫?섏옄媛 ?ㅼ젣 遺?댄븳 ?섎즺鍮?/li>\n                    </ul>\n                </td>\n                <td class=\"center\">100留뚯썝</td>\n                <td class=\"center\">100留뚯썝</td>\n                <td class=\"center last\">300留뚯썝</td>\n            </tr>\n            <tr>\n                <td scope=\"rowgroup\" rowspan=\"2\"><strong>援?궡</strong></td>\n                <td scope=\"row\"><strong>?댁쇅?ы뻾_湲곕낯???ㅼ넀?섎즺鍮?吏덈퀝湲됱뿬_援?궡?섎즺湲곌?)</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li> [蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? 吏덈퀝?쇰줈 ?명븯??援?궡 ?섎즺湲곌??먯꽌 諛쒖깮???낆썝, ?듭썝??蹂댁긽湲덉븸???⑹궛?섏뿬 蹂댁옣踰붿쐞 ?대궡 蹂댁긽</li>\n                        <li>\n                            [蹂댁옣湲덉븸] 蹂댁옣湲덉븸 5諛깅쭔??(?? ?듭썝?섎즺鍮꾨뒗 ?몃옒, 泥섎갑議곗젣瑜??듯빀?섏뿬 5留뚯썝 ?쒕룄 ?곸슜)<br />\n                            * 怨듭젣湲덉븸 : ?낆썝 20% / ?듭썝 1~2留뚯썝 ?먮뒗 20% 以??곌툑??<br />\n                            (李멸퀬?ы빆 : ?섏썝, 蹂묒썝 1留뚯썝 / 醫낇빀蹂묒썝, ?곴툒醫낇빀 2留뚯썝)\n                        </li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">500留뚯썝</td>\n            </tr>\n            <tr>\n                <td scope=\"row\"><strong>?댁쇅?ы뻾_?뱀빟???ㅼ넀?섎즺鍮?吏덈퀝鍮꾧툒??援?궡?섎즺湲곌?)</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? 吏덈퀝?쇰줈 ?명븯??援?궡 ?섎즺湲곌??먯꽌 諛쒖깮???낆썝, ?듭썝??蹂댁긽湲덉븸???⑹궛?섏뿬 蹂댁옣踰붿쐞 ?대궡 蹂댁긽</li>\n                        <li>\n                            [蹂댁옣湲덉븸] 蹂댁옣湲덉븸 5諛깅쭔???? ?듭썝?섎즺鍮꾨뒗 ?몃옒, 泥섎갑議곗젣瑜??듯빀?섏뿬 5留뚯썝 諛?100???쒕룄)<br />\n                            * 怨듭젣湲덉븸 : ?낆썝 30% / ?듭썝 3留뚯썝 ?먮뒗 30% 以??곌툑??n                        </li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">500留뚯썝 (?곌컙 100????</td>\n            </tr>\n            <tr>\n                <td rowspan=\"6\" scope=\"rowgroup\"><strong>洹???/strong></td>\n                <td rowspan=\"3\" scope=\"row\"><strong>鍮꾧툒??/strong></td>\n                <td scope=\"row\"><strong>?꾩닔, 泥댁쇅異⑷꺽?? 利앹떇移섎즺_援?궡?섎즺湲곌?</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? ?곹빐 ?먮뒗 吏덈퀝??移섎즺 紐⑹쟻?쇰줈 蹂묒썝???낆썝 ?먮뒗 ?듭썝?섏뿬 鍮꾧툒???꾩닔移섎즺, 泥댁쇅異⑷꺽?뚯튂猷? 利앹떇移섎즺瑜?諛쏆? 寃쎌슦??蹂댁긽</li>\n                        <li>\n                            [蹂댁옣湲덉븸] ?곌컙 350留뚯썝 ?대궡?먯꽌 ?꾩닔移섎즺, 泥댁쇅異⑷꺽?뚯튂猷? 利앹떇移섎즺??媛?移섎즺?잛닔 ?⑹궛?섏뿬 50?뚭퉴吏 蹂댁긽<br />\n                            * 怨듭젣湲덉븸 : 1?뚮떦 3留뚯썝怨?蹂댁긽??곸쓽猷뚮퉬??30% 以???湲덉븸\n                        </li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">350留뚯썝 (?곌컙 50????</td>\n            </tr>\n            <tr>\n                <td scope=\"row\"><strong>鍮꾧툒?ъ＜?щ즺_援?궡?섎즺湲곌?</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? ?곹빐 ?먮뒗 吏덈퀝??移섎즺 紐⑹쟻?쇰줈 蹂묒썝???낆썝 ?먮뒗 ?듭썝?섏뿬 鍮꾧툒?ъ뿉 ?대떦?섎뒗 二쇱궗猷뚮? 遺?댄븯??寃쎌슦??蹂댁긽</li>\n                        <li>\n                            [蹂댁옣湲덉븸] ?곌컙 250留뚯썝 ?대궡?먯꽌 ?낆썝怨??듭썝???⑹궛?섏뿬 50?뚭퉴吏 蹂댁긽<br />\n                            * 怨듭젣湲덉븸 : 1?뚮떦 3留뚯썝怨?蹂댁긽??곸쓽猷뚮퉬??30% 以???湲덉븸\n                        </li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">250留뚯썝 (?곌컙 50????</td>\n            </tr>\n            <tr>\n                <td scope=\"row\"><strong>?먭린怨듬챸?곸긽吏꾨떒_援?궡?섎즺湲곌?</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?낆? ?곹빐 ?먮뒗 吏덈퀝??移섎즺 紐⑹쟻?쇰줈 蹂묒썝???낆썝 ?먮뒗 ?듭썝?섏뿬 鍮꾧툒???먭린怨듬챸?곸긽吏꾨떒??諛쏆? 寃쎌슦??蹂댁긽</li>\n                        <li>\n                            [蹂댁옣湲덉븸] ?곌컙 300留뚯썝 ?쒕룄?댁뿉??蹂댁긽<br />\n                            * 怨듭젣湲덉븸 : 1?뚮떦 3留뚯썝怨?蹂댁긽??곸쓽猷뚮퉬??30% 以???湲덉븸\n                        </li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">300留뚯썝</td>\n            </tr>\n            <tr>\n                <td scope=\"row\" colspan=\"2\"><strong>?댁쇅?ы뻾以묐같?곸콉??(?먭린遺?닿툑 1留뚯썝)</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ??몄쓽 ?좎껜???щЪ???먰빐瑜?媛?섏뿬 踰뺣쪧??諛곗긽梨낆엫??遺?댄븯??寃쎌슦 蹂댁긽?쒕룄???댁뿉??蹂댁긽 (怨듭젣湲덉븸 : 1留뚯썝)</li>\n                        <li>[蹂댁옣湲덉븸] ?쇰낫?섏옄媛 ?쇳빐?먯뿉寃?吏湲됲븳 踰뺣쪧???먰빐諛곗긽湲? ?먰빐諛⑹?鍮꾩슜, ?쇰낫?섏옄媛 吏湲됲븳 ?뚯넚鍮꾩슜, 蹂?몄궗蹂댁닔, 以묒옱, ?뷀빐 ?먮뒗 議곗젙??愿??鍮꾩슜</li>\n                    </ul>\n                </td>\n                <td colspan=\"3\" class=\"center last\">100留뚯썝</td>\n            </tr>\n            <tr>\n                <td scope=\"row\" colspan=\"2\"><strong>?댁쇅?ы뻾以묓쑕??덉넀??(遺꾩떎?쒖쇅)  (?먭린遺?닿툑 1留뚯썝)</strong></td>\n                <td>\n                    <ul class=\"iti_lst_mt\">\n                        <li>[蹂댁옣?댁슜] ?댁쇅?ы뻾 以묒뿉 ?곗뿰???ш퀬濡??명빐 ?쇰낫?섏옄媛 ?ы뻾以??뚯쑀, ?ъ슜, 愿由ы븯???대??덉뿉 ?낆? ?먰빐 蹂댁긽, ?? ?듯솕, ??났沅? ?ш텒 ?깆쓣 ?대??덉뿉 ?ы븿?섏? ?딆쓬 (怨듭젣湲덉븸 : 1留뚯썝)</li>\n                        <li>[蹂댁옣湲덉븸] ?먰빐?≪뿉??1?뚯쓽 ?ш퀬????섏뿬 蹂댄뿕利앷텒??湲곗옱???먭린遺?닿툑??怨듭젣??湲덉븸??吏湲?(?? 1媛??먮뒗 1議? 1??뿉 ??섏뿬 20留뚯썝 ?쒕룄 蹂댁긽) (遺꾩떎?ш퀬??蹂댁긽 ?쒖쇅)</li>\n                    </ul>\n                </td>\n                <td class=\"center\">50留뚯썝</td>\n                <td class=\"center\">50留뚯썝</td>\n                <td class=\"center last\">100留뚯썝</td>\n            </tr>\n            <tr>\n                <td scope=\"row\" colspan=\"2\"><strong>?댁쇅?ы뻾以묒쨷??ш퀬援ъ“?≫솚鍮꾩슜</strong></td>\n                <td colspan=\"4\" class=\"last\">\n                    <ul class=\"iti_lst_mt\">\n                        <li><strong>[蹂댁옣?댁슜]</strong></li>\n                        <li>1.?댁쇅?ы뻾 以??쇰낫?섏옄媛 ?묒듅????났湲곕굹 ?좊컯???됰갑遺덈챸 ?먮뒗 議곕궃?뱁븳 寃쎌슦</li>\n                        <li>2.?ш퀬濡??명븯??湲닿툒?섏깋援ъ“ ?깆씠 ?꾩슂??寃쎌슦</li>\n                        <li>3.?щ쭩 ?먮뒗 14?쇱씠??怨꾩냽 ?낆썝??寃쎌슦</li>\n                        <li>4.怨꾩빟?? ?쇰낫?섏옄 ?먮뒗 ?쇰낫?섏옄??踰뺤젙?곸냽?몄씠 遺?댄븯???섏깋援ъ“鍮꾩슜, 援ъ썝??援먰넻鍮?(2?명븳??, ?숇컯鍮?2??14?쇳븳??, ?좏빐?댁넚鍮꾩슜, 湲고??쒖옟鍮?10留뚯썝 ?쒕룄)瑜??쎄????뺥븳 諛붿뿉 ?곕씪 蹂댁긽</li>\n                    </ul>\n                    <ul class=\"iti_lst_mt\">\n                        <li><strong>[蹂댁옣湲덉븸]</strong></li>\n                        <li>蹂댄뿕湲곌컙???듯븯?????밸퀎?쎄???蹂댄뿕媛?낃툑?≪쓣 ?쒕룄濡?吏湲?/li>\n                    </ul>\n                </td>\n            </tr>\n        </tbody>\n    </table>\n    <p class=\"explain\">- 蹂몄씤遺?닿툑 ?덈궡</p>\n    <table class=\"tb_iti_term\">\n        <colgroup>\n            <col style=\"width:22%\">\n            <col>\n            <col style=\"width:10%\">\n        </colgroup>\n        <thead>\n            <tr>\n                <th scope=\"col\">??ぉ</th>\n                <th scope=\"col\">蹂몄씤遺?닿툑</th>\n                <th scope=\"col\">鍮꾧퀬</th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr>\n                <td><strong>?댁쇅?ы뻾_湲곕낯???ㅼ넀?섎즺鍮?援?궡?섎즺湲곌?)</strong></td>\n                <td>\n                    ?낆썝 20% / ?듭썝 1~2留뚯썝 ?먮뒗 20% 以??곌툑??<br />\n                    (李멸퀬?ы빆 : ?섏썝, 蹂묒썝 1留뚯썝 / 醫낇빀蹂묒썝, ?곴툒醫낇빀 2留뚯썝)\n                </td>\n                <td class=\"center last\">1?? 1?뚮떦</td>\n            </tr>\n            <tr>\n                <td><strong>?댁쇅?ы뻾_?뱀빟???ㅼ넀?섎즺鍮?援?궡?섎즺湲곌?)</strong></td>\n                <td> ?낆썝 30% / ?듭썝 3留뚯썝 ?먮뒗 30% 以??곌툑??</td>\n                <td class=\"center last\">1?? 1?뚮떦</td>\n            </tr>\n        </tbody>\n        <tfoot>\n            <tr><td colspan=\"3\" style=\"border-left:none;border-bottom:none; border-right:none; text-align:left;\">[李멸퀬?ы빆] ?꾩뿉 ?쒓린?섏? ?딆? ?먭린遺?닿툑? ?쎄????곕씪 蹂댁긽?⑸땲??</td></tr>\n        </tfoot>\n    </table>\n    <p class=\"explain\">- ?뺤씤 諛?李멸퀬?ы빆</p>\n    <ul class=\"iti_lst\">\n        <li>1. 蹂댄뿕 ?묒닔???ы뻾 醫낅즺???ㅼ쓬?좊???3???대궡 ?묒닔?섏뀛???⑸땲??</li>\n        <li>2. ?쇱젙 醫낅즺 ??蹂댄뿕湲곌컙? 媛쒕퀎?곗옣 遺덇??섎ŉ 蹂댁옣湲곌컙? 醫낅즺?쇰줈遺??90???대궡?낅땲??</li>\n        <li>3. 15??誘몃쭔怨?79??6媛쒖썡?댁긽 諛??꾩궛遺??蹂댁긽 遺덇?遺遺꾩씠 ?덉쑝誘濡??뺤씤 ??媛쒕퀎 蹂댄뿕 媛?낆쓣 沅뚯옣?⑸땲??</li>\n        <li>4. 15??誘몃쭔?? ?ъ떎?곸떎???먮뒗 ?ъ떊 諛뺤빟?먯쓽 ?щ쭩??蹂댄뿕?ш퀬濡???蹂댄뿕怨꾩빟? 臾댄슚濡??⑸땲?? (?곷쾿 732議?</li>\n        <li>5. ?ы뻾?먮낫?섏? ?ㅼ넀??蹂댁긽 蹂댄뿕?쇰줈 蹂댁긽?쒕룄 ?덉뿉???ъ궗吏湲??섎ŉ ?蹂댄뿕?ъ? 以묐났 媛?낆떆 鍮꾨?蹂댁긽?⑸땲??</li>\n        <li>6. 蹂댄뿕湲덉? 蹂댄뿕?쒕룄?댁뿉??吏湲됰릺硫?蹂몄씤遺?닿툑 怨듭젣 ??吏湲됰맗?덈떎.</li>\n        <li>7. 吏꾨즺? 臾닿????쒕퉬??(?쒖쬆紐낅즺, ?섎즺蹂댁“湲곌뎄 援ъ엯鍮??대굹 ?낆썝 諛?援?궡 ?듭썝移섎즺??移섍낵移섎즺, ?쒕갑移섎즺?먯꽌 諛쒖깮??鍮꾧툒???섎즺鍮꾨뒗 蹂댁긽?섏? ?딆뒿?덈떎.</li>\n        <li>8. 吏꾨즺湲곌? 諛⑸Ц ??諛쒖깮?섎뒗 ?듭썝鍮꾩슜 諛??낅Т ?먯떎鍮꾩슜 ?깆뿉 ??댁꽌??蹂댁긽?섏? ?딆뒿?덈떎.</li>\n        <li>9. 援먰넻?ш퀬??援??嫄닿컯 蹂댄뿕怨듬떒???곸슜??諛쏆? 紐삵븯??寃쎌슦 移섎즺鍮꾩쓽 40% ?대궡?먯꽌 蹂댁긽?⑸땲??/li>\n        <li>10. ?곹빐?ш퀬濡??명븳 ?μ븷 ?먯젙? ?ш퀬?쇰줈遺??6媛쒖썡 ?댄썑 ??숇퀝?먭툒???섎즺湲곌??먯꽌 ?꾩쑀?μ븷瑜?吏꾨떒 諛쏆쑝?쒓만 諛붾엻?덈떎.</li>\n        <li>11. 蹂몄씤 遺二쇱쓽???섑븳 ?대???遺꾩떎 / ?뚯넀 ?ш퀬 泥?뎄?쒖뿉 ??댁꽌??蹂댁긽??遺덇??⑸땲??</li>\n        <li>12. ?꾧툑 諛??좉?利앷텒, ?좎껜蹂댁“?κ뎄 (移섏븘, ??? 肄섑깮?몃젋利???蹂댁긽 遺덇??⑸땲??</li>\n        <li>13. ?? 湲곗뒪???섑븳 ?뚯넀? 蹂댁긽 遺덇??⑸땲??</li>\n        <li>14. ?ы뻾??蹂댄뿕? ?ы뻾湲곌컙??諛쒖깮?섎뒗 ?ш퀬?????蹂댁옣???대뱶由щŉ 湲곗〈 蹂묐젰?쇰줈 ?명빐 ?ы뻾湲곌컙 以?諛쒖깮?섎뒗 ?ш퀬????댁꽌??蹂댁긽?섏? ?딆뒿?덈떎. (ex. 湲곗솗利앸벑)</li>\n        <li>15. ?먯꽭??蹂댁옣?댁슜? ?쎄???諛섎뱶??李멸퀬 ?섏떆湲?諛붾엻?덈떎.</li>\n    </ul>\n</div>\n<div class=\"head\"><span>??/span> ?곸뾽蹂댁쬆蹂댄뿕</div>\n<div class=\"body\">\n    <p class=\"explain\">\n        紐⑤몢?ъ뼱???곸뾽蹂댁쬆蹂댄뿕 10??湲곌컙: 2026??02??18??~ 2027??02??17????媛?낅릺???덉뒿?덈떎.\n        <br />\n        <a href=\"//img.modetour.com/modetour/2026/itinerary/2026_itinerary01.pdf\" target=\"_blank\" title=\"?덉갹\" class=\"go_detail\">?먯꽭??蹂대윭 媛湲?&gt;</a>\n    </p>\n</div>\n<div class=\"head\"><span>??/span> 湲고쉷蹂댁쬆蹂댄뿕</div>\n<div class=\"body\">\n    <p class=\"explain\">\n        紐⑤몢?ъ뼱??湲고쉷?ы뻾 蹂댁쬆蹂댄뿕 5?듭썝(湲곌컙: 2026??02??18??~ 2027??02??17????媛?낅릺???덉뒿?덈떎.\n        <br />\n        <a href=\"//img.modetour.com/modetour/2026/itinerary/2026_itinerary02.pdf\" target=\"_blank\" title=\"?덉갹\" class=\"go_detail\">?먯꽭??蹂대윭 媛湲?&gt;</a>\n    </p>\n</div>   ",
      "insuranceInformationMOHtml": "<div style=\"margin:2%\">\n    <div style=\"padding:3% 0%\">\n        <strong style=\"\">\n            紐⑤몢?ъ뼱???ы뻾蹂댄뿕?<br />\n            ?쒗솕?먰빐蹂댄뿕(二? ?낅땲??\n        </strong><br />\n        <p>\n            ?댁쇅?ы뻾蹂댄뿕? ?곴린 ?쒗솕?먰빐蹂댄뿕?ъ쓽 ?쎄? 洹쒖젙??洹쇨굅?⑸땲??\n        </p>\n    </div>\n    <br />\n    <br />\n    <strong>蹂댄뿕?щ퀎 蹂댄뿕湲?泥?뎄 諛?臾몄쓽泥?/strong>\n    <ul>\n        <li>\n            異?諛???: 2024.05.01~2025.04.30 (?꾩???\n        </li>\n        <li>\n            ?꾪솕臾몄쓽 : <a href='tel:02-728-8008'>02-728-8008</a>\n        </li>\n        <li>\n            ?먯꽭???댁슜? 紐⑤몢?ъ뼱 PC?섏씠吏?먯꽌 ?뺤씤 ?대낫?쒓린 諛붾엻?덈떎.\n        </li>\n    </ul>\n</div>"
    },
    "precautionsBooking": {
      "agreeCancellationPolicyHtml": "<div class=\"common-terms-cancel-fee\" style=\"margin-bottom: 1.5rem; line-height: 22px; font-size: 14px; font-weight: 400; color: #555555; word-break: keep-all;\">\n  <div class=\"terms-guide-title\" style=\"position: relative; height: 46px; padding-left: 19px; line-height: 46px; color: #111; font-weight: bold; border: 1px solid #e2e2e2; border-top: 2px solid #3f4b5b; background: #f5f5f5;\">?ы뻾?쎄? ?덈궡</div>\n  <!-- ?ы뻾?쎄? ?덈궡(?⑥젣?뺣낫?먯꽌 議고쉶) -->\n  <div class=\"terms-guide-body\" style=\"margin: 0 0 30px; overflow: hidden; border: 1px solid #e2e2e2; border-top: none; padding: 18px;\">???곹뭹? <strong class=\"iti_highlight\">?밸퀎?쎄?</strong>???곸슜?⑸땲??<br />痍⑥냼 ???밸퀎?쎄? 痍⑥냼猷뚭퇋?뺤뿉 ?곕Ⅸ 湲덉븸??遺媛?섏삤?? 洹쒖젙???꾪엳 ?뺤씤?댁＜?쒓린 諛붾엻?덈떎.<br /><strong class=\"iti_highlight\">痍⑥냼猷뚭퇋?뺤쓣 ?쒖쇅???ы빆?ㅼ? 援?쇅?ы뻾 ?쒖??쎄????곸슜?⑸땲?? ?섍린???ы뻾?쎄? ?몃??댁슜 蹂대윭 媛湲곕? ?듯빐 ?뺤씤?댁＜?몄슂.</strong></div>  \n  <!-- 怨꾩빟湲?洹쒖젙 -->\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">怨꾩빟湲?洹쒖젙</div>\n  <div class=\"common-terms-group\" style=\"display: flex; flex-direction: column; gap: 8px;\">\n  <div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n    <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n      <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">1.</div>\n      <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?ы뻾 寃쎈퉬媛 2,000,000??誘몃쭔??寃쎌슦</div>\n    </div>\n    <ul class=\"common-terms-list\" style=\"padding-left: 5px; margin-top: 8px; width: 100%;\">\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0; margin-top: 0px;\">\n        <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">-</div>\n        <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">怨꾩빟湲?: 200,000??/div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          ?? ?ы뻾 寃쎈퉬媛 200,000?먯쓣 ?섏? ?딆쓣 寃쎌슦, ?꾩껜 ?ы뻾 寃쎈퉬瑜?怨꾩빟湲덉쑝濡??낃툑??二쇱뀛???⑸땲??\n        </div>\n      </li>\n    </ul>\n  </div>\n\n  <div class=\"common-terms-item multiline\" style=\"display: block; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n    <div class=\"common-terms-line\" style=\"display: flex; align-items: flex-start; margin-bottom: 4px;\">\n      <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">2.</div>\n      <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?ы뻾 寃쎈퉬媛 2,000,000???댁긽??寃쎌슦</div>\n    </div>\n    <ul class=\"common-terms-list\" style=\"padding-left: 5px; margin-top: 8px; width: 100%;\">\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0; margin-top: 0px;\">\n        <div class=\"common-terms-bullet--only-auto\" style=\"width: auto !important;\">-</div>\n        <div class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">怨꾩빟湲?: ?ы뻾 寃쎈퉬??10%</div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 怨꾩빟湲덉? ?덉빟??湲곗? 3???대궡???낃툑???섏? ?딆쓣 ???뱀궗???대떦 ?덉빟??痍⑥냼?????덉뒿?덈떎.\n        </div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 怨꾩빟湲덉? ??났, ?명뀛, ?꾩? ?ъ젙???곕씪 湲덉븸??蹂?숇맆 ???덉쑝硫? ?곹솴???곕씪 寃곗젣?쒗븳???밴꺼吏????덉뒿?덈떎.\n        </div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 怨꾩빟湲?寃곗젣 ?댄썑 痍⑥냼猷?洹쒖젙 ?곸슜 湲곌컙??痍⑥냼 ??痍⑥냼 ?섏닔猷뚭? 怨꾩빟湲?湲덉븸蹂대떎 ????異붽? 痍⑥냼 ?섏닔猷뚮? 遺?댄븯?붿빞 ?⑸땲??\n        </div>\n      </li>\n      <li class=\"common-terms-item\" style=\"list-style: none; display: flex; align-items: flex-start; margin-bottom: 6px; padding-left: 0;\">\n        <div class=\"common-terms-text common-terms-indent-6\" style=\"display: block; margin-left: 6px;\">\n          쨌 ?꾨옒 紐낆떆?섏뼱 ?덈뒗 痍⑥냼猷?洹쒖젙 湲곌컙???덉빟 ??痍⑥냼猷?湲덉븸??怨꾩빟湲덉쑝濡??⑹엯?섏뀛???⑸땲??\n        </div>\n      </li>\n    </ul>\n  </div>\n</div>\n  <!-- ?ы뻾 痍⑥냼猷?洹쒖젙 -->\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">?ы뻾 痍⑥냼猷?洹쒖젙</div>\n  <div class=\"common-terms-item\" style=\"color:red; display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n    <span class=\"common-terms-icon\" style=\"display: inline-flex; flex-shrink: 0;\">??/span>\n    <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?명꽣?룹긽?먯꽌 ?덉빟/寃곗젣 痍⑥냼 諛?蹂寃쎌? 遺덇????섏삤?? ?덉빟/寃곗젣 痍⑥냼???ы뻾?먯젙蹂?蹂寃쎌쓣 ?먰븯?쒕㈃ 諛섎뱶???덉빟?대떦?먯뿉寃??곕씫?섏뿬 二쇱떆湲?諛붾엻?덈떎.</span>\n</div>\n  <!-- ?ы뻾 痍⑥냼猷?洹쒖젙 以??⑥껜?뺣낫?먯꽌 議고쉶?댁삤???댁슜-->\n  <div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">[?밸퀎?쎄?]<br />?띠뿬?됱옄???ы뻾怨꾩빟 ?댁젣 ?붿껌 ???ы뻾?쎄????섍굅?섏뿬 痍⑥냼猷뚭? 遺怨쇰맗?덈떎.<br />- ?ы뻾媛쒖떆 30???꾧퉴吏 痍⑥냼 ?듬낫 ??怨꾩빟湲??섍툒<br />- ?ы뻾媛쒖떆 20???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??10% 諛곗긽<br />- ?ы뻾媛쒖떆 10???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??15% 諛곗긽<br />- ?ы뻾媛쒖떆 8???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??20% 諛곗긽<br />- ?ы뻾媛쒖떆 1???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??30% 諛곗긽<br />- ?ы뻾 ?뱀씪 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??50% 諛곗긽<br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? 媛앹떎 ?뚯씠???댄썑 ?쎄? ??痍⑥냼猷뚯? 蹂꾧컻濡?媛앹떎 痍⑥냼猷뚭? 異붽?濡?遺怨쇰맗?덈떎.</B></FONT COLOR=RED><br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? ??났沅?'諛쒓텒' ?댄썑 痍⑥냼 ???곴린 痍⑥냼猷??몄뿉 ??났沅?痍⑥냼 ?섏닔猷?130,000?먯씠 異붽?濡?諛쒖깮?⑸땲?? (異쒕컻?뱀씪遺?곕뒗 27留뚯썝 - *?곸뾽??湲곗? / Ex. ?쇱슂?쇱텧諛쒖? ?좎슂?쇱뿉 痍⑥냼?섏뿬??27留뚯썝)</B></FONT COLOR=RED><br /><br />?띠랬?뚯닔?섎즺 諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲?? (二쇰쭚, 怨듯쑕???쒖쇅)</div>\n  <!-- 理쒖?異쒕컻?몄썝 誘?異⑹” ??怨꾩빟?댁젣 -->\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">理쒖?異쒕컻?몄썝 誘?異⑹” ??怨꾩빟?댁젣</div>\n  <div class=\"common-terms-list\">\n  <div class=\"common-terms-item\">\n    <div class=\"common-terms-bullet\">쨌</div>\n    <div class=\"common-terms-text\">\n      ?뱀궗??理쒖??됱궗?몄썝??異⑹”?섏? ?꾨땲?섏뿬 ?ы뻾怨꾩빟???댁젣?섎뒗 寃쎌슦 ?ы뻾異쒕컻 7?쇱쟾源뚯? ?ы뻾?먯뿉寃??듭??섏뿬???⑸땲??\n    </div>\n  </div>\n  <div class=\"common-terms-item\">\n    <div class=\"common-terms-bullet\">쨌</div>\n    <div class=\"common-terms-text\">\n      ?뱀궗???ы뻾李멸?????誘몃떖濡??꾪빆??湲곗씪???듭?瑜??섏? ?꾨땲?섍퀬 怨꾩빟???댁젣?섎뒗 寃쎌슦 ?대? 吏湲?諛쏆? 怨꾩빟湲??섍툒 ?몄뿉 ?ㅼ쓬 媛?紐⑹쓽 湲덉븸???ы뻾?먯뿉寃?諛곗긽?섏뿬???⑸땲??\n    </div>\n  </div>\n\n  <ul class=\"common-terms-list common-terms-indent-6\">\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">?ы뻾媛쒖떆 7?쇱쟾源뚯? ?ы뻾怨꾩빟 ?댁젣 ?듭???: 怨꾩빟湲??섍툒</span>\n    </li>\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">?ы뻾異쒕컻 1?쇱쟾源뚯? ?듭???: ?ы뻾?붽툑??30%</span>\n    </li>\n    <li class=\"common-terms-item\">\n      <span class=\"common-terms-bullet\">-</span>\n      <span class=\"common-terms-text\">?ы뻾異쒕컻 ?뱀씪 ?듭???: ?ы뻾?붽툑??50%</span>\n    </li>\n  </ul>\n</div>\n\n  <!-- ?ы뻾 痍⑥냼 ?묒닔 ?덈궡 -->\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">?ы뻾 痍⑥냼 ?묒닔 ?덈궡</div>\n  <div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">痍⑥냼???낅Т?쒓컙 ???묒닔 ???뺤씤 諛??곸슜??媛?ν빀?덈떎.</span>\n\t</div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">痍⑥냼?섏닔猷?諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲??(二쇰쭚,怨듯쑕???쒖쇅)</span>\n\t</div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?낅Т?쒓컙 ???묒닔??寃쎌슦?먮뒗 ?듭씪(?곸뾽?쇱씠 ?꾨땶 寃쎌슦 ?ㅼ쓬 ?곸뾽?????묒닔??寃껋쑝濡?媛꾩＜?⑸땲??</span>\n\t</div>\n\t<div class=\"common-terms-item\" style=\"display: flex; align-items: flex-start; margin-bottom: 8px; padding-left: 5px;\">\n\t  <span class=\"common-terms-bullet\" style=\"flex-shrink: 0; width: 8px;\">-</span>\n\t  <span class=\"common-terms-text\" style=\"display: block; margin-left: 5px;\">?낅Т?쒓컙? ??湲?09:00~18:00 (二쇰쭚,怨듯쑕???쒖쇅)<br/>\n\t\t(?? ??????異쒕컻 ?곹뭹? 湲덉슂???낅Т醫낅즺 ?댄썑 痍⑥냼???뱀씪 痍⑥냼濡?媛꾩＜?⑸땲??)</span>\n\t</div>\n</div>\n   <!-- 痍⑥냼?꾩빟湲?利앸튃 ?쒓났 諛?李⑥븸 ?섍툒 ?덈궡-->\n  <div class=\"common-terms-section-title common-terms-mt10\" style=\"display: flex; font-weight: 600; margin-bottom: 10px; margin-top: 10px;\">痍⑥냼?꾩빟湲?利앸튃 ?쒓났 諛?李⑥븸 ?섍툒 ?덈궡</div>\n  <div class=\"common-terms-group\">\n  <div class=\"common-terms-text\">\n    怨좉컼?섏? ?곴린 痍⑥냼猷뚯뿉 ???利앸튃???붿껌?????덉쑝硫? 痍⑥냼猷?洹쒖젙怨?利앸튃(?멸굔鍮??ы븿)?먯꽌 李⑥븸???덈뒗 寃쎌슦 ?대? ?섍툒?⑸땲??\n  </div>\n\n    <span class=\"common-terms-text\">\n      利앸튃?쒓났 諛??섍툒洹쒖젙<br>\n      怨좉컼? 怨꾩빟 痍⑥냼? 愿?⑦븯??痍⑥냼?섏닔猷??ы뻾???멸굔鍮??ы븿) 遺媛 ?댁뿭?????援ъ껜?곸씤 利앸튃怨??ㅻ챸???ы뻾?ъ뿉 ?붽뎄?????덉쑝硫?\n      ?ы뻾?щ뒗 愿???ㅻ챸怨?利앸튃???쒖떆?섍퀬, 痍⑥냼?섏닔猷?洹쒖젙怨?李⑥븸???덈뒗 寃쎌슦 ?대? ?섍툒?⑸땲??\n    </span>\n\n</div>\n\n  <!-- ?ы뻾 媛쒖떆 -->\n  <div class=\"common-terms-mt10\" style=\"margin-top: 10px;\">\n  <div class=\"common-terms-countdown\">?ㅻ뒛? ?ы뻾媛쒖떆 <sapn class=\"common-terms-highlight\">73</span><span style=\"color: #555;\"> ?????낅땲??</span></div>\n  </div>\n</div>",
      "overseasTravelTermsConditionsHtml": "<div class=\"terms_lst\">\n\t<div class=\"term_wrap\">\n\t\t<div class=\"term_con con_view\">\n\t\t\t<div class=\"txt_advice2\" >\n\t\t\t\t<span class=\"tit_g\">???곹뭹? <span class=\"stress\">[?밸퀎?쎄?]</span> ?곹뭹?낅땲??</span>\n\t\t\t\t痍⑥냼 ??[援?쇅]?ы뻾?쒖??쎄? ??議??뱀빟???섑븳 ?먯껜 ?밸퀎?쎄????곸슜?섎ŉ, 怨듭젙嫄곕옒?꾩썝???뚮퉬?먮텇?곹빐寃곌린以 ??018-02?몄뿉 ?곗꽑?⑸땲??<br />\n\t\t\t\t遺꾩웳?닿껐湲곗?蹂대떎 ?믪? ?섏닔猷뚭? 遺怨쇰맆 ???덇퀬, 蹂꾨룄???숈쓽?덉감瑜?嫄곗튂???꾪엳 洹쒖젙???뺤씤?댁＜?쒓린 諛붾엻?덈떎.\n\t\t\t</div>\n\t\t\t<div class=\"txt_advice2\">\n\t\t\t\t[?밸퀎?쎄?]<br />?띠뿬?됱옄???ы뻾怨꾩빟 ?댁젣 ?붿껌 ???ы뻾?쎄????섍굅?섏뿬 痍⑥냼猷뚭? 遺怨쇰맗?덈떎.<br />- ?ы뻾媛쒖떆 30???꾧퉴吏 痍⑥냼 ?듬낫 ??怨꾩빟湲??섍툒<br />- ?ы뻾媛쒖떆 20???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??10% 諛곗긽<br />- ?ы뻾媛쒖떆 10???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??15% 諛곗긽<br />- ?ы뻾媛쒖떆 8???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??20% 諛곗긽<br />- ?ы뻾媛쒖떆 1???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??30% 諛곗긽<br />- ?ы뻾 ?뱀씪 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??50% 諛곗긽<br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? 媛앹떎 ?뚯씠???댄썑 ?쎄? ??痍⑥냼猷뚯? 蹂꾧컻濡?媛앹떎 痍⑥냼猷뚭? 異붽?濡?遺怨쇰맗?덈떎.</B></FONT COLOR=RED><br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? ??났沅?'諛쒓텒' ?댄썑 痍⑥냼 ???곴린 痍⑥냼猷??몄뿉 ??났沅?痍⑥냼 ?섏닔猷?130,000?먯씠 異붽?濡?諛쒖깮?⑸땲?? (異쒕컻?뱀씪遺?곕뒗 27留뚯썝 - *?곸뾽??湲곗? / Ex. ?쇱슂?쇱텧諛쒖? ?좎슂?쇱뿉 痍⑥냼?섏뿬??27留뚯썝)</B></FONT COLOR=RED><br /><br />?띠랬?뚯닔?섎즺 諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲?? (二쇰쭚, 怨듯쑕???쒖쇅)\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>",
      "domesticTravelTermsConditionsHtml": "<div class=\"terms_lst\">\n    <div class=\"term_wrap\">\n        <div class=\"term_con con_view\">\n            <div class=\"txt_advice2\" >\n                <span class=\"tit_g\">???곹뭹? <span class=\"stress\">[?밸퀎?쎄?]</span> ?곹뭹?낅땲??</span>\n                痍⑥냼 ??[援?궡]?ы뻾?쒖??쎄? ??議??뱀빟???섑븳 ?먯껜 ?밸퀎?쎄????곸슜?섎ŉ, 怨듭젙嫄곕옒?꾩썝???뚮퉬?먮텇?곹빐寃곌린以 ??018-02?몄뿉 ?곗꽑?⑸땲??<br />\n                遺꾩웳?닿껐湲곗?蹂대떎 ?믪? ?섏닔猷뚭? 遺怨쇰맆 ???덇퀬, 蹂꾨룄???숈쓽?덉감瑜?嫄곗튂???꾪엳 洹쒖젙???뺤씤?댁＜?쒓린 諛붾엻?덈떎.\n            </div>\n            <div class=\"txt_advice2\">\n                [?밸퀎?쎄?]<br />?띠뿬?됱옄???ы뻾怨꾩빟 ?댁젣 ?붿껌 ???ы뻾?쎄????섍굅?섏뿬 痍⑥냼猷뚭? 遺怨쇰맗?덈떎.<br />- ?ы뻾媛쒖떆 30???꾧퉴吏 痍⑥냼 ?듬낫 ??怨꾩빟湲??섍툒<br />- ?ы뻾媛쒖떆 20???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??10% 諛곗긽<br />- ?ы뻾媛쒖떆 10???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??15% 諛곗긽<br />- ?ы뻾媛쒖떆 8???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??20% 諛곗긽<br />- ?ы뻾媛쒖떆 1???꾧퉴吏 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??30% 諛곗긽<br />- ?ы뻾 ?뱀씪 痍⑥냼 ?듬낫 ???ы뻾寃쎈퉬??50% 諛곗긽<br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? 媛앹떎 ?뚯씠???댄썑 ?쎄? ??痍⑥냼猷뚯? 蹂꾧컻濡?媛앹떎 痍⑥냼猷뚭? 異붽?濡?遺怨쇰맗?덈떎.</B></FONT COLOR=RED><br /><br /><B><FONT COLOR=RED>?띕낯 ?곹뭹? ??났沅?'諛쒓텒' ?댄썑 痍⑥냼 ???곴린 痍⑥냼猷??몄뿉 ??났沅?痍⑥냼 ?섏닔猷?130,000?먯씠 異붽?濡?諛쒖깮?⑸땲?? (異쒕컻?뱀씪遺?곕뒗 27留뚯썝 - *?곸뾽??湲곗? / Ex. ?쇱슂?쇱텧諛쒖? ?좎슂?쇱뿉 痍⑥냼?섏뿬??27留뚯썝)</B></FONT COLOR=RED><br /><br />?띠랬?뚯닔?섎즺 諛쒖깮?쇱? ?곸뾽??湲곗??쇰줈 ?곗젙?⑸땲?? (二쇰쭚, 怨듯쑕???쒖쇅)\n            </div>\n            <dl>\n                <dd><img src=\"http://img.modetour.com/modetour/2014/itinerary/10020_2.png\" alt=\"怨듭젙嫄곕옒?꾩썝??" /></dd>\n                <dt>??議?紐⑹쟻)</dt>\n                <dd>???쎄?? ?쒕え?먰닾?대꽕?몄썙???댄븯 ?쒖뿬?됱궗?앸씪 ?⑸땲??? ?ы뻾?먭? 泥닿껐??援?궡?ы뻾怨꾩빟???몃??댄뻾 諛?以?섏궗??쓣 ?뺥븿??紐⑹쟻?쇰줈 ?⑸땲??</dd>\n\n                <dt>??議??ы뻾??醫낅쪟 諛??뺤쓽)</dt>\n                <dd>\n                    ?ы뻾??醫낅쪟? ?뺤쓽???ㅼ쓬怨?媛숈뒿?덈떎.<br />\n                    1. ?쇰컲紐⑥쭛?ы뻾 : ?ы뻾?ш? ?섎┰???ы뻾議곌굔???곕씪 ?ы뻾?먮? 紐⑥쭛?섏뿬 ?ㅼ떆?섎뒗 ?ы뻾.<br />\n                    2. ?щ쭩?ы뻾 : ?ы뻾?먭? ?щ쭩?섎뒗 ?ы뻾議곌굔???곕씪 ?ы뻾?ш? ?ㅼ떆?섎뒗 ?ы뻾.<br />\n                    3. ?꾪긽紐⑥쭛?ы뻾 : ?ы뻾?ш? 留뚮뱺 紐⑥쭛?ы뻾?곹뭹???ы뻾??紐⑥쭛??? ?ы뻾?낆껜???꾪긽?섏뿬 ?ㅼ떆?섎뒗 ?ы뻾.\n                </dd>\n\n                <dt>??議??ы뻾?ъ? ?ы뻾???섎Т)</dt>\n                <dd>\n                    ???ы뻾?щ뒗 ?ы뻾?먯뿉寃??덉쟾?섍퀬 留뚯”?ㅻ윭???ы뻾?쒕퉬?ㅻ? ?쒓났?섍린 ?꾪븯???ы뻾?뚯꽑 諛??덈궡?ㅼ슫?△ㅼ닕諛????ы뻾怨꾪쉷???섎┰ 諛??ㅽ뻾怨쇱젙?먯꽌 留≪? 諛??꾨Т瑜?異⑹떎???섑뻾?섏뿬???⑸땲??<br />\n                    ???ы뻾?먮뒗 ?덉쟾?섍퀬 利먭굅???ы뻾???꾪븯???ы뻾?먭컙 ?뷀빀?꾨え 諛??ы뻾?ъ쓽 ?ы뻾吏덉꽌 ?좎????곴레 ?묒“?섏뿬???⑸땲??\n                </dd>\n\n                <dt>??議?怨꾩빟??援ъ꽦)</dt>\n                <dd>\n                    ???ы뻾怨꾩빟? ?ы뻾怨꾩빟??遺숈엫)? ?ы뻾?쎄??ㅼ뿬?됱씪?뺥몴(?먮뒗 ?ы뻾 ?ㅻ챸??瑜?怨꾩빟?댁슜?쇰줈 ?⑸땲??<br />\n                    ???ы뻾怨꾩빟?쒖뿉???ы뻾?ъ쓽 ?곹샇, ?뚯옱吏 諛?愿愿묒쭊?λ쾿 ??議곗뿉 ?곕Ⅸ 蹂댁쬆蹂댄뿕 ?깆쓽 媛???먮뒗 ?곸뾽蹂댁쬆湲덉쓽 ?덉튂 ?꾪솴) ?댁슜???ы븿?섏뼱???⑸땲??<br />\n                    ???ы뻾?쇱젙???먮뒗 ?ы뻾?ㅻ챸???먮뒗 ?ы뻾?쇱옄蹂??ы뻾吏? 愿愿묐궡?⒱ㅺ탳?듭닔?ⓥㅼ눥?묓슏?섃ㅼ닕諛뺤옣?뚢ㅼ떇?????ы뻾?ㅼ떆?쇱젙 諛??ы뻾???쒓났 ?쒕퉬???댁슜怨??ы뻾???좎쓽?ы빆???ы븿?섏뼱???⑸땲??\n                </dd>\n\n                <dt>??議?怨꾩빟泥닿껐 嫄곗젅)</dt>\n                <dd>\n                    ?ы뻾?щ뒗 ?ы뻾?먯뿉寃??ㅼ쓬 媛??몄쓽 1???대떦?섎뒗 ?ъ쑀媛 ?덉쓣 寃쎌슦?먮뒗 ?ы뻾?먯???怨꾩빟泥닿껐??嫄곗젅?????덉뒿?덈떎.<br />\n                    1. 吏덈퀝, ?좎껜?댁긽 ?깆쓽 ?ъ쑀濡?媛쒕퀎愿由ш? ?꾩슂?섍굅?? ?⑥껜?ы뻾(?ㅻⅨ ?ы뻾?먯쓽 ?ы뻾??吏?μ쓣 珥덈옒?섎뒗 ?????먰솢???ㅼ떆??吏?μ씠 ?덈떎怨??몄젙?섎뒗 寃쎌슦<br />\n                    2. 怨꾩빟?쒖뿉 紐낆떆??理쒕??됱궗?몄썝??珥덇낵??寃쎌슦\n                </dd>\n\n                <dt>??議??뱀빟)</dt>\n                <dd>\n                    ?ы뻾?ъ? ?ы뻾?먮뒗 愿?⑤쾿洹쒖뿉 ?꾨컲?섏? ?딅뒗 踰붿쐞 ?댁뿉???쒕㈃(?꾩옄臾몄꽌瑜??ы븿?쒕떎. ?댄븯 媛숇떎)?쇰줈 ?뱀빟??留븐쓣 ???덉뒿?덈떎.<br />\n                    ??寃쎌슦 ?ы뻾?щ뒗 ?뱀빟???댁슜???쒖??쎄?怨??ㅻⅤ怨??쒖??쎄?蹂대떎 ?곗꽑 ?곸슜?⑥쓣 ?ы뻾?먯뿉寃??ㅻ챸?섍퀬 蹂꾨룄???뺤씤??諛쏆븘???⑸땲??\n                </dd>\n\n                <dt>??議?怨꾩빟????援먮? 諛??덉쟾?뺣낫 ?쒓났)</dt>\n                <dd>\n                    ?ы뻾?щ뒗 ?ы뻾?먯? ?ы뻾怨꾩빟??泥닿껐??寃쎌슦 怨꾩빟?쒖? ?ы뻾?쎄?, ?ы뻾?쇱젙???먮뒗 ?ы뻾?ㅻ챸??瑜?媛?1遺???ы뻾?먯뿉寃?援먮??섍퀬, ?ы뻾紐⑹쟻吏??愿???덉쟾?뺣낫瑜??쒓났?섏뿬???⑸땲??<br />\n                    ?먰븳 ?ы뻾 異쒕컻 ???대떦 ?ы뻾吏??????덉쟾?뺣낫媛 蹂寃쎈맂 寃쎌슦?먮룄 蹂寃쎈맂 ?덉쟾?뺣낫瑜??쒓났?섏뿬???⑸땲??\n                </dd>\n\n                <dt>??議?怨꾩빟??諛??쎄? ??援먮? 媛꾩＜)</dt>\n                <dd>\n                    ?ㅼ쓬 媛??몄쓽 寃쎌슦?먮뒗 ?ы뻾?ш? ?ы뻾?먯뿉寃??ы뻾怨꾩빟?쒖? ?ы뻾?쎄? 諛??ы뻾?쇱젙???먮뒗 ?ы뻾?ㅻ챸??媛 援먮???寃껋쑝濡?媛꾩＜?⑸땲??<br />\n                    1. ?ы뻾?먭? ?명꽣?????꾩옄?뺣낫留앹쑝濡??쒓났???ы뻾怨꾩빟?? ?쎄? 諛??ы뻾?쇱젙???먮뒗 ?ы뻾?ㅻ챸?????댁슜???숈쓽?섍퀬 ?ы뻾怨꾩빟??泥닿껐???좎껌????????ы뻾?ш? ?꾩옄?뺣낫留??댁? 湲곌퀎???μ튂 ?깆쓣 ?댁슜?섏뿬 ?ы뻾?먯뿉寃??밸굺???섏궗瑜??듭???寃쎌슦<br />\n                    2. ?ы뻾?ш? ?⑹떆諛由???湲곌퀎???μ튂瑜??댁슜?섏뿬 ?쒓났???ы뻾怨꾩빟?? ?쎄? 諛??ы뻾?쇱젙???먮뒗 ?ы뻾?ㅻ챸?????댁슜????섏뿬 ?ы뻾?먭? ?숈쓽?섍퀬 ?ы뻾怨꾩빟??泥닿껐???좎껌?섎뒗 ?쒕㈃???〓?????????ы뻾?ш? ?꾩옄?뺣낫留??댁? 湲곌퀎???μ튂 ?깆쓣 ?댁슜?섏뿬 ?ы뻾?먯뿉寃??밸굺???섏궗瑜??듭???寃쎌슦\n                </dd>\n\n                <dt>??議??ы뻾?붽툑)</dt>\n                <dd>\n                    ???ы뻾怨꾩빟?쒖쓽 ?ы뻾?붽툑?먮뒗 ?ㅼ쓬 媛??멸? ?ы븿?⑸땲?? ?ㅻ쭔, ?щ쭩?ы뻾? ?뱀궗?먭컙 ?⑹쓽???곕쫭?덈떎.<br />\n                    1. ??났湲? ?좊컯, 泥좊룄 ???댁슜?댁넚湲곌????댁엫(蹂댄넻?댁엫湲곗?)<br />\n                    2. 怨듯빆, ?? 遺?먯? ?명뀛?ъ씠 ???≪쁺踰꾩뒪?붽툑<br />\n                    3. ?숇컯?붽툑 諛??앹궗?붽툑<br />\n                    4. ?덈궡?먭꼍鍮?br />\n                    5. ?ы뻾 以??꾩슂??媛곸쥌 ?멸툑<br />\n                    6. 援?궡 怨듯빆?ㅽ빆留??댁슜猷?br />\n                    7. ?쇱젙?쒕궡 愿愿묒? ?낆옣猷?br />\n                    8. 湲고? 媛쒕퀎怨꾩빟???곕Ⅸ 鍮꾩슜<br />\n                    ???ы뻾?먮뒗 怨꾩빟 泥닿껐??怨꾩빟湲??ы뻾?붽툑 以?怨꾩빟湲덉쑝濡?蹂꾨룄 怨좎???湲덉븸)???섎떦?р숈뿉寃?吏湲됲븯?ъ빞 ?섎ŉ, 怨꾩빟湲덉? ?ы뻾?붽툑 ?먮뒗 ?먰빐諛곗긽?≪쓽 ?꾨? ?먮뒗 ?쇰?濡?痍④툒?⑸땲??<br />\n                    ???ы뻾?먮뒗 ????쓽 ?ы뻾?붽툑 以?怨꾩빟湲덉쓣 ?쒖쇅???붽툑???ы뻾異쒕컻 ?꾩씪源뚯? ?ы뻾?ъ뿉寃?吏湲됲븯?ъ빞 ?⑸땲??<br />\n                    ???ы뻾?먮뒗 ????쓽 ?ы뻾?붽툑???뱀궗?먭? ?쎌젙??諛붿뿉 ?곕씪 移대뱶, 怨꾩쥖?댁껜 ?먮뒗 臾댄넻?μ엯湲??깆쓽 諛⑸쾿?쇰줈 吏湲됲븯?ъ빞 ?⑸땲??<br />\n                    ???щ쭩?ы뻾?붽툑???ы뻾??蹂댄뿕猷뚭? ?ы븿?섎뒗 寃쎌슦 ?ы뻾?щ뒗 蹂댄뿕?뚯궗紐? 蹂댁긽?댁슜 ?깆쓣 ?ы뻾?먯뿉寃??ㅻ챸?섏뿬???⑸땲??<br />\n                </dd>\n\n                <dt>??0議??ы뻾議곌굔??蹂寃쎌슂嫄?諛??붽툑 ?깆쓽 ?뺤궛)</dt>\n                <dd>\n                    ??怨꾩빟???깆뿉 紐낆떆???ы뻾議곌굔? ?ㅼ쓬 媛??몄쓽 1??寃쎌슦???쒗븯??蹂寃쎈맆 ???덉뒿?덈떎.<br />\n                    1. ?ы뻾?먯쓽 ?덉쟾怨?蹂댄샇瑜??꾪븯???ы뻾?먯쓽 ?붿껌 ?먮뒗 ?꾩??ъ젙???섑븯??遺?앹씠?섎떎怨??띾갑???⑹쓽??寃쎌슦<br />\n                    2. 泥쒖옱吏蹂, ?꾨?, ?뺣???紐낅졊, ?댁넚?㏃닕諛뺢린愿 ?깆쓽 ?뚯뾽?㏉쑕???깆쑝濡??ы뻾??紐⑹쟻???ъ꽦?????녿뒗 寃쎌슦<br />\n                    ???ы뻾?ш? 怨꾩빟???깆뿉 紐낆떆???ы뻾?쇱젙??蹂寃쏀븯??寃쎌슦?먮뒗 ?대떦 ?좎쭨???쇱젙???쒖옉?섍린 ?꾩뿉 ?ы뻾?먯쓽 ?쒕㈃ ?숈쓽瑜?諛쏆븘???⑸땲?? ?대븣 ?쒕㈃?숈쓽?쒖뿉??蹂寃쎌씪?? 蹂寃쎈궡?? 蹂寃쎌쑝濡?諛쒖깮?섎뒗 鍮꾩슜???ы븿?섏뼱???⑸땲??<br />\n                    ??泥쒖옱吏蹂, ?ш퀬, ?⑹튂 ??湲닿툒???ъ쑀媛 諛쒖깮?섏뿬 ?ы뻾?먮줈遺???ы뻾?쇱젙 蹂寃??숈쓽瑜?諛쏄린 ?대졄?ㅺ퀬 ?몄젙?섎뒗 寃쎌슦?먮뒗 ????뿉 ?곕Ⅸ ?쇱젙蹂寃??숈쓽?쒕? 諛쏆? ?꾨땲?????덉뒿?덈떎. ?ㅻ쭔, ?ы뻾?щ뒗 ?ы썑???쒕㈃?쇰줈 洹?蹂寃??ъ쑀 諛?鍮꾩슜 ?깆쓣 ?ㅻ챸?섏뿬???⑸땲??<br />\n                    ??????쓽 ?ы뻾議곌굔 蹂寃쎌쑝濡??명븯????議곗젣1??쓽 ?ы뻾?붽툑??利앷컧???앷린??寃쎌슦?먮뒗 ?ы뻾異쒕컻 ??蹂寃?遺꾩? ?ы뻾異쒕컻 ?댁쟾?? ?ы뻾 以?蹂寃?遺꾩? ?ы뻾醫낅즺 ??10???대궡??媛곴컖 ?뺤궛(?섍툒)?섏뿬???⑸땲?? <br />\n                    ??????쓽 洹쒖젙???섑븯吏 ?꾨땲?섍퀬 ?ы뻾議곌굔??蹂寃쎈릺嫄곕굹 ??3議??댁? ??5議곗쓽 洹쒖젙???섑븳 怨꾩빟???댁젣?ㅽ빐吏濡??명븯???먰빐諛곗긽?≪씠 諛쒖깮??寃쎌슦?먮뒗 ?ы뻾異쒕컻 ??諛쒖깮 遺꾩? ?ы뻾異쒕컻?댁쟾?? ?ы뻾 以?諛쒖깮 遺꾩? ?ы뻾醫낅즺 ??10???대궡??媛곴컖 ?뺤궛(?섍툒)?섏뿬???⑸땲??<br />\n                    ???ы뻾?먮뒗 ?ы뻾異쒕컻 ???먭린???ъ젙?쇰줈 ?숇컯, ?앹궗, 愿愿????ы뻾?붽툑???ы븿???쒕퉬?ㅻ? ?쒓났諛쏆? 紐삵븳 寃쎌슦 ?ы뻾?ъ뿉寃?洹몄뿉 ?곸쓳?섎뒗 ?붽툑???섍툒??泥?뎄?????놁뒿?덈떎. ?ㅻ쭔, ?ы뻾??以묐룄??醫낅즺??寃쎌슦?먮뒗 ??5議곗뿉 以?섏뿬 泥섎━?⑸땲??<br />\n                </dd>\n\n                <dt>??1議??ы뻾??吏?꾩쓽 ?묐룄)</dt>\n                <dd>\n                    ???ы뻾?먭? 媛쒖씤?ъ젙 ?깆쑝濡??ы뻾?먯쓽 吏?꾨? ?묐룄?섍린 ?꾪빐?쒕뒗 ?ы뻾?ъ쓽 ?밸굺??諛쏆븘???⑸땲?? ?대븣 ?ы뻾?щ뒗 ?ы뻾???먮뒗 ?ы뻾?먯쓽 吏?꾨? ?묐룄諛쏆쑝?ㅻ뒗 ?먭? ?묐룄濡?諛쒖깮?섎뒗 鍮꾩슜??吏湲됲븷 寃껋쓣 議곌굔?쇰줈 ?묐룄瑜??밸굺?????덉뒿?덈떎.<br />\n                    ???꾪빆???묐룄濡?諛쒖깮?섎뒗 鍮꾩슜???덉쓣 寃쎌슦 ?ы뻾?щ뒗 湲고븳???뺥븯??洹?鍮꾩슜??吏湲됱쓣 泥?뎄?섏뿬???⑸땲??<br />\n                    ???ы뻾?щ뒗 怨꾩빟議곌굔 ?먮뒗 ?묐룄?섍린 ?대젮??遺덇??쇳븳 ?ъ젙 ?깆쓣 ?댁쑀濡?????쓽 ?묐룄瑜??밸굺?섏? ?딆쓣 ???덉뒿?덈떎.<br />\n                    ??????쓽 ?묐룄???ы뻾?ш? ?밸굺?????⑤젰??諛쒖깮?⑸땲?? ?ㅻ쭔, ?ы뻾?ш? ?묐룄濡??명빐 諛쒖깮??鍮꾩슜??吏湲됱쓣 議곌굔?쇰줈 ?밸굺??寃쎌슦?먮뒗 ?뺥빐吏?湲고븳 ?댁뿉 鍮꾩슜??吏湲됰릺??利됱떆 ?⑤젰??諛쒖깮?⑸땲??<br />\n                    ???ы뻾?먯쓽 吏?꾧? ?묐룄?섎㈃, ?ы뻾怨꾩빟怨?愿?⑦븳 ?ы뻾?먯쓽 紐⑤뱺 沅뚮━ 諛??섎Т??洹?吏?꾨? ?묐룄 諛쏅뒗 ?먯뿉寃??밴퀎?⑸땲??<br />\n                </dd>\n\n                <dt>??2議??ы뻾?ъ쓽 梨낆엫)</dt>\n                <dd>\n                    ???ы뻾?먮뒗 ?ы뻾???섏옄媛 ?덈뒗 寃쎌슦???ы뻾?ъ뿉寃??섏옄???쒖젙 ?먮뒗 ?湲덉쓽 媛먯븸??泥?뎄?????덉뒿?덈떎. ?ㅻ쭔, 洹??쒖젙??吏?섏튂寃?留롮? 鍮꾩슜???ㅺ굅??洹?諛뽰뿉 ?쒖젙???⑸━?곸쑝濡?湲곕??????녿뒗 寃쎌슦?먮뒗 ?쒖젙??泥?뎄?????놁뒿?덈떎.<br />\n                    ???ы뻾?먮뒗 ?쒖젙 泥?뎄, 媛먯븸 泥?뎄瑜?媛덉쓬?섏뿬 ?먰빐諛곗긽??泥?뎄?섍굅???쒖젙 泥?뎄, 媛먯븸 泥?뎄? ?④퍡 ?먰빐諛곗긽??泥?뎄 ?????덉뒿?덈떎.<br />\n                    ??????諛?????쓽 沅뚮━???ы뻾湲곌컙 以묒뿉???됱궗?????덉쑝硫? ?ы뻾醫낅즺?쇰???6媛쒖썡 ?댁뿉 ?됱궗?섏뿬???⑸땲??<br />\n                    ???ы뻾?щ뒗 ?ы뻾 異쒕컻?쒕????꾩갑?쒓퉴吏 ?ы뻾??蹂몄씤 ?먮뒗 洹?怨좎슜?? ?꾩??ы뻾???먮뒗 洹?怨좎슜?????댄븯 ?섏궗?⑹씤?숈씠????????議곗젣1??뿉??洹쒖젙???ы뻾???꾨Т? 愿?⑦븯???ы뻾?먯뿉寃?怨좎쓽 ?먮뒗 怨쇱떎濡??먰빐瑜?媛??寃쎌슦 梨낆엫??吏묐땲??<br />\n                    ???ы뻾?щ뒗 ??났湲? 湲곗감, ?좊컯 ??援먰넻湲곌????곕컻李??먮뒗 援먰넻泥댁쬆 ?깆쑝濡??명븯???ы뻾?먭? ?낆? ?먰빐瑜?諛곗긽?섏뿬???⑸땲?? ?ㅻ쭔, ?ы뻾?ш? 怨좎쓽 ?먮뒗 怨쇱떎???놁쓬???낆쬆???뚯뿉??洹몃윭?섏? ?꾨땲?⑸땲??<br />\n                    ???ы뻾?щ뒗 ?먭린??洹??ъ슜?몄씠 ?ы뻾?먯쓽 ?섑븯臾??섎졊?ㅼ씤?꾟ㅻ낫愿 ?깆뿉 愿?섏뿬 二쇱쓽瑜??댄깭?섏? ?꾨땲?섏??뚯쓣 利앸챸?섏? ?꾨땲 ?섎뒗 ???ы뻾?먯쓽 ?섑븯臾?硫몄떎, ?쇱넀 ?먮뒗 ?곗갑?쇰줈 ?명븯??諛쒖깮???먰빐瑜?諛곗긽?섏뿬???⑸땲??\n                </dd>\n\n                <dt>??3議??ы뻾異쒕컻 ??怨꾩빟?댁젣)</dt>\n                <dd>\n                    ???ы뻾???먮뒗 ?ы뻾?먮뒗 ?ы뻾異쒕컻?????ы뻾怨꾩빟???댁젣?????덉뒿?덈떎. ??寃쎌슦 諛쒖깮?섎뒗 ?먰빐?≪? ?섏냼鍮꾩옄遺꾩웳?닿껐湲곗???怨듭젙嫄곕옒?꾩썝??怨좎떆)???곕씪 諛곗긽?⑸땲??<br />\n                    ???ы뻾???먮뒗 ?ы뻾?먮뒗 ?ы뻾異쒕컻 ?꾩뿉 ?ㅼ쓬 媛??몄쓽 1???대떦?섎뒗 ?ъ쑀媛 ?덈뒗 寃쎌슦 ?곷?諛⑹뿉寃?????쓽 ?먰빐諛곗긽?≪쓣 吏湲됲븯吏 ?꾨땲?섍퀬 ???ы뻾怨꾩빟???댁젣?????덉뒿?덈떎.<br />\n\n                    1. ?ы뻾?ш? ?댁젣?????덈뒗 寃쎌슦<br />\n                    媛. ??0議?????????諛??????ъ쑀??寃쎌슦<br />\n                    ?? ?ы뻾?먭? ?ㅻⅨ ?ы뻾?먯뿉寃??먮? ?쇱튂嫄곕굹 ?ы뻾???먰솢???ㅼ떆???꾩???吏?μ씠 ?덈떎怨??몄젙????br />\n                    ?? 吏덈퀝 ???ы뻾?먯쓽 ?좎껜???댁긽??諛쒖깮?섏뿬 ?ы뻾?먯쓽 李멸?媛 遺덇??ν븳 寃쎌슦<br />\n                    ?? ?ы뻾?먭? 怨꾩빟?쒖뿉 湲곗옱??湲곗씪源뚯? ?ы뻾?붽툑??吏湲됲븯吏 ?꾨땲?섎뒗 寃쎌슦<br />\n                    2. ?ы뻾?먭? ?댁젣?????덈뒗 寃쎌슦<br />\n                    媛. ??0議?????????諛??????ъ쑀??寃쎌슦<br />\n                    ?? ?ы뻾?ш? ??8議곗뿉 ?곕Ⅸ 怨듭젣 ?먮뒗 蹂댁쬆蹂댄뿕??媛?낇븯吏 ?꾨땲 ?섏?嫄곕굹 ?곸뾽蹂댁쬆湲덉쓣 ?덉튂?섏? ?딆? 寃쎌슦<br />\n                    ?? ?ы뻾?먯쓽 3珥뚯씠??移쒖”???щ쭩??寃쎌슦<br />\n                    ?? 吏덈퀝 ???ы뻾?먯쓽 ?좎껜???댁긽??諛쒖깮?섏뿬 ?ы뻾?먯쓽 李멸?媛 遺덇??ν븳 寃쎌슦<br />\n                    留? 諛곗슦???먮뒗 吏곴퀎議대퉬?띿씠 ?좎껜?댁긽?쇰줈 3???댁긽 蹂묒썝(?섏썝)???낆썝?섏뿬 ?ы뻾 異쒕컻?쒓퉴吏 ?댁썝??怨ㅻ???寃쎌슦 洹?諛곗슦???먮뒗 蹂댄샇??1??br />\n                    諛? ?ы뻾?ъ쓽 洹梨낆궗?좊줈 怨꾩빟?쒖뿉 湲곗옱???ы뻾?쇱젙?濡쒖쓽 ?ы뻾?ㅼ떆媛 遺덇??ν빐吏?寃쎌슦<br />\n                </dd>\n\n                <dt>??4議?理쒖??됱궗?몄썝 誘?異⑹”??怨꾩빟?댁젣)</dt>\n                <dd>\n                    ???ы뻾?щ뒗 理쒖??됱궗?몄썝??異⑹”?섏? ?꾨땲?섏뿬 ?ы뻾怨꾩빟???댁젣?섎뒗 寃쎌슦 ?뱀씪?ы뻾??寃쎌슦 ?ы뻾異쒕컻 24?쒓컙 ?댁쟾源뚯?, 1諛????댁긽??寃쎌슦?먮뒗 ?ы뻾異쒕컻 48?쒓컙 ?댁쟾源뚯? ?ы뻾?먯뿉寃??듭??섏뿬???⑸땲??<br />\n                    ???ы뻾?ш? ?ы뻾李멸????섏쓽 誘몃떖濡??꾪빆??湲곗씪 ???듭?瑜??섏? ?꾨땲?섍퀬 怨꾩빟???댁젣?섎뒗 寃쎌슦 ?대? 吏湲됰컺? 怨꾩빟湲??섍툒 ?몄뿉 怨꾩빟湲?100% ?곷떦?≪쓣 ?ы뻾?먯뿉寃?諛곗긽?섏뿬???⑸땲??\n                </dd>\n\n                <dt>??5議??ы뻾異쒕컻 ??怨꾩빟?댁?)</dt>\n                <dd>\n                    ???ы뻾???먮뒗 ?ы뻾?먮뒗 ?ы뻾異쒕컻 ??遺?앹씠???ъ쑀媛 ?덈뒗 寃쎌슦 媛??뱀궗?먮뒗 ?ы뻾怨꾩빟???댁??????덉뒿?덈떎. ?ㅻ쭔, 洹??ъ쑀媛 ?뱀궗???쒖そ??怨쇱떎濡??명븯???앷릿 寃쎌슦?먮뒗 ?곷?諛⑹뿉寃??먰빐瑜?諛곗긽?섏뿬???⑸땲??<br />\n                    ??????뿉 ?곕씪 ?ы뻾怨꾩빟???댁???寃쎌슦 洹?섏슫???섎Т媛 ?덈뒗 ?ы뻾?щ뒗 ?ы뻾?먮? 洹?섏슫?????섎Т媛 ?덉뒿?덈떎.<br />\n                    ??????쓽 怨꾩빟?댁?濡??명븯??諛쒖깮?섎뒗 異붽? 鍮꾩슜? 洹??댁??ъ쑀媛 ?대뒓 ?뱀궗?먯쓽 ?ъ젙???랁븯??寃쎌슦?먮뒗 洹??뱀궗?먭? 遺?댄븯怨? ???뱀궗???꾧뎄???ъ젙?먮룄 ?랁븯吏 ?꾨땲?섎뒗 寃쎌슦?먮뒗 媛??뱀궗?먭? 異붽? 鍮꾩슜??50%?⑹쓣 遺?댄빀?덈떎.<br />\n                    ???ы뻾?먮뒗 ?ы뻾??以묐????섏옄媛 ?덈뒗 寃쎌슦??洹??쒖젙???대（?댁?吏 ?꾨땲?섍굅??怨꾩빟???댁슜???곕Ⅸ ?댄뻾??湲곕??????녿뒗 寃쎌슦?먮뒗 怨꾩빟???댁??????덉뒿?덈떎.<br />\n                    ??????뿉 ?곕씪 怨꾩빟???댁???寃쎌슦 ?ы뻾?щ뒗 ?湲덉껌援ш텒???곸떎?⑸땲?? ?ㅻ쭔, ?ы뻾?먭? ?ㅽ뻾???ы뻾?쇰줈 ?댁씡???살? 寃쎌슦?먮뒗 洹??댁씡???ы뻾?ъ뿉寃??곹솚?섏뿬???⑸땲??<br />\n                    ??????뿉 ?곕씪 怨꾩빟???댁???寃쎌슦 ?ы뻾?щ뒗 怨꾩빟???댁?濡??명븯???꾩슂?섍쾶 ??議곗튂瑜????섎Т瑜?吏硫? 怨꾩빟??洹?섏슫???섎Т媛 ?덉쑝硫??ы뻾?먮? 洹?섏슫?≫븯?ъ빞 ?⑸땲?? ??寃쎌슦 洹?섏슫?〓퉬?⑹? ?먯튃?곸쑝濡??ы뻾?ш? 遺?댄븯?ъ빞 ?섎굹, ?곷떦???댁쑀媛 ?덈뒗 ?뚯뿉???ы뻾?щ뒗 ?ы뻾?먯뿉寃?洹?鍮꾩슜???쇰?瑜?泥?뎄?????덉뒿?덈떎.\n                </dd>\n\n                <dt>??6議??ы뻾???쒖옉怨?醫낅즺)</dt>\n                <dd>\n                    ?ы뻾???쒖옉? 異쒕컻?섎뒗 ?쒖젏遺???쒖옉?섎ŉ ?ы뻾?쇱젙??醫낅즺?섏뿬 理쒖쥌紐⑹쟻吏???꾩갑?④낵 ?숈떆??醫낅즺?⑸땲?? ?ㅻ쭔, 怨꾩빟 諛??쇱젙??蹂寃쏀븷 ?뚯뿉???덉쇅濡??⑸땲??\n                </dd>\n\n                <dt>??7議??ㅻ챸?섎Т)</dt>\n                <dd>\n                    ?ы뻾?щ뒗 ??怨꾩빟?쒖뿉 ?뺥븯?ъ졇 ?덈뒗 以묒슂???댁슜 諛?洹?蹂寃쎌궗??쓣 ?ы뻾?먭? ?댄빐?????덈룄濡??ㅻ챸?섏뿬???⑸땲??\n                </dd>\n\n                <dt>??8議?蹂댄뿕媛????</dt>\n                <dd>\n                    ?ы뻾?щ뒗 ?ы뻾怨?愿?⑦븯???ы뻾?먯뿉寃??먰빐媛 諛쒖깮 ??寃쎌슦 ?ы뻾?먯뿉寃?蹂댄뿕湲덉쓣 吏湲됲븯湲??꾪븳 蹂댄뿕 ?먮뒗 怨듭젣??媛?낇븯嫄곕굹 ?곸뾽 蹂댁쬆湲덉쓣 ?덉튂?섏뿬???⑸땲??\n                </dd>\n\n                <dt>??9(湲고??ы빆)</dt>\n                <dd>\n                    ????怨꾩빟??紐낆떆?섏? ?꾨땲???ы빆 ?먮뒗 ??怨꾩빟???댁꽍??愿?섏뿬 ?ㅽ댘???덈뒗 寃쎌슦?먮뒗 ?ы뻾?ъ? ?ы뻾?먭? ?⑹쓽?섏뿬 寃곗젙?섎릺, ?⑹쓽媛 ?대（?댁?吏 ?꾨땲??寃쎌슦?먮뒗 愿怨꾨쾿??諛??쇰컲愿濡???곕쫭?덈떎.<br />\n                    ???뱀닔吏??뿉???ы뻾?쇰줈???뺣떦???ъ쑀媛 ?덈뒗 寃쎌슦?먮뒗 ???쒖??쎄????댁슜怨??ㅻⅤ寃??뺥븷 ???덉뒿?덈떎.<br />\n                    <span >\n                        ?뚮퉬?먮텇?곹빐寃곌린以<br />\n                        [?쒗뻾 2019. 4. 3.] [怨듭젙嫄곕옒?꾩썝?뚭퀬????019-3?? 2019. 4. 3., ?쇰?媛쒖젙]<br />\n                        31. ?ы뻾?? 援?궡?ы뻾 - 遺꾩웳?좏삎???곕Ⅸ ?닿껐湲곗?<br />\n                        1) ?ы뻾痍⑥냼濡??명븳 ?쇳빐<br />\n                        - ?ы뻾?ъ쓽 洹梨낆궗?좊줈 ?ы뻾?ш? 痍⑥냼?섎뒗 寃쎌슦<br />\n                        &lt;?뱀씪?ы뻾??寃쎌슦&gt;<br />\n                        ?ㅼ뿬?됯컻??3?쇱쟾源뚯? ?듬낫 ??- 怨꾩빟湲??섍툒<br />\n                        ?ㅼ뿬?됯컻??2?쇱쟾源뚯? ?듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??10% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻??1?쇱쟾源뚯? ?듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??20% 諛곗긽<br />\n                        ?ㅼ뿬?됰떦???듬낫 諛??듬낫媛 ?녿뒗 寃쎌슦 - 怨꾩빟湲??섍툒 諛??붽툑??30% 諛곗긽<br />\n\n                        &lt;?숇컯?ы뻾??寃쎌슦&gt;<br />\n                        ?ㅼ뿬?됯컻??5?쇱쟾源뚯? ?듬낫 ??- 怨꾩빟湲??섍툒<br />\n                        ?ㅼ뿬?됯컻??2?쇱쟾源뚯? ?듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??10% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻??1?쇱쟾源뚯? ?듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??20% 諛곗긽<br />\n                        ?ㅼ뿬?됰떦???듬낫 諛??듬낫媛 ?녿뒗 寃쎌슦 - 怨꾩빟湲??섍툒 諛??붽툑??30% 諛곗긽<br />\n\n                        - ?ы뻾?먯쓽 洹梨낆궗?좊줈 ?ы뻾?먭? 痍⑥냼?섎뒗 寃쎌슦<br />\n                        &lt;?뱀씪?ы뻾??寃쎌슦&gt;<br />\n                        ?ㅼ뿬?됯컻??3?쇱쟾源뚯? ?듬낫 ??- ?꾩븸 ?섍툒<br />\n                        ?ㅼ뿬?됯컻??2?쇱쟾源뚯? ?듬낫 ??- ?붽툑??10% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻??1?쇱쟾源뚯? ?듬낫 ??- ?붽툑??20% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻???뱀씪 痍⑥냼?섍굅???곕씫 ?놁씠 遺덉갭??寃쎌슦 - ?붽툑??30% 諛곗긽<br />\n\n                        &lt;?숇컯?ы뻾??寃쎌슦&gt;<br />\n                        ?ㅼ뿬?됯컻??5?쇱쟾源뚯? ?듬낫 ??- ?꾩븸 ?섍툒<br />\n                        ?ㅼ뿬?됯컻??2?쇱쟾源뚯? ?듬낫 ??- ?붽툑??10% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻??1?쇱쟾源뚯? ?듬낫 ??- ?붽툑??20% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻???뱀씪 痍⑥냼?섍굅???곕씫 ?놁씠 遺덉갭??寃쎌슦 - ?붽툑??30% 諛곗긽<br />\n\n                        - ?ы뻾?ъ쓽 怨꾩빟議곌굔 ?꾨컲?쇰줈 ?ы뻾?먭? ?ы뻾怨꾩빟???댁??섎뒗 寃쎌슦(?ы뻾??<br />\n                        &lt;?뱀씪?ы뻾??寃쎌슦&gt;<br />\n                        ?ㅼ뿬?됯컻??3?쇱쟾源뚯? 怨꾩빟議곌굔 蹂寃??듬낫 ??- 怨꾩빟湲??섍툒<br />\n                        ?ㅼ뿬?됯컻??2?쇱쟾源뚯? 怨꾩빟議곌굔 蹂寃??듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??10% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻??1?쇱쟾源뚯? 怨꾩빟議곌굔 蹂寃??듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??20% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻??怨꾩빟議곌굔 蹂寃쏀넻蹂??먮뒗 ?듬낫媛 ?놁쓣 ??- 怨꾩빟湲??섍툒 諛??붽툑??30% 諛곗긽<br />\n\n                        &lt;?숇컯?ы뻾??寃쎌슦&gt;<br />\n                        ?ㅼ뿬?됯컻??5?쇱쟾源뚯? 怨꾩빟議곌굔 蹂寃??듬낫 ??- 怨꾩빟湲??섍툒<br />\n                        ?ㅼ뿬?됯컻??2?쇱쟾源뚯? 怨꾩빟議곌굔 蹂寃??듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??10% 諛곗긽<br />\n                        ?ㅼ뿬?됯컻??1?쇱쟾源뚯? 怨꾩빟議곌굔 蹂寃??듬낫 ??- 怨꾩빟湲??섍툒 諛??붽툑??20% 諛곗긽<br />\n                        ?ㅼ뿬?됰떦??怨꾩빟議곌굔 蹂寃쏀넻蹂??먮뒗 ?듬낫媛 ?놁쓣 ??- 怨꾩빟湲??섍툒 諛??붽툑??30% 諛곗긽<br />\n\n                        - ?ы뻾李멸????섏쓽 誘몃떖濡??ы뻾?ш? ?ы뻾??痍⑥냼?섎뒗 寃쎌슦 (?ъ쟾 ?듭?湲곗씪 誘몄??? - 怨꾩빟湲??섍툒 諛?怨꾩빟湲덉쓽 100% (?꾩빟湲? 諛곗긽<br />\n                        - 泥쒖옱吏蹂, ?꾨?, ?뺣???紐낅졊, ?댁넚??닕諛뺢린愿 ?깆쓽 ?뚯뾽???댁뾽 ?깆쑝濡??ы뻾??紐⑹쟻???ъ꽦?????녿뒗 ?ъ쑀濡?痍⑥냼 ?섎뒗 寃쎌슦 - 怨꾩빟湲??섍툒<br />\n\n                        2) ?ы뻾?ъ쓽 怨꾩빟議곌굔 ?꾨컲?쇰줈 ?명븳 ?쇳빐(?ы뻾 ?? - ?ы뻾?먭? ?낆? ?먰빐諛곗긽<br />\n                        3) ?ы뻾???먮뒗 ?ы뻾醫낆궗?먯쓽 怨좎쓽 ?먮뒗 怨쇱떎濡??명븳 ?ы뻾?먯쓽 ?쇳빐 - ?ы뻾?먭? ?낆? ?먰빐諛곗긽<br />\n                        4) ?ы뻾 以??꾪긽?섑븯臾쇱쓽 遺꾩떎, ?꾨궃, 湲고??ш퀬濡??명븳 ?쇳빐 - ?ы뻾?먭? ?낆? ?먰빐諛곗긽<br />\n                        5) ?ы뻾?ъ쓽 怨좎쓽?㏐낵?ㅻ줈 ?명빐 ?ы뻾?쇱젙??吏???먮뒗 ?댁넚 誘몄셿?? ?ы뻾?먭? ?낆? ?먰빐諛곗긽 <br />\n\n                        * ?댁넚?섎떒??怨좎옣, 援먰넻?ш퀬 ???댁닔?낆껜??怨좎쓽 怨쇱떎???섑븳 寃쎌슦???ы븿??<br />\n                    </span>\n                </dd>\n            </dl>\n        </div>\n    </div>\n</div>",
      "productPriceRemarksHtml": "&nbsp;<BR>",
      "interimDocumentsRefundsHtml": "<div class=\"pop-layer pop-reserve\" id=\"pop-foreign-special6\" >\n    <div class=\"pop-wrap\">\n        <div class=\"pop-con\">\n            <dl>\n                <dt>[利앸튃?쒓났 諛??섍툒洹쒖젙] </dt>\n                <dd>\n                    怨좉컼? 怨꾩빟 痍⑥냼? 愿?⑦븯??痍⑥냼?섏닔猷??ы뻾???멸굔鍮??ы븿) 遺媛 ?댁뿭?????援ъ껜?곸씤 利앸튃怨??ㅻ챸???ы뻾?ъ뿉 ?붽뎄?????덉쑝硫? ?ы뻾?щ뒗 愿???ㅻ챸怨?利앸튃???쒖떆?섍퀬, 痍⑥냼?섏닔猷?洹쒖젙怨?李⑥븸???덈뒗 寃쎌슦 ?대? ?섍툒?⑸땲??\n                </dd>\n            </dl>\n        </div>\n    </div>\n</div>"
    }
  },
  "departureAirlineName": "吏꾩뿉??,
  "arrivalAirlineName": "吏꾩뿉??,
  "stockNum": "19992120",
  "stockType": "MGN001",
  "agentInfo": null,
  "areaCountryCodes": [
    "VN"
  ],
  "areaCityCodes": [
    "PQC"
  ],
  "promotionInfo": null,
  "discountConditionInfo": null,
  "benefitPriceInfo": {
    "price": 599900,
    "discountPrice": 599900,
    "coupons": []
  }
}
