锘縶
    "hotels":  [
                   {
                       "name":  "矛聵篓矛聲录毛聫聞 毛\u0085赂毛\u0085赂 锚碌卢毛搂聢毛陋篓铆聠聽",
                       "address":  null
                   },
                   {
                       "name":  "矛聵篓矛聲录毛聫聞 毛\u0085赂毛\u0085赂 毛虏鲁毛露聙",
                       "address":  null
                   }
               ],
    "meetingInfo":  [

                    ],
    "exclusions":  [

                   ],
    "inclusions":  [
                       "矛聽聹矛拢录铆聲颅锚鲁碌 矛聶聲毛鲁碌铆聲颅锚鲁碌锚露聦",
                       "矛聽聞 矛聺录矛聽聲 矛聢聶毛掳聲 (矛聵篓矛虏聹铆聵赂铆\u0085聰 2毛掳聲)",
                       "矛聽聞 矛聺录矛聽聲 矛聥聺矛聜卢 (铆聤鹿矛聥聺 4铆職聦 铆聫卢铆聲篓)",
                       "矛聽聞 矛聺录矛聽聲 矛掳篓毛聼聣 (45矛聺赂矛聤鹿 毛聦聙铆聵聲毛虏聞矛聤陇)",
                       "矛聽聞毛卢赂 矛聺赂矛聠聰锚掳聙矛聺麓毛聯聹 毛聫聶毛掳聵",
                       "矛聴卢铆聳聣矛聻聬 毛鲁麓铆聴聵"
                   ],
    "cancellationPolicy":  "",
    "itinerary_day1_timeline":  [
                                    {
                                        "type":  "default",
                                        "title":  "锚碌卢毛搂聢毛陋篓铆聠聽矛聞卤 锚麓聙毛聻聦",
                                        "description":  "矛聺录毛鲁赂 3毛聦聙 毛陋\u0085矛聞卤, 矛聸\u0085矛聻楼铆聲聹 毛聫聦毛聥麓锚鲁录 锚虏卢锚鲁聽铆聲聹 矛聞卤锚鲁陆"
                                    },
                                    {
                                        "type":  "hotel",
                                        "title":  "铆聵赂铆\u0085聰 矛虏麓铆聛卢矛聺赂 毛掳聫 矛聵篓矛虏聹",
                                        "description":  "矛聵篓矛聲录毛聫聞 毛\u0085赂毛\u0085赂 锚碌卢毛搂聢毛陋篓铆聠聽 (2025毛\u0085聞 矛聵陇铆聰聢) 矛聢聶毛掳聲"
                                    }
                                ]
}
