锘縶
    "elapsed":  17.5559633,
    "day1_titles":  [
                        "矛聺赂矛虏聹(ICN) 锚碌颅矛聽聹锚鲁碌铆聲颅 矛露聹毛掳聹",
                        "铆聸聞矛驴聽矛聵陇矛鹿麓(FUK) 锚碌颅矛聽聹锚鲁碌铆聲颅 毛聫聞矛掳漏",
                        "毛聥陇矛聻聬矛聺麓铆聸聞 矛聺麓毛聫聶",
                        "毛聥陇矛聻聬矛聺麓铆聸聞铆\u0085聬毛搂聦锚碌卢",
                        "锚碌卢毛搂聢毛陋篓铆聠聽毛隆聹 矛聺麓毛聫聶",
                        "锚碌卢毛搂聢毛陋篓铆聠聽矛聞卤",
                        "矛聜卢矛驴聽毛聺录毛\u0085赂毛掳聰毛掳聰",
                        "矛聜卢矛驴聽毛聺录毛搂聢矛鹿聵 锚碌卢毛搂聢毛陋篓铆聠聽",
                        "铆聵赂铆\u0085聰毛隆聹 矛聺麓毛聫聶 矛虏麓铆聛卢矛聺赂 铆聸聞 矛聵篓矛虏聹矛職聲"
                    ],
    "day2_count":  5,
    "day3_count":  3,
    "exclusions_count":  3,
    "day1_count":  9,
    "total_days":  3,
    "meetingInfo_count":  0,
    "day2_titles":  [
                        "矛聲聞矛聠聦毛聦聙锚麓聙毛麓聣",
                        "锚赂麓毛娄掳矛陆聰 铆聵赂矛聢聵",
                        "矛聹聽铆聸聞矛聺赂 矛聝聛矛聽聬锚卤掳毛娄卢",
                        "矛聹聽毛\u0085赂铆聲聵毛聜聵",
                        "锚掳聙毛搂聢毛聫聞矛搂聙矛聵楼"
                    ]
}
