=== Hotel-related fields ===
addFareSingleRoom: 0
hotelConfirm: N
roomUseConditionNote: null
twoPersonOneRoom: Y

=== Meeting-related fields ===
guideAccompanyNumberOfPeople: 0
meetingPlaceCode: M120F6
meetingPlace2: <b>怨듯빆 ?꾩갑 ??蹂꾨룄 誘명똿 ?놁씠 諛붾줈 異쒓뎅 ?섏냽??吏꾪뻾?????덉뒿?덈떎.</b><br><br><b>源?닿뎅?쒓났??媛쒕퀎?섏냽 (異쒕컻 理쒖냼 3?쒓컙?꾧퉴吏)</b>
meetingInfo: null
meetingTime: 16:55
guideConfirmed: null
actualPlaceSafetyGuidelineDisplayOrNot: Y
leaderPTID: 0
leaderAccompany: N
leaderConfirm: N
leaderEmployeeIdentifiedNumber: null
leaderName: null
leaderGender: null
leaderExperience: 0
leaderBusinessTripExperience: null
leaderQualificationItem: null
leaderSelfIntroduction: null
leaderPictureDisplayOrNot: null
leaderPersonalInfoReleaseAgree: null
meetSrc: https://img.modetour.co.kr/mode2010/modetour/product/img_meetingmap.gif
leaderStatus: 

=== Hotels from Schedule ===
Day 1 hotel: 珥?6媛쒖쓽 ?덉젙 ?명뀛???덉뒿?덈떎. ?뺤젙 ?섎뒗?濡?異쒕컻 1?쇱쟾源뚯?) ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
Day 1 listHotelPlace: {"itiDetailNo":4747641007,"itiDate":"2026-06-15T00:00:00","itiDays":1,"itiSeq":12,"itiServiceCode":"SSC0RM","itiPlaceName":"?꾩퓼?꾩뜫 ?멸씀??,"itiPlaceGroupNo":94070,"itiPlaceGroupName":"[?곷궓] ?멸씀??4?깃툒 ?명뀛 (?쒖씠??
Day 2 hotel: 珥?1媛쒖쓽 ?덉젙 ?명뀛???덉뒿?덈떎. ?뺤젙 ?섎뒗?濡?異쒕컻 1?쇱쟾源뚯?) ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
Day 2 listHotelPlace: {"itiDetailNo":4747641113,"itiDate":"2026-06-16T00:00:00","itiDays":2,"itiSeq":11,"itiServiceCode":"SSC0RM","itiPlaceName":"?명뀛? 1?쇱감? ?숈씪?⑸땲??","itiPlaceGroupNo":0,"itiPlaceGroupName":null,"itiServiceNam
Day 3 hotel: 珥?1媛쒖쓽 ?덉젙 ?명뀛???덉뒿?덈떎. ?뺤젙 ?섎뒗?濡?異쒕컻 1?쇱쟾源뚯?) ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
Day 3 listHotelPlace: {"itiDetailNo":4747641235,"itiDate":"2026-06-17T00:00:00","itiDays":3,"itiSeq":12,"itiServiceCode":"SSC0RM","itiPlaceName":"?명뀛? 1?쇱감? ?숈씪?⑸땲??","itiPlaceGroupNo":0,"itiPlaceGroupName":null,"itiServiceNam
Day 4 hotel: ?대떦 ?쇱쓽 ?숇컯? 湲곕궡諛??낅땲?? 蹂?숈씠 ?덉쓣 寃쎌슦 ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
Day 4 listHotelPlace: {"itiDetailNo":4747641410,"itiDate":"2026-06-18T00:00:00","itiDays":4,"itiSeq":15,"itiServiceCode":"SSCARM","itiPlaceName":null,"itiPlaceGroupNo":0,"itiPlaceGroupName":null,"itiServiceName":"?숇컯(湲곕궡諛?",

=== Included Note ===
<font size="2">- ?뺣났??났沅? ???쇱젙 ?숇컯鍮? 愿愿묒? ?낆옣猷? ?쇱젙 ?곸쓽 ?꾩슜李⑤웾 諛??앹궗<br>- 源?닿났??꽭/?꾩?怨듯빆?? ?꾩웳蹂댄뿕猷? 愿愿묒쭊?κ린湲? ?좊쪟?좎쬆猷?br>- ?ы뻾?먮낫??/font><br>

=== Shopping Info ===
shoppingNote: ??援먰솚 諛??섎텋?덈궡

?낃뎅 ??硫댁꽭??援щℓ??諛??댁쇅?먯꽌 媛?몄삤??臾쇳뭹 珥앹븸??$800 珥덇낵 ??愿?멸? 遺怨쇰맆 ???덉뒿?덈떎.
?쒗뭹??媛쒕큺?섍굅???ъ슜?섏떊 ???먮뒗 ?⑥닚蹂?ъ뿉 ?섑븳 援먰솚 諛??섎텋? 遺덇??⑸땲?? (?? 臾쇳뭹???섏옄濡??명븳 援먰솚 ?쒖쇅)
?섎텋怨쇱젙?먯꽌 ?섏감?먯씠 諛쒖깮?????덉뒿?덈떎.

??援먰솚/?섎텋 ?묒닔湲곌컙 : ?ы뻾醫낅즺 ??15???대궡, ?댁쇅 諛곗넚??
shoppingTimes: 2
