Testing fetchModeTourNative...
[Native] Fetching for Product No: 106173541
[Native] Response statuses: 200, 200, 200
[Native] Schedule array length: 5

=== Result Summary ===
title: [理쒖?媛Pick] ?멸씀??5??(4?깃툒?명뀛/諛붽뎄?덈같/洹몃옖?쒖썡??留덉궗吏1??
departureDate: 2026-06-15
returnDate: 2026-06-19
airline: 吏꾩뿉??departureFlightNumber: LJ119
returnFlightNumber: LJ120
departureTime: 19:55
arrivalTime: 23:25
returnDepartureTime: 00:25
returnArrivalTime: 07:45
duration: 3諛?5??departureAirport: 遺??itinerary count: 5
hotels count: 0

--- Day 1 (2026-06-15T00:00:00) ---
title: 遺??hotel: 珥?6媛쒖쓽 ?덉젙 ?명뀛???덉뒿?덈떎. ?뺤젙 ?섎뒗?濡?異쒕컻 1?쇱쟾源뚯?) ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
timeline: 3 items
  [0] 源?닿뎅?쒓났??| 源?닿뎅?쒓났??異쒕컻
  [1] ?멸씀??援?젣怨듯빆 | ?멸씀??援?젣怨듯빆 ?꾩갑
  [2]  | 
??媛?대뱶??怨듯빆 異쒖엯??遺덇??섎?濡?怨듯빆 諛뽰뿉??媛?대뱶? 誘명똿?⑸땲??
??由ы꽩 ?쒖뿉??
flight: LJ119 19:55 -> 23:25

--- Day 2 (2026-06-16T00:00:00) ---
title: ?멸씀??hotel: 珥?1媛쒖쓽 ?덉젙 ?명뀛???덉뒿?덈떎. ?뺤젙 ?섎뒗?濡?異쒕컻 1?쇱쟾源뚯?) ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
timeline: 3 items
  [0] ?좎뀑???| ?멸씀?μ쓽 ?묒? ?좊읇 "?좎뀑??? 愿愿?
'?몄깮?룹쓣 ?먰븯?쒕뒗 怨좉컼?먭쾶 異붿쿇?쒕━???μ냼  !
  [1] ?ㅼ뒪 釉뚮┸吏 | ?멸씀??????좎뀑 ?ъ씤???щ옉怨???쭔??媛?앺븳 "?ㅼ뒪 釉뚮┸吏" 愿愿?  [2]  | 
<strong><font color="e65ae6">'?좏깮愿愿??덈궡'</font></st

--- Day 3 (2026-06-17T00:00:00) ---
title: ?멸씀??hotel: 珥?1媛쒖쓽 ?덉젙 ?명뀛???덉뒿?덈떎. ?뺤젙 ?섎뒗?濡?異쒕컻 1?쇱쟾源뚯?) ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
timeline: 4 items
  [0] ?멸씀??諛붽뎄?덈같 | ??섎Т濡?留뚮뱺 踰좏듃??"?꾪넻 諛붽뎄??諛?瑜?????댁깋?곸씤 泥댄뿕
  [1] ?좎뀑 ?щ굹??鍮꾩튂 | ?멸씀?????HOT PLACE_"?좎뀑 ?щ굹??鍮꾩튂"?먯꽌 ?좎뀑 愿??(?낆옣沅??ы븿)
  [2] 洹몃옖?쒖썡??| ?좊뱾吏 ?딅뒗 ?꾩떆, 踰좏듃?⑥쓽 "踰좊꽕移섏븘" 洹몃옖???붾뱶 ?ъ뼱
  [3]  | 
<strong><font color="e65ae6">'?좏깮愿愿??덈궡'</font></st

--- Day 4 (2026-06-18T00:00:00) ---
title: ?멸씀??hotel: ?대떦 ?쇱쓽 ?숇컯? 湲곕궡諛??낅땲?? 蹂?숈씠 ?덉쓣 寃쎌슦 ?덊럹?댁?, ?대찓???먮뒗 ?뚮┝???깆쓣 ?듯빐 ?덈궡 ?쒕━寃좎뒿?덈떎.
timeline: 7 items
  [0]  | 
???ъ쟾 媛?대뱶? 誘명똿 ?쒓컙 議곗쑉 ??留뚮굹?쒕㈃ ?⑸땲?? 
  [1]  | ?쇳븨?쇳꽣 2??諛⑸Ц
  [2] ?멸뎅???멸씀?? | ?몃Ⅸ 諛붾떎瑜??덉? ?멸씀??理쒕? 洹쒕え???ъ같?댁옄 留덉쓬???덉떇泥?  [3] 肄붿퐫???섏슜???멸씀?? | ?멸씀?μ쓽 ???愿愿묒? 以??섎굹濡?1949?꾩뿉 ?낅┰?대룞媛遺??踰좏듃???꾩웳??李몄쟾?덈뜕 ?щ줈?ㅺ퉴

--- Day 5 (2026-06-19T00:00:00) ---
title: 遺??hotel: 
timeline: 1 items
  [0] 源?닿뎅?쒓났??| 源?닿뎅?쒓났???꾩갑
flight: LJ120  -> 
