ν¨ν‚¤μ§€>μƒν’μƒμ„Έ>BVA201TW5M>λ‚νΈλ‘ μμ  5μΌ (μ•„λ―Έμ•„λ‚λ¦¬μ΅°νΈ-λ””λ­μ¤λΉλΌκ°€λ“ λ·°)

1 / 10

μƒν’μ½”λ“

BVA201TW5M

λ‹¨μ²΄λ²νΈ

102840987

4.8
79κ° λ¦¬λ·°
λ‚νΈλ‘ μμ  5μΌ (μ•„λ―Έμ•„λ‚λ¦¬μ΅°νΈ-λ””λ­μ¤λΉλΌκ°€λ“ λ·°)

#μ „μ©ν•΄λ³€μ¤λ…ΈμΏ¨λ§ #λ¨Έλ“μ¤ν(μ λ£) #1:1μΉ΄ν†΅λ¬Έμ #μ—¬ν–‰ν—¬ν”„μ„λΉ„μ¤ #ν„μ§€ν• μΈμΏ ν° #κΉ€ν•΄κ³µν•­ν• μΈμΏ ν°

μ—¬ν–‰ν•µμ‹¬μ •λ³΄
1,199,900 μ›
μ¶λ°μμ •
κ°€κ²©μμ •
μΌμ •μμ •
νΈν…”μμ •
ν•­κ³µμμ •
3λ°•5μΌ
ν‹°μ›¨μ΄ ν•­κ³µ
μ§ν•­
μ‡Όν•‘ μ—†μ
κ°€μ΄λ“ κ²½λΉ„
μ—†μ
μ„ νƒκ΄€κ΄‘
μ—†μ
μμ μΌμ •
ν¬ν•¨
μ—¬ν–‰ μ£Όμ”μΌμ •

μ—¬ν–‰κΈ°κ°„

2026.07.17(κΈ)~ 2026.07.21(ν™”) 3λ°• 5μΌ

μ¶λ°μΌ λ³€κ²½

ν•­κ³µμ—¬μ •

ν‹°μ›¨μ΄ ν•­κ³µ
μ¶λ° : κΉ€ν•΄ 2026.07.17(κΈ) 21:25 β†’ λ‚νΈλ‘ 2026.07.18(ν† ) 00:40 TW041
λ„μ°© : λ‚νΈλ‘ 2026.07.21(ν™”) 01:40 β†’ κΉ€ν•΄ 2026.07.21(ν™”) 08:20 TW042

ν•­κ³µμƒμ„Έμ •λ³΄λ³΄κΈ°

μ—¬ν–‰λ„μ‹

λ‚νΈλ‘

μμ•½μΈμ›

μμ•½μΈμ› ν„μ¬ 0λ…(μ—¬μ μΆμ„ : 36λ… / μµμ† μ¶λ°μΈμ› : 2λ…)
μƒν’κ°€κ²©

κµ¬λ¶„

μ„±μΈ

(λ§ 12μ„Έ μ΄μƒ)

μ•„λ™ Extra Bed

(λ§ 12μ„Έ λ―Έλ§)

μ•„λ™ No Bed

(λ§ 12μ„Έ λ―Έλ§)

μ μ•„

(λ§ 2μ„Έ λ―Έλ§)

μƒν’κ°€κ²©

1,199,900μ›

Β· μ λ¥ν• μ¦λ£ 44,000μ› ν¬ν•¨

Β· μ μ„Έκ³µκ³ΌκΈ 55,000μ› ν¬ν•¨

1,144,855μ›

Β· μ λ¥ν• μ¦λ£ 44,000μ› ν¬ν•¨

Β· μ μ„Έκ³µκ³ΌκΈ 55,000μ› ν¬ν•¨

1,089,810μ›

Β· μ λ¥ν• μ¦λ£ 44,000μ› ν¬ν•¨

Β· μ μ„Έκ³µκ³ΌκΈ 55,000μ› ν¬ν•¨

150,000μ›

Β· μ λ¥ν• μ¦λ£ 0μ› ν¬ν•¨

-
μμ•½μ‹μ μ— λ”°λΌ μ›κ°€μΈμƒ(ν•­κ³µ, νΈν…”)μΌλ΅ μΈν•΄ μƒν’κ°€κ²©μ΄ λ³€κ²½λ  μ μμΌλ©°, μμ•½μ‹ μƒν’κ°€κ²©μ΄ μ μ©λ©λ‹λ‹¤. μ λ¥ν• μ¦λ£λ” λ§¤μ›” λ³€κ²½λλ©°, ν•­κ³µκ¶ λ°κ¶μΌμ μ λ¥ν• μ¦λ£κ°€ ν™•μ • μ λ¥ν• μ¦λ£μ…λ‹λ‹¤.

- μ λ¥ν• μ¦λ£λ” μ κ°€μ™€ ν™μ¨μ— λ”°λΌ μμ‹λ΅ μ”κΈμ΄ λ³€λ™λ  μ μμµλ‹λ‹¤.

μ„ νƒκ²½λΉ„

- 1μΈ κ°μ‹¤ μ‚¬μ©μ‹ μ¶”κ°€μ”κΈμ΄ λ°μƒλ©λ‹λ‹¤. (1μΈ κ°μ‹¤ μ¶”κ°€ μ‚¬μ©λ£ 540,000μ›)

μƒν’ ν•µμ‹¬ ν¬μΈνΈ
μƒν’ POINT
μ¤νμ… ννƒ
νΈν…”
μΈμ†”μ/κ°€μ΄λ“
λ³΄ν—
λ¨λ‘ν¬μ–΄ λ§μΌλ¦¬μ§€
μƒν’ POINT
π“Ά [λ¨λ‘CARE+]
λ¨λ‘ν¬μ–΄ λ‹¨λ…μΌλ΅ μ κ³µλλ” ν”„λ¦¬λ―Έμ—„κΈ‰ μμ μ—¬ν–‰ ννƒμ…λ‹λ‹¤.
- μ•„λ 1,2,3λ² ννƒμ€ 'λ¨λ‘CARE+μΉ΄μΉ΄μ¤ν†΅μ±„λ„' μ—°κ²°ν•μ—¬ μ΄μ© κ°€λ¥ν•©λ‹λ‹¤.
- κ²€μƒ‰μ°½μ— vietbenefit κ²€μƒ‰ ν›„ μ›ν•μ‹λ” μ§€μ—­μ μ±„λ„ μΉκµ¬ μ¶”κ°€
- λ¨λ‘CARE+λ‚νΈλ‘ μΉ΄μΉ΄μ¤ν†΅μ±„λ„ : @vietbenefit_ntr

1. μμ•½ ν›„ μ—¬ν–‰ μ „/μ—¬ν–‰ μ¤‘ 1:1λ¬Έμ λ° ν„μ§€ν¬μ–΄, μ¤ν λ“± μμ•½ κ°€λ¥
2. λΉ„μ—£λ² λ„¤ν• ν• μΈ : ν„μ§€ μ‹λ‹Ή,μ¤ν,μƒµ,ν¬μ–΄ μ¶”κ°€ ν• μΈ βννƒ ν™•μΈν•κΈ°
3. λΉ„μ—£λ² λ„¤ν• ν—¬ν”„ : λ¬Έμ  λ°μƒ μ‹(λ„λ‚, λ³‘μ› λ“±) 24μ‹κ°„ μ§€μ›λλ” ν—¬ν”„μ„λΉ„μ¤βννƒ ν™•μΈν•κΈ°
4. κΉ€ν•΄κ³µν•­ ν• μΈμΏ ν° μ¦μ • : κ³µν•­ λ‚΄ μ‹λ‹Ή ν• μΈ ννƒ βννƒ ν™•μΈν•κΈ°
5. 3μ–µμ› ν•΄μ™Έμ—¬ν–‰μλ³΄ν— κ°€μ…
MODEβ€™S TIP

ν¬ν•¨/λ¶ν¬ν•¨ μ‚¬ν•­
ν¬ν•¨ μ‚¬ν•­

μ™•λ³µν•­κ³µκ¶, μ „ μΌμ • μ™λ°•λΉ„
κµ­λ‚΄κ³µν•­μ„Έ, ν„μ§€κ³µν•­μ„Έ, μ „μλ³΄ν—λ£, κ΄€κ΄‘μ§„ν¥κΈ°κΈ, μ λ¥ν• μ¦λ£, ν•΄μ™Έμ—¬ν–‰μλ³΄ν—

λ¶ν¬ν•¨ μ‚¬ν•­

β–  μƒκΈ°μƒν’μ€ ν•­κ³µ λ° νΈν…”μμ•½μ΄ μ‹¤μ‹κ°„μΌλ΅ μ΄λ£¨μ–΄μ§€λ―€λ΅ μμ•½ ν›„ μ»΄νμ—¬λ¶€λ¥Ό κΌ­ ν™•μΈν•μ…”μ•Ό ν•©λ‹λ‹¤. λν•, κ·Έλ£Ήν•­κ³µκ¶ μ”κΈμ„ μ μ©ν•μ—¬ κµ¬μ„±λ μƒν’μ΄λ‹ μ¶λ°μΌκΈ°μ¤€ λ™μΌν•­κ³µ/λ™μΌν¨ν„΄μΌλ΅ κ·Έλ£ΉμΈμ›μ΄ μ¶©μ΅±λμ§€ μ•μ•μ„ κ²½μ° μ¶”κ°€μ”κΈμ΄ λ°μƒλ μ μμΌλ‹ μ΄κ²ƒλ„ κΌ­ μμ•½λ‹΄λ‹Ήμμ—κ² ν™•μΈν•΄μ£Όμ„Έμ”.
Β 
κ°μΈ μ—¬ν–‰κ²½λΉ„ λ° κ°μΆ… λ§¤λ„ν

*λ§¤λ„νμ€ μ†λΉ„μμ μμ¨μ  μ„ νƒμ‚¬ν•­μΌλ΅ μ§€λ¶μ—¬λ¶€μ— λ”°λ¥Έ λ¶μ΄μµμ€ μ—†μµλ‹λ‹¤.
(λ§¤λ„ν : μ‹λ‹Ή, κ°μ‹¤ μ²­μ†μ› λ“± μ„λΉ„μ¤μ— λ€ν• λ‹¨μ κ°μ‚¬μ ν‘μ‹λ΅, μ†λΉ„μ(μ—¬ν–‰μ)μ μμ‚¬μ— λ”°λΌ μμ¨μ μΌλ΅ μ§€λ¶ν•λ” λΉ„μ©)




β€» λ² νΈλ‚¨ μ§€μ—­μ€ νλ„κ°€ κ°•ν• μ§€μ—­μΌλ΅ ν•΄λ³€μ—μ„ κ°λ³„ μμμ€ μ‚Όκ°€μ£Όμ‹κΈ° λ°”λλ‹λ‹¤.
β€» λ¦¬μ΅°νΈ λ‚΄ ν•΄λ³€μ—μ„λ„ κ°•ν• νλ„μ™€ μ΅°λ¥μ— μ μν•΄μ£Όμ‹κ³  λ°λ“μ‹ μ•μ „μ”μ›μ μ§€μ‹μ— λ”°λΌμ£Όμ‹κΈ° λ°”λλ‹λ‹¤.

μμ•½ μ‹ μ μ μ‚¬ν•­
μ—¬ν–‰ μ‹ μ μ μ‚¬ν•­
λ―Έν…μ •λ³΄
κ³µν•­ λ„μ°© ν›„ λ³„λ„ λ―Έν… μ—†μ΄ λ°”λ΅ μ¶κµ­ μμ†μ„ μ§„ν–‰ν•  μ μμµλ‹λ‹¤.

κΉ€ν•΄κµ­μ κ³µν•­ κ°λ³„μμ† (μ¶λ° μµμ† 3μ‹κ°„μ „κΉμ§€)
λ―Έν…μ¥μ† μ•λ‚΄
μ—¬ν–‰ μƒμ„Έ μ •λ³΄
μΌμ •ν‘
νΈν…”&κ΄€κ΄‘μ •λ³΄
μ„ νƒκ΄€κ΄‘
μ‡Όν•‘μ •λ³΄
μ—¬ν–‰ν›„κΈ°(79)
κ°„λµμΌμ •
μƒμ„ΈμΌμ •
μΌμ • μ „μ²΄λ‹«ν
1μΌμ°¨
2026/07/17(κΈ)
κΉ€ν•΄ β†’ λ‚νΈλ‘
μ—¬ν–‰μ λ¨λ“  μΌμ •μ€ μ λ™μ μ΄λ©° ν•­κ³µνΈ μ¶λ„μ°© λ° ν„μ§€ κµν†µμ‚¬μ •μ— μν•΄ μ„μλ΅ λ³€κ²½λ  μ μμµλ‹λ‹¤.
κΉ€ν•΄ (PUS) μ¶λ°
2026.07.17(κΈ)
21:25
ν‹°μ›¨μ΄ν•­κ³µ
5μ‹κ°„ 15λ¶„ μ†μ”
λ‚νΈλ‘ (CXR) λ„μ°©
2026.07.18(ν† )
+1μΌ
00:40
κΉ€ν•΄κµ­μ κ³µν•­
λ¶€μ‚° κΉ€ν•΄κµ­μ κ³µν•­ μ¶λ°
λ‚νΈλ‘ κΉλ€ κµ­μ κ³µν•­
λ‚νΈλ‘ μΊ„λ€ κ³µν•­ λ„μ°©
μ μ γ…£ μ•λ‚΄μ‚¬ν•­
λ² νΈλ‚¨ κ³µν•­ μ…κµ­μ‹ μ£Όμμ‚¬ν•­
1. λ² νΈλ‚¨ μ¶μ…κµ­μ‹μ—λ” μ¶μ…κµ­μ‹ κ³ μ„ μ‘μ„± μ—†μ΄ μ—¬κ¶μΌλ΅λ§ μ¶μ…κµ­μ‹¬μ‚¬ λ°›μΌμ‹λ©΄ λ©λ‹λ‹¤. μ…κµ­μ‹ λ¦¬ν„΄νΈ ν‹°μΌ“μ„ λ³΄μ—¬λ‹¬λΌλ” μ„Έκ΄€μ›μ΄ μμΌλ‹ μ΄ν‹°μΌ“λ„ μ λ³΄κ΄€ν•΄μ£Όμ„Έμ”.
2. λ§ 14μ„Έ λ―Έλ§ μ•„λ™ λ° μΈν€νΈ μ…κµ­μ‹ λ¶€λ¨μ™€ ν•¨κ» λ™λ°ν•΄μ•Όν•©λ‹λ‹¤. μ  3μμ™€ μ…κµ­ν•μ‹¤ κ²½μ°μ—λ” λ°λ“μ‹ μ‚¬μ „μ— λ¶€λ¨λ™μμ„λ¥Ό λ²μ—­ λ° κ³µμ¦ ν›„ μ§€μ°Έν•μ…”μ„ μ…κµ­ν•μ…”μ•Όν•©λ‹λ‹¤.
3. μ•„λ²„μ§€μ—†μ΄ μ–΄λ¨Έλ‹μ™€ μ…κµ­ν•λ” μ•„λ™μ€ μλ¬Έλ“±λ³Έμ„ μ§€μ°Έν•΄μ•Όν•©λ‹λ‹¤.
λ”λ³΄κΈ°
νΈν…”λ΅ κ°λ³„ μ΄λ™/μ²΄ν¬μΈ
[νΈν…” μ²΄ν¬μΈμ‹ μ£Όμμ‚¬ν•­]

1. μ²΄ν¬μΈμ‹ μ—¬κ¶κ³Ό νΈν…” λ°”μ°μ²λ¥Ό μ μ‹ν•μ‹κ³  μλ¬Έμ„±ν•¨μΌλ΅ μ²΄ν¬μΈν•μ‹λ©΄ λ©λ‹λ‹¤. μ‚¬νμ£Όμκµ­κ°€λ΅ κ³µμ•κ²€μ‚¬μ‹ ν¬μ™κ°μ μ •λ³΄κ°€ ν•„μ”ν•©λ‹λ‹¤. μκµ­λ―Όλ„ νΈν…”ν¬μ™μ‹ κ±°μ£Όμ‹ κ³ μ¦μ„ λ§΅κΈ°κ² λμ–΄μμµλ‹λ‹¤. ν”„λ΅ νΈμ—μ„ λ³΄κ΄€ν›„ μ²΄ν¬μ•„μ›ƒμ‹ λλ ¤λ“λ¦½λ‹λ‹¤. μ—¬κ¶μ„ κ°€μ§€κ³  μλ” νΈν…”λ„ μκ³  λ³µμ‚¬ν›„ λλ ¤λ“λ¦¬λ” κ²½μ°λ„ μμµλ‹λ‹¤.κ° νΈν…”κ·μ •μ— λ”°λΌ λ‹¤λ¦…λ‹λ‹¤.

2. μ²΄ν¬μΈμ‹ νΈν…”μΈ΅μ—μ„ λ³΄μ¦κΈ(λλ” μ‹ μ©μΉ΄λ“)μ„ μ”κµ¬ν•  μ μμµλ‹λ‹¤. κΈμ•΅μ€ νΈν…”λ³„λ΅ μƒμ΄ν•©λ‹λ‹¤. μ΄ κΈμ•΅μ€ μ λ£μ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ§€ μ•κ±°λ‚ κ°μ‹¤ λ‚΄ νμ†λ λ¬Όν’μ΄ μ—†μ„ μ‹ ν™λ¶μ²λ¦¬ λ©λ‹λ‹¤. κ° νΈν…”λ³„λ΅ ν•κµ­μ—μ„ μ·¨μ†λλ” λ‚ μ§κ°€ λ‹¤λ¥Ό μ μμµλ‹λ‹¤.

λ”λ³΄κΈ°
λ‚νΈλ‘ λ―Έν…/μƒλ”© μ„λΉ„μ¤ [μ„ νƒκ΄€κ΄‘]
λ‚νΈλ‘ λ―Έν…/μƒλ”© μ„λΉ„μ¤
νΈλ„ $20 (μ„±μΈ/μ•„λ™ λ™μΌ)
νΈν…” ν¬μ™ λ° ν΄μ‹
μμ •νΈν…”
AMIANA Resort Nha trang
μ‹μ‚¬
μ„μ‹ - λ¶ν¬ν•¨
ν„μ§€κµν†µ

κΈ°νƒ€ (ν„μ§€κµν†µ)

κµν†µμλ‹¨ λ―Έν¬ν•¨(κ°λ³„μ΄λ™)

2μΌμ°¨
2026/07/18(ν† )
λ‚νΈλ‘
νΈν…” μ΅°μ‹ ν›„ μ „μΌ μμ μΌμ •
μμ •νΈν…”
AMIANA Resort Nha trang
μ‹μ‚¬
μ΅°μ‹ - νΈν…”μ‹, μ¤‘μ‹ - λ¶ν¬ν•¨, μ„μ‹ - λ¶ν¬ν•¨
ν„μ§€κµν†µ

κΈ°νƒ€ (ν„μ§€κµν†µ)

κµν†µμλ‹¨ λ―Έν¬ν•¨(μμ μΌμ •μ§„ν–‰)

3μΌμ°¨
2026/07/19(μΌ)
λ‚νΈλ‘
νΈν…” μ΅°μ‹ ν›„ μ „μΌ μμ μΌμ •
μμ •νΈν…”
AMIANA Resort Nha trang
μ‹μ‚¬
μ΅°μ‹ - νΈν…”μ‹ , μ¤‘μ‹ - λ¶ν¬ν•¨, μ„μ‹ - λ¶ν¬ν•¨
ν„μ§€κµν†µ

κΈ°νƒ€ (ν„μ§€κµν†µ)

κµν†µμλ‹¨ λ―Έν¬ν•¨(μμ μΌμ •μ§„ν–‰)

4μΌμ°¨
2026/07/20(μ›”)
νΈν…” μ΅°μ‹ ν›„ μ „μΌ μμ  μΌμ •
νΈν…” κ°λ³„ μ²΄ν¬μ•„μ›ƒ/κ³µν•­μΌλ΅ κ°λ³„ μ΄λ™
β€» νΈν…” μ²΄ν¬μ•„μ›ƒμ€ 12μ‹ μ „μ— λ§μΉμ…”μ•Ό ν•λ©°, νΈν…” μ²΄ν¬μ•„μ›ƒ ν›„ κ³ κ°λ‹μ μ§μ€ νΈν…” λ΅λΉ„μ— λ³΄κ΄€ν•μ‹¤ μ μμµλ‹λ‹¤.

β€» λ¦μ–΄λ„ μ¶λ° 2μ‹κ°„ μ „κΉμ§€ λ‚νΈλ‘ κµ­μ κ³µν•­μ—μ„ μ¶κµ­μμ†μ„ ν•μ…”μ•Όν•©λ‹λ‹¤.
κ³µν•­μΌλ΅ μ΄λ™(κ°λ³„ μ΄λ™)
μ™λ°•
κΈ°λ‚΄λ°•
μ‹μ‚¬
μ΅°μ‹ - νΈν…”μ‹, μ¤‘μ‹ - λ¶ν¬ν•¨, μ„μ‹ - λ¶ν¬ν•¨
ν„μ§€κµν†µ

κΈ°νƒ€ (ν„μ§€κµν†µ)

κµν†µμλ‹¨ λ―Έν¬ν•¨(μμ μΌμ •μ§„ν–‰)

5μΌμ°¨
2026/07/21(ν™”)
κΉ€ν•΄
λ‚νΈλ‘ κΉλ€ κµ­μ κ³µν•­
λ‚νΈλ‘ κΉλ€ κµ­μ κ³µν•­ μ¶λ°
κΉ€ν•΄κµ­μ κ³µν•­
κΉ€ν•΄κµ­μ κ³µν•­ λ„μ°©
λ‚νΈλ‘ (CXR) μ¶λ°
2026.07.21(ν™”)
01:40
ν‹°μ›¨μ΄ν•­κ³µ
5μ‹κ°„ 10λ¶„ μ†μ”
κΉ€ν•΄ (PUS) λ„μ°©
2026.07.21(ν™”)
08:20
μ‹μ‚¬
μ΅°μ‹ - κΈ°λ‚΄μ‹(λ¶ν¬ν•¨)
μ¶μ…κµ­ μΉ΄λ“ μ •λ³΄ λ° ν„μ§€ μ •λ³΄
μ°Έκ³ μ‚¬ν•­
μ·¨μ†λ£ κ·μ •
κ²°μ  μ•λ‚΄
μμ•½ μ‹ μ£Όμμ‚¬ν•­
μ—¬κ¶/λΉ„μ μ•λ‚΄
μ—¬ν–‰ μ‹ μ£Όμμ‚¬ν•­
λΉ„μƒ μ—°λ½μ²
μ—¬ν–‰ μ•μ „ μ •λ³΄
λ³΄ν—μ•λ‚΄
Β· κΉ€ν•΄ μ¶λ°
2026.07.17(κΈ) 21:25
Β· κΉ€ν•΄ λ„μ°©
2026.07.21(ν™”) 08:20

μ¶λ°μΌ λ³€κ²½

μμ•½μΈμ› μ„ νƒ

μ„±μΈ
1,199,900μ›
1
μ•„λ™ EXTRA BED
1,144,855μ›
0
μ•„λ™ NO BED
1,089,810μ›
0
μ μ•„
150,000μ›
0
ν„μ§€ ν•„μ κ²½λΉ„
μ—†μ

μ΄ κΈμ•΅

1,199,900μ›

μ λ¥ν• μ¦λ£&μ μ„Έκ³µκ³ΌκΈ ν¬ν•¨

λ¨λ‘ν¬μ–΄ λ§μΌλ¦¬μ§€ 11,009P μ λ¦½μμ •

λ¬΄μ΄μν• λ¶€/κ²°μ ννƒ

μμ•½ν•κΈ°