                     패키지&gt;상품상세&gt;JKP6017CJ3&gt;[자연품은큐슈] 후쿠오카/구마모토/유후인/벳부/아소 3일 (전일정온천호텔+호텔석식2회+술음료무제한)                                
                                                                                                                                                        
             
                
               1 
               / 
               10 
               
             
                                                                                                                         상품코드  JKP6017CJ3  단체번호  100634999    
     
      
     
       
          
       
     
  
       
         4.6 
         147개 리뷰 
       
     
      [자연품은큐슈] 후쿠오카/구마모토/유후인/벳부/아소 3일 (전일정온천호텔+호텔석식2회+술음료무제한)  #온천호텔2박 #가이세키 #뷔페식 #술/음료무제한     여행핵심정보                  799,000  원                       출발예정                        가격예정                      일정예정                                          호텔예정                        항공예정                          인솔자예정           2박3일       제주항공
직항       쇼핑 1회       가이드 경비
￥3,000       선택관광
없음       인솔자동행       여행 주요일정            여행기간   2026.04.18(토)~ 2026.04.20(월)  2박 3일    출발일 변경          항공여정            제주항공    출발 :  인천 2026.04.18(토) 06:30 → 후쿠오카 2026.04.18(토) 08:00  7C1401   도착 :  후쿠오카 2026.04.20(월) 19:50 → 인천 2026.04.20(월) 21:20  7C1408       항공상세정보보기           여행도시   아소, 사가, 유후인, 구마모토, 후쿠오카, 벳부       예약인원    예약인원 현재  7 명(여유좌석 :   19 명 / 최소 출발인원 :  10 명)                             상품가격     구분    성인  (만 12세 이상)    아동 Extra Bed  (만 12세 미만)    아동 No Bed  (만 12세 미만)    유아  (만 2세 미만)       상품가격     799,000 원   · 유류할증료 28,800원 포함  · 제세공과금 0원 포함    799,000 원   · 유류할증료 28,800원 포함  · 제세공과금 0원 포함      100,000 원   · 유류할증료 0원 포함       -   예약시점에 따라 원가인상(항공, 호텔)으로 인해 상품가격이 변경될 수 있으며, 예약시 상품가격이 적용됩니다. 유류할증료는 매월 변경되며, 항공권 발권일의 유류할증료가 확정 유류할증료입니다.   - 유류할증료는 유가와 환율에 따라 수시로 요금이 변동될 수 있습니다.    선택경비   - 1인 객실 사용시 추가요금이 발생됩니다. (1인 객실 추가 사용료 180,000원)                                                                              상품 핵심 포인트          상품 POINT          인솔자/가이드          보험          모두투어 마일리지            상품 POINT        ■스페셜혜택■ 
*온천호텔2박 숙박
*호텔석식2회

■관광■ 
*구마모토성: 일본 3대 명성, 웅장한 돌담과 견고한 성곽
*아소대관봉: 아소 오곡의 파노라마를 감상하는 최고의 전망 포인트
*긴린코 호수: 유후인의 상징, 물안개 피어오르는 호수
*유후인 상점거리: 아기자기한 소품샵 거리
*유노하나: 온천의 꽃이라 불리는 천연 입욕제 재배지
*가마도지옥: 뜨거운 증기로 밥을 지어 바친 전설
*다자이후 텐만구:학문의 신을 모신 장엄한 신사와 사계절 꽃길이 매력적인 성지

■숙박■
*아소산 인근, 온천과 전망을 즐기는 인기호텔 아소프라자 숙박(예정)
*후쿠오카 인근, 바다전망과 리조트감성의 월드체인호텔 머큐어무나카타숙박(예정)

■식사 ■ 
*호텔석식(가이세키)
*호텔석식(뷔페식+술음료무제한)
*현지식2회

■차량■ 
*45인승 대형버스 탑승(행사 인원에 따라 행사 차량이 변경될수 있습니다) 

■기타■ 
*여행의 시작에서 마무리까지 책임질 전문 인솔가이드 동반 - 인솔자 배정 완료시 카톡 및 안내 전화서비스(출발 2-3일 전 인솔자 및 가이드가 손님께 직접 연락드립니다)      포함/불포함 사항       포함 사항               ■ 최대 1억 원 해외여행자 보험  ■ 인천 공항세, 현지 공항세, 관광진흥개발기금   ■ 유류할증료        불포함 사항                  ■ 가이드/기사 경비 1인당 3,000엔 (현지 지불, 성인/아동 동일, 유아(만 2 세 미만) 제외)  ■ 개인경비(엔화 환전)        ■ 일정에 포함되어있지 않은 자유식(불포함)             예약 시 유의 사항        여행 시 유의 사항          미팅정보    일정표참조 / 인천국제공항 제1터미널 3층 출국장(가이드 별도 연락 예정)    미팅장소 안내            여행 상세 정보    일정표  호텔&amp;관광정보  선택관광  쇼핑정보  여행후기( 147 )             간략일정  상세일정     일정 전체펼침            1일차  2026/04/18(토)    인천 →  구마모토 →  아소                                      관광장소   구마모토성, 사쿠라노바바, 쿠사센리                                           예정호텔  총 5개의 예정 호텔이 있습니다. 확정 시 (출발 1일전까지) 일정표에서 확인하실 수 있습니다.(아소 플라자 호텔(4성급★★★★), 고코노에 유유테이(4성급★★★★), 아소 카도만(3성급 ★★★), 키쿠치 관광 호텔(3성급★★★), 호텔 세키아 리조트 &amp; 스파(4성급★★★★))                     식사  중식 - 현지식, 석식 - 호텔식 (가이세키)                              현지교통    대형버스     -  행사인원에 따라 행사차량이 변경될 수 있습니다.                     2일차  2026/04/19(일)    아소 →  유후인 →  벳부                                      관광장소   아소 대관봉, 유후인상점거리, 긴린코호수, 유노하나, 가마도지옥                                            예정호텔   총 3개의 예정 호텔이 있습니다. 확정 시 (출발 1일전까지) 일정표에서 확인하실 수 있습니다.(머큐어 후쿠오카 무나카타 리조트 &amp; 스파(4성급★★★★), 머큐어 사가 카라츠 리조트&amp;호텔(4성급★★★★), 호텔 세키아 리조트 &amp; 스파(4성급★★★★))                     식사  조식 - 호텔식, 중식 - 현지식, 석식 - 호텔식(뷔페식)+술음료노미호다이
※ 수배되는 호텔에 따라 가이세키식으로 대체되는 등 석식 메뉴가 다르게 제공될 수있습니다.  노미호다이 특전이 제공되지 않는 호텔로 수배될 경우에는 	성인 1인당 맥주캔 2개씩 제공으로 변경하여 진행됩니다. 								
                              현지교통    대형버스     -  행사인원에 따라 행사차량이 변경될 수 있습니다.                      3일차  2026/04/20(월)    사가 →  후쿠오카 →  인천                                      관광장소   #카가미야마전망대, 니지노마쓰바라, 다자이후텐만구                                           예정호텔                       식사  조식 - 호텔식 , 중식 - 현지식                              현지교통    대형버스     -  행사인원에 따라 행사차량이 변경될 수 있습니다.                   출입국 카드 정보 및 현지 정보         참고사항           취소료 규정         결제 안내         예약 시 주의사항       여권/비자 안내    여행 시 주의사항    비상 연락처      여행 안전 정보    보험안내          모두투어 여행 예약센터             1544-5252     1544-6722   (부산/대구출발 여행)    1544-5353   (항공권 전용)     해외/국내 여행 및 항공상담  평일 09:00 - 18:00 (토/일요일 및 공휴일 휴무)  * 항공권은 전화상담 예약시 항공료 외 별도의 취급수수료가 발생합니다                   자주묻는 질문            · 인천 출발  2026.04.18(토) 06:30    · 인천 도착  2026.04.20(월) 21:20    출발일 변경         예약인원 선택             성인                         799,000  원               1                            아동 EXTRA BED                         799,000  원               0                            유아                         100,000  원               0                              현지 필수 경비                      성인  ￥ 3,000   아동  ￥ 3,000           총 금액  799,000 원       현지 필수 경비 불포함 / 유류할증료&amp;제세공과금 포함   모두투어 마일리지  7,702P   적립예정    무이자할부/결제혜택                                       예약하기                        항공상세정보보기                     출발 상세 일정     인천(ICN)         후쿠오카(FUK)          06:30  04/18(토)             인천(ICN)  출발            제주항공  7C1401     1시간 30분                      08:00   04/18(토)             후쿠오카(FUK) 도착          도착 상세 일정     후쿠오카(FUK)         인천(ICN)          19:50  04/20(월)             후쿠오카(FUK)  출발            제주항공  7C1408     1시간 30분                      21:20   04/20(월)             인천(ICN) 도착          항공사 정보     항공사            제주항공       항공사홈페이지   https://www.jejuair.net/ko/main/base/index.do     발권일   ○ 출발일로부터 8일전 발권(업무일 기준)
(단, 각종 프로모션 및 항공사에 따라 사전 고지 후 선발권 진행)     웹 체크인   ○ 출발 24시간 전부터 ~ 1시간 30분 전까지 가능
※ 단, 아동 동반 고객 등 일부 고객에 이용 제한이 있을 수 있습니다.     무료위탁수하물   ○ 성인 / 아동 1인 15kg 1개 수하물 위탁 가능 (세 변의 합 203CM 이내)
○ 유아 10kg 
※ 휴대용 유모차, 보행기, 카 시트, 유아 운반용 요람 등 추가 허용 가능

위탁수화물 무게 초과 걱정없이 공항보다 최대25% 저렴한 사전 위탁수하물 구매로 부담없이 떠나세요
 마이페이지에서 ＇사전 위탁수화물 구매＇를 추천합니다     허용기내수하물   ○ 기내용 캐리어 : 21inch 이하 단, 40 x 20 x 55CM 이내
○ 개인 휴대품 : 35 x 15 x 40CM 이내
○ 개인 휴대품 1개 포함, 총무게 10KG/22LB 이하     기내식(무료/유료)   유료

초간단 사전 기내식 주문!
마이페이지-'사전 기내식 구매하기'로 맛있는 여행 되세요.      차일드밀/인펀트밀   없음     사전좌석지정   유료

일행과 항공좌석 떨어질 걱정 없이, '사전좌석 지정(유료)'이 가능합니다.항공권 발권(티켓팅) 이후 마이페이지에서 '사전좌석 지정'을 추천합니다     귀국일변경   귀국일 변경 불가.               

   

  

 



  
             



         

   

  



  




         


  

         
 
  
 


   