당신은 여행 상품 페이지 전문 분석가입니다.
아래 여행 상품 페이지의 전체 내용을 분석하여, 모바일 여행 확정서에 필요한 모든 정보를 빠짐없이 추출하세요.

--- [가이드라인] ---
7. --- [최우선 분석 순위 (CRITICAL)] ---
    - **1순위 (절대 신뢰)**: 'AI-Ready Native API Data' 섹션에 있는 모든 정보 (항공편명, 시간, 취소규정, 미팅정보 등)를 결과 JSON에 100% 반영하세요. 
    - 만약 Native Data와 아래 HTML 본문 내용이 충돌한다면, 무조건 Native Data를 정답으로 간주하세요.
    - 특히 일정표(itinerary)의 각 day 항목은 Native Data에 이미 구조화되어 있으므로, 이를 기반으로 'timeline'을 상세화하세요.
0. 중요: '간략일정' 우선 원칙:
   - 상품 페이지에 '간략일정(요약일정)'과 '상세일정'이 공존한다면, 반드시 '간략일정'의 텍스트를 최우선으로 분석하세요.
   - '상세일정'의 구구절절한 설명보다는 간결한 중심 정보를 추출하세요.
1. 이모지 사용 절대 금지: 모든 텍스트에서 이모지를 절대 사용하지 마세요. 깔끔한 텍스트만 사용합니다.
2. 일정표 상세화 (Timeline 구조): 각 일차별 전체 일정(방문지, 체험 내용 등)을 **빠짐없이 꼼꼼히** 읽고 'timeline' 객체 배열로 도출하세요. (절대 누락 금지)
   - **title**: 핵심 제목. 반드시 **명사형 종결의 개조식**으로 작성하세요. (예: '~지로 이동', '~관람', '~도착')
   - **description**: 해당 항목에 대한 상세 설명 텍스트. 제공된 Native 일정표데이터의 'content'나 'description' 정보를 최대한 활용하세요.
   - 원본 페이지의 일정표에 HTML 태그(<font>, <b> 등)가 있다면 제거하지 말고 포함하세요.
3. 항공 및 일정 정보 정합성 (CRITICAL): 
   - 'AI-Ready Native API Data'는 구조적 참고용입니다. 만약 본문 텍스트(Scraped Content)에 명시된 항공 편명, 출발/도착 시간, 구체적 일정이 Native 데이터와 다를 경우, **무조건 본문 텍스트의 정보를 정답으로 간주**하여 추출하세요. 
   - (예: Native가 12:15를 주더라도 본문에 09:30이 적혀있다면 09:30을 추출해야 함)
   - 모든 시간은 HH:mm 형식으로 작성하세요.
- JSON 형식을 엄격히 준수하세요.
4. 미팅 정보 필수 추출: 공항 미팅 장소 및 시간, 수속 카운터 정보 등을 'AI-Ready Native API Data'에서 최우선으로 가져오세요.
4.1. 취소/환불 규정: Native 데이터의 '취소규정' 필드 내용을 한토막도 빼놓지 말고 'cancellationPolicy'에 담으세요. HTML 태그가 있다면 그대로 유지하세요.
5. 호텔 정보: 호텔 이름은 가능한 한글 형식 명칭을 사용하세요.
6. JSON만 반환하세요. 다른 설명 텍스트는 제외하세요.

--- [반환 JSON 형식] ---
{
  "title": "상품명 전체",
  "destination": "목적지 (국가+도시)",
  "price": "1인 기준 가격 (숫자만)",
  "departureDate": "출발일 (YYYY-MM-DD 또는 원본 텍스트)",
  "returnDate": "귀국일 (YYYY-MM-DD 또는 원본 텍스트)",
  "duration": "여행기간 (예: 3박 5일)",
  "airline": "항공사명",
  "departureFlightNumber": "가는편 편명 (예: 7C201)",
  "returnFlightNumber": "오는편 편명 (예: 7C202)",
  "departureAirport": "출발공항",
  "departureTime": "가는편 출발 시각 (HH:MM)",
  "arrivalTime": "가는편 도착 시각 (HH:MM)",
  "returnDepartureTime": "오는편 출발 시각 (HH:MM)",
  "returnArrivalTime": "오는편 도착 시각 (HH:MM)",
  "hotel": {
    "name": "대표 호텔명 (한글 명칭)",
    "englishName": "호텔 영문명",
    "address": "호텔 상세 주소",
    "checkIn": "체크인 시간",
    "checkOut": "체크아웃 시간",
    "images": ["호텔 이미지 URL 배열"],
    "amenities": ["시설 및 서비스 목록"]
  },
  "meetingInfo": [
    {
      "type": "미팅장소 또는 수속카운터 중 택1",
      "location": "장소 (예: 인천공항 제1터미널 3층 A카운터)",
      "time": "예: 17:00",
      "description": "설명"
    }
  ],
  "itinerary": [
    {
      "day": "1일차",
      "date": "날짜",
      "title": "일정 제목",
      "transport": {
        "flightNo": "비행편명 (예: 7C1503, 항공편 아니면 null)",
        "airline": "항공사 (예: 제주항공)",
        "departureCity": "출발도시명 (예: 인천)",
        "departureTime": "출발시간 (00:00)",
      "arrivalCity": "도착도시명 (예: 삿포로)",
      "arrivalTime": "도착시간 (00:00)",
      "duration": "소요시간 (예: 2시간 45분)"
    },
    "transportation": "비행기 외 이동수단 (예: 대형버스, 전용차량 등). 비행기 탑승일인 경우 null",
    "timeline": [
      {
        "type": "location 또는 default (관광지/명소/공원/식사 등은 location, 기상/이동/자유시간/호텔/미팅 등은 default)",
        "title": "관광지명 또는 활동 요약제목(명사형). 예: 비에이 패치워크로드",
        "subtitle": "타이틀 아래 작은 서브 타이틀. 예: 일본 CF에 자주 등장하는 명소. (없으면 생략 가능)",
        "description": "세부 설명글 (간략일정 정보 전부 긁어와서 정리. '-입니다' 등 문장형 허용. 없으면 빈 문자열)"
      }
    ],
    "hotel": "해당일 숙박 호텔 (있을 경우)",
      "meals": {
        "breakfast": "포함/불포함",
        "lunch": "포함/불포함",
        "dinner": "포함/불포함"
      }
    }
  ],
  "inclusions": ["포함사항 전체 목록"],
  "exclusions": ["불포함사항 전체 목록"],
  "keyPoints": ["상품 핵심 포인트 5~7개"],
  "specialOffers": ["특전/혜택"],
  "notices": ["전체 유의사항"],
  "cancellationPolicy": "취소/환불 규정",
  "checklist": ["준비물 목록"]
}


분석 데이터:
URL: https://www.modetour.com/package/105807354?sno=C117876&ano=81440&pnum=105807354
--- [CRITICAL: Visual Truth - Page Scraped Content (TRUST THIS FOR FLIGHTS/DATES/ITINERARY)] ---
[지침] 아래 텍스트에 적힌 항공 편명, 출발/도착 시간, 일자별 일정을 100% 신뢰하여 추출하세요.

패키지>상품상세>JCE6047CYB>[여름북해도 판매1위]비에이/북해도 4일 (팁포함/온천2박/꽃언덕 관광트랙터/불꽃놀이/대게무제한특식)




--- [섹션: 항공여정] ---
여행기간

2026.06.26(금)~ 2026.06.29(월) 3박 4일

출발일 변경

항공여정

제주항공
출발 : 인천 2026.06.26(금) 12:15 → 삿포로 2026.06.26(금) 15:00 7C1503
도착 : 삿포로 2026.06.29(월) 16:00 → 인천 2026.06.29(월) 19:10 7C1504

항공상세정보보기

여행도시

삿포로, 도야, 후라노, 치토세, 오타루

예약인원

예약인원 현재 9명(여유좌석 : 25명 / 최소 출발인원 : 10명)

- 공동행사 있음 (총 9명)
----------------

--- [섹션: 항공여정] ---
여행기간

2026.06.26(금)~ 2026.06.29(월) 3박 4일

출발일 변경

항공여정

제주항공
출발 : 인천 2026.06.26(금) 12:15 → 삿포로 2026.06.26(금) 15:00 7C1503
도착 : 삿포로 2026.06.29(월) 16:00 → 인천 2026.06.29(월) 19:10 7C1504

항공상세정보보기

여행도시

삿포로, 도야, 후라노, 치토세, 오타루

예약인원

예약인원 현재 9명(여유좌석 : 25명 / 최소 출발인원 : 10명)

- 공동행사 있음 (총 9명)
----------------

--- [섹션: 항공여정] ---
항공여정

제주항공
출발 : 인천 2026.06.26(금) 12:15 → 삿포로 2026.06.26(금) 15:00 7C1503
도착 : 삿포로 2026.06.29(월) 16:00 → 인천 2026.06.29(월) 19:10 7C1504

항공상세정보보기
----------------

--- [섹션: 상품 POINT] ---
상품 핵심 포인트
상품 POINT
스페셜 혜택
관광
식사
인솔자/가이드
보험
모두투어 마일리지
상품 POINT
■스페셜혜택■
*고급 쿠키의 대명사, 시로이 고이비토 1상자 제공 (객실당)
*보랏빛 달콤함, 라벤더 아이스크림 간식 1개 제공 (1인당)

■대표 관광■
*채도높은 총천연색의 비에이 관광 - 패치워크 로드뷰, 청의호수, 흰수염폭포
*트랙터를 타고 만끽하는 드넓은 구릉 위 꽃의 대향연, 사계절의 언덕
*푸른 호수와 요테이산이 빚어낸 웅장한 칼데라 파노라마, 도야호 유람선 탑승
*옛 운하를 따라 흐르는 이국적인 정취, 영화 속 그 곳 오타루 - 오르골당, 오타루 운하, 과자거리
*잔잔한 호수 위를 수놓는 빛의 조각, 정겨운 여름밤의 도야 불꽃놀이 (26/4//28~26/10/31)

■숙박■
*호수전망객실, 도야 썬팰리스 온천호텔 1박 (★★★★)
*다양한 즐길거리와 휴식이 어우러진 사토레제 가토 킹덤 온천호텔 1박 (★★★★)
*삿포로 시내중심, 그랜드 메르큐르 삿포로 오도리공원 호텔 1박 (★★★★)
(동급의 예정 호텔로 변경 될 수 있습니다)

■식사 - 5대 특식■
*진한 소스의 감칠맛과 소고기의 풍미, 스키야키 정식
*익숙하지만 차원이 다른, 삿포로 본토 카레정식
*재료 본연의 담백한 맛을 살린 정갈한 일정식
*북해도를 대표하는 대게 특식및 술음료 무제한 제공
*온천호텔 뷔페석식(2회): 제철 식재료로 풍성하게 차린 다채로운 미식 향연

■차량■
*연식 10년 이내, 45인승 대형버스 탑승(행사 인원에 따라 행사 차량이 변경될 수 있습니다)

■기타■
*시그니처 상품 우수 가이드 동행
----------------

--- [섹션: 상품 POINT] ---
상품 POINT
■스페셜혜택■
*고급 쿠키의 대명사, 시로이 고이비토 1상자 제공 (객실당)
*보랏빛 달콤함, 라벤더 아이스크림 간식 1개 제공 (1인당)

■대표 관광■
*채도높은 총천연색의 비에이 관광 - 패치워크 로드뷰, 청의호수, 흰수염폭포
*트랙터를 타고 만끽하는 드넓은 구릉 위 꽃의 대향연, 사계절의 언덕
*푸른 호수와 요테이산이 빚어낸 웅장한 칼데라 파노라마, 도야호 유람선 탑승
*옛 운하를 따라 흐르는 이국적인 정취, 영화 속 그 곳 오타루 - 오르골당, 오타루 운하, 과자거리
*잔잔한 호수 위를 수놓는 빛의 조각, 정겨운 여름밤의 도야 불꽃놀이 (26/4//28~26/10/31)

■숙박■
*호수전망객실, 도야 썬팰리스 온천호텔 1박 (★★★★)
*다양한 즐길거리와 휴식이 어우러진 사토레제 가토 킹덤 온천호텔 1박 (★★★★)
*삿포로 시내중심, 그랜드 메르큐르 삿포로 오도리공원 호텔 1박 (★★★★)
(동급의 예정 호텔로 변경 될 수 있습니다)

■식사 - 5대 특식■
*진한 소스의 감칠맛과 소고기의 풍미, 스키야키 정식
*익숙하지만 차원이 다른, 삿포로 본토 카레정식
*재료 본연의 담백한 맛을 살린 정갈한 일정식
*북해도를 대표하는 대게 특식및 술음료 무제한 제공
*온천호텔 뷔페석식(2회): 제철 식재료로 풍성하게 차린 다채로운 미식 향연

■차량■
*연식 10년 이내, 45인승 대형버스 탑승(행사 인원에 따라 행사 차량이 변경될 수 있습니다)

■기타■
*시그니처 상품 우수 가이드 동행
----------------
인기검색어
1
장가계
2
대마도
3
백두산
4
몽골
5
다낭
6
나트랑
7
대만
8
스페인
9
오키나와
10
마나도
알림
웰컴쿠폰
로그인
예약내역
전체메뉴
해외여행
국내여행
항공
호텔
투어/패스
하이클래스
크루즈
브랜드위크
기획전
이벤트/혜택
고객센터
1 / 10
브랜드위크

상품코드

JCE6047CYB

단체번호

105807354

4.6
63개 리뷰
[여름북해도 판매1위]비에이/북해도 4일 (팁포함/온천2박/꽃언덕 관광트랙터/불꽃놀이/대게무제한특식)

#여름북해도최고인기상품 #전일정특급호텔 #도야호수전망객실 #5대특식 #꽃언덕트랙터투어 #청의호수

여행핵심정보
1,599,000
원
1,499,000원

지금 예약시 최대 10만원 절약

할인 쿠폰 혜택
쿠폰 받기
출발예정
가격예정
일정예정
호텔예정
항공예정
인솔자예정
3박4일
제주항공
직항
쇼핑 1회
가이드 경비
없음
선택관광
없음
인솔자동행
여행 주요일정

여행기간

2026.06.26(금)~ 2026.06.29(월) 3박 4일

출발일 변경

항공여정

제주항공
출발 : 인천 2026.06.26(금) 12:15 → 삿포로 2026.06.26(금) 15:00 7C1503
도착 : 삿포로 2026.06.29(월) 16:00 → 인천 2026.06.29(월) 19:10 7C1504

항공상세정보보기

여행도시

삿포로, 도야, 후라노, 치토세, 오타루

예약인원

예약인원 현재 9명(여유좌석 : 25명 / 최소 출발인원 : 10명)

- 공동행사 있음 (총 9명)

상품가격

구분

성인

(만 12세 이상)

아동 Extra Bed

(만 12세 미만)

아동 No Bed

(만 12세 미만)

유아

(만 2세 미만)

상품가격

1,549,000원

· 유류할증료 118,400원 포함

· 제세공과금 0원 포함

1,549,000원

· 유류할증료 118,400원 포함

· 제세공과금 0원 포함

100,000원

· 유류할증료 0원 포함

현지투어 합류

1,110,450원

1,110,450원

1,110,450원

유아요금 문의요망

할인 쿠폰 미적용 금액으로, 할인쿠폰 받기 후 결제시 추가할인혜택!

-
예약시점에 따라 원가인상(항공, 호텔)으로 인해 상품가격이 변경될 수 있으며, 예약시 상품가격이 적용됩니다. 유류할증료는 매월 변경되며, 항공권 발권일의 유류할증료가 확정 유류할증료입니다.

- 유류할증료는 유가와 환율에 따라 수시로 요금이 변동될 수 있습니다.

선택경비

- 1인 객실 사용시 추가요금이 발생됩니다. (1인 객실 추가 사용료 320,000원)

- 현지투어 합류 1,110,450원

할인 혜택

즉시할인[5만원]

즉시할인

50,000원 할인

적용대상

성인, 아동 EXTRA BED

상품 핵심 포인트
상품 POINT
스페셜 혜택
관광
식사
인솔자/가이드
보험
모두투어 마일리지
상품 POINT
■스페셜혜택■
*고급 쿠키의 대명사, 시로이 고이비토 1상자 제공 (객실당)
*보랏빛 달콤함, 라벤더 아이스크림 간식 1개 제공 (1인당)

■대표 관광■
*채도높은 총천연색의 비에이 관광 - 패치워크 로드뷰, 청의호수, 흰수염폭포
*트랙터를 타고 만끽하는 드넓은 구릉 위 꽃의 대향연, 사계절의 언덕
*푸른 호수와 요테이산이 빚어낸 웅장한 칼데라 파노라마, 도야호 유람선 탑승
*옛 운하를 따라 흐르는 이국적인 정취, 영화 속 그 곳 오타루 - 오르골당, 오타루 운하, 과자거리
*잔잔한 호수 위를 수놓는 빛의 조각, 정겨운 여름밤의 도야 불꽃놀이 (26/4//28~26/10/31)

■숙박■
*호수전망객실, 도야 썬팰리스 온천호텔 1박 (★★★★)
*다양한 즐길거리와 휴식이 어우러진 사토레제 가토 킹덤 온천호텔 1박 (★★★★)
*삿포로 시내중심, 그랜드 메르큐르 삿포로 오도리공원 호텔 1박 (★★★★)
(동급의 예정 호텔로 변경 될 수 있습니다)

■식사 - 5대 특식■
*진한 소스의 감칠맛과 소고기의 풍미, 스키야키 정식
*익숙하지만 차원이 다른, 삿포로 본토 카레정식
*재료 본연의 담백한 맛을 살린 정갈한 일정식
*북해도를 대표하는 대게 특식및 술음료 무제한 제공
*온천호텔 뷔페석식(2회): 제철 식재료로 풍성하게 차린 다채로운 미식 향연

■차량■
*연식 10년 이내, 45인승 대형버스 탑승(행사 인원에 따라 행사 차량이 변경될 수 있습니다)

■기타■
*시그니처 상품 우수 가이드 동행
포함/불포함 사항
포함 사항

▷ 최대 3억원 해외여행자보험
▷ 인천(김포)공항세,현지공항세,관광진흥개발기금
▷ 유류할증료

▷ 가이드/기사 경비

불포함 사항
▷ 개인경비(환전은 엔￥ 으로 하시기 바랍니다.)

예약 시 유의 사항
여행 시 유의 사항
미팅정보
일정표참조 / 인천국제공항 제1터미널 3층 출국장(가이드 별도 연락 예정)
미팅장소 안내
여행 상세 정보
일정표
호텔&관광정보
선택관광
쇼핑정보
여행후기(63)
간략일정
상세일정
일정 전체닫힘
1일차
2026/06/26(금)
인천 → 도야
여행의 모든 일정은 유동적이며 항공편 출도착 및 현지 교통사정에 의해 임의로 변경될 수 있습니다.
인천 (ICN) 출발
2026.06.26(금)
12:15
제주항공
2시간 45분 소요
삿포로 (CTS) 도착
2026.06.26(금)
15:00
유의 ㅣ 안내사항
한국-일본 여행 입국시 관련 안내
■ 여권/비자
- 여권 : 유효기간 6개월 이상
- 비자 : 일본 관광비자 불필요 (단, 장기체류 및 유학/기타 목적 따른 입국시 해당 비자 필요)
* 여권/비자의 경우 경미한 훼손이라도 출입국시 불이익을 받을 수 있으니, 미리 확인하여 주시기 바랍니다.

[출입국 관련사이트]
- 주 일본 대한민국 대사관 ☞바로가기
- 주 대한민국 일본 대사관 ☞바로가기
- 일본 후생노동성 홈페이지 ☞바로가기
*출입국관련 제한 사항은 사전 안내없이 변경되는 경우도 있습니다. 자세한 내용은 관련 홈페이지를 참고 부탁드리겠습니다.

[외국/이중국적자 주의사항]
- 외국/이중국적자의 해외여행은 도착지국가(경유국가 포함)의 출입국정책이 상이하므로, 반드시 여행자본인이 해당국의 대사관에 확인하셔야 합니다. (비자 대행 불가)
- K-ETA가 필요할 수 있으니 개별 준비 부탁드리며, 아래 홈페이지 내용 참고 부탁드립니다.
- K-ETA 홈페이지 ☞바로가기

■ 일본 입국시 금제품 반입 주의
최근 일본세관의 강화된 심사로 인해 불편을 겪는 사례가 자주 발생하고 있습니다.
우리국민 여행객 여러분께서는 아래의 내용을 참고하시어 입국 시 세관 단속 관련 불이익을 입지 않도록 주의하시기 바라오며, 평소 착용하시던 고가의 금제품은 한국에 보관하시고 오시기를 권합니다.

[일본 세관의 금 또는 금제품 관련 신고기준]
- 순도와 중량, 사용(착용) 여부와 관계없이 금 또는 금제품을 휴대하여 반입하는 경우에는 「휴대품·별송품 신고서」에 해당 물품에 대한 정보를 반드시 신고(금지금 또는 금제품 란에 있음으로 체크)하여야 하며, 면세범위(20만엔)를 넘는 경우 해당 물품에 소비세 등이 과세됩니다, 또한 이를 신고하지않고 반입할 시, 일본 관세법상 허위신고로 처벌 및 물품 압수 등이 될 수 있습니다.
더보기
확정일정 안내사항
식사메뉴 안내사항
인천국제공항 출발
신치토세 국제공항 도착
북해도 최대의 칼데라 호수의 고장, 도야로 이동
호텔 체크인 후 석식 및 실내외 온천장 이용 등 자유시간
도야호수 롱런 불꽃놀이
아름다운 도야호수의 화려한 불꽃놀이를 객실에서 감상하실 수 있도록 전 객실을 도야호수가 보이는 객실로
매일 밤, 도야호수의 밤하늘을 아름답게 수놓는 환상의 불꽃축제! 불꽃놀이는 현지 날씨나 사정에 의해 주최측에서 예고없이 취소할 수 있습니다.
관광장소
도야호수 롱런 불꽃놀이
예정호텔
총 2개의 예정 호텔이 있습니다. 확정 시 (출발 1일전까지) 일정표에서 확인하실 수 있습니다.(도야 선팔레스 리조트&스파(4성급 ★★★★), 도야 만세각 온천♨호텔 (4성급 ★★★★))
식사
석식 - 호텔식 (뷔페식)
현지교통

대형버스

-

행사인원에 따라 행사차량이 변경될 수 있습니다.

2일차
2026/06/27(토)
도야 → 오타루
호텔 조식 후 가이드 미팅
북해도 최대 칼데라 호수의 고장, 도야로 이동
도야호수 (유람선 탑승)
자연이 빚어낸 비경, 도야호 유람
드넓은 도야호, 유람선 위에서 즐기는 비경
쇼와신잔
우수잔 옆에 조그맣게 자리한 쇼와신잔은 1943년 화산 활동으로 형성된 용암돔
살아숨쉬는 활화산, 쇼와신잔
사이로 전망대(サイロ展望台)
아름다운 도야 호수 마을이 한눈에, 사이로 전망대
아름다운 도야 호수 마을이 한눈에, 사이로 전망대
낭만가득 항구도시, 오타루로 이동
오타루 운하(小樽運河)
붉은 벽돌 창고와 오렌지빛 가스등을 따라 흐르는 로맨틱한 산책길
감성충전, 이국적인 풍경의 오타루 운하
오타루 오르골당
오르골 소리에 마음이 몽글몽글, 일본 최대의 오르골당
오르골 소리에 마음이 몽글몽글, 일본 최대의 오르골당
유리공방과 과자거리(사카이마치도리)
오타루 제일의 번화가 사카이마치도리
인기만점 유리공방과 과자거리 자유시간
호텔로 이동 체크인
호텔 석식 후 온천 및 자유시간
관광장소
도야호수 (유람선 탑승), 쇼와신잔, 사이로 전망대(サイロ展望台), 오타루 운하(小樽運河), 오타루 오르골당 , 유리공방과 과자거리(사카이마치도리)
예정호텔
총 4개의 예정 호텔이 있습니다. 확정 시 (출발 1일전까지) 일정표에서 확인하실 수 있습니다.(샤토레제 가토킹덤 삿포로 호텔&스파리조트(4성급 ★★★★), 죠잔케이뷰 호텔(4성급★★★★), 죠잔케이 만세각 밀리오네(4성급★★★★), 죠잔케이 시카노유 호텔(4성급 ★★★★))
식사
조식 - 호텔식, 중식 - 현지식(스키야키 정식) , 석식 - 호텔식(뷔페식)
현지교통

대형버스

-

행사인원에 따라 행사차량이 변경될 수 있습니다.

3일차
2026/06/28(일)
후라노 → 삿포로
현지 미팅정보 - 호텔 조식 후 가이드 미팅
북해도의 광활한 대자연을 만끽할 수 있는 비에이로 이동


비에이 패치워크로드(여름)
일본 CF에 자주 등장하는 명소 패치워크의 길(차창관광)
세븐스타나무- 캔과메리의 나무로 이어지는 잊지못할 풍경. 세븐스타나무 또는 캔과메리의 나무에서 잠시 정차하여 자유롭게 사진 촬영 시간을 갖습니다. 이동 중 차창밖으로 그림같이 펼쳐지는 풍경을 감상하실 수 있습니다.
비에이 푸른연못(청의호수)
청푸른 빛의 신비로운 호수 아오이케
신비로운 푸른 빛의 호수, 아오이케
흰수염폭포
푸른 물줄기가 하얀 수염처럼 쏟아지는 비에이의 절경
흐르는 폭포수가 마치 흰 수염을 닮아 흰수염 폭포
사계절의언덕(四季彩の丘)
넘실거리는 구릉 위로 무지갯빛 꽃의 파도가 밀려오는 곳
형형색색의 꽃이 무지개를 이루는 언덕(트랙터탑승포함) ※라벤더는 대체로 7월초중순이후부터 7뭘말8월초순까지 볼 수 있으며, 9월에는 팬지, 하나비시소우, 샐비어, 메리골드, 코키아 같은 가을 제철 꽃들을 감상하실 수 있어요. ( 개화시기는 날씨에 따라 매년 차이가 있을 수 있습니다 )
꽃언덕 관광트랙터 탑승 포함
라벤더 소프트 아이스크림 간식 제공 (1인1개)
북해도의 심장, 삿포로로 이동
오도리 공원(大通公園)
삿포로 시민들의 휴식처 오도리 공원
삿포로시민들의 휴식처, 오도리 공원
석식 후 호텔로 이동 및 휴식
관광장소
비에이 패치워크로드(여름), 비에이 푸른연못(청의호수), 흰수염폭포, 사계절의언덕(四季彩の丘), 오도리 공원(大通公園)
예정호텔
총 4개의 예정 호텔이 있습니다. 확정 시 (출발 1일전까지) 일정표에서 확인하실 수 있습니다.(그랜드 머큐어 삿포로 오도리 파크 (4성급 ★★★★), 프리미어 나카지마 파크호텔 (4성급 ★★★★), 삿포로뷰 호텔 오도리공원(4성급 ★★★★), 프리미어 호텔 츠바키 삿포로(4성급 ★★★★))
식사
조식 - 호텔식, 중식 - 현지식(카레정식) , 석식 - 무제한 대게특식+술/음료 무제한
현지교통

대형버스

-

행사인원에 따라 행사차량이 변경될 수 있습니다.

4일차
2026/06/29(월)
삿포로 → 치토세 → 인천
현지 미팅정보 - 호텔 조식 후 가이드 미팅
삿포로 시계탑(차창관광)
북해도 삿포로 개척의 상징, 삿포로 시계탑 차창관광
삿포로 개척의 상징, 삿포로 시계탑 차창관광
시코츠 호수(支笏湖)
일본에서 가장 물이 맑기로 유명한 호수
일본에서 가장 물이 맑기로 유명한 호수
공항으로 이동
신치토세 국제공항 출발
모두투어와 함께 특별한 여행이 되셨길 바랍니다. 감사합니다.
삿포로 (CTS) 출발
2026.06.29(월)
16:00
제주항공
3시간 10분 소요
인천 (ICN) 도착
2026.06.29(월)
19:10
관광장소
삿포로 시계탑(차창관광), 시코츠 호수(支笏湖)
식사
조식 - 호텔식, 중식 - 현지식(일정식)
현지교통

대형버스

-

행사인원에 따라 행사차량이 변경될 수 있습니다.

출입국 카드 정보 및 현지 정보
참고사항
취소료 규정
결제 안내
예약 시 주의사항
여권/비자 안내
여행 시 주의사항
비상 연락처
여행 안전 정보
보험안내

모두투어 여행 예약센터

1544-5252

1544-6722
(부산/대구출발 여행)

1544-5353
(항공권 전용)

해외/국내 여행 및 항공상담

평일 09:00 - 18:00 (토/일요일 및 공휴일 휴무)

* 항공권은 전화상담 예약시 항공료 외 별도의 취급수수료가 발생합니다

자주묻는 질문

· 인천 출발
2026.06.26(금) 12:15
· 인천 도착
2026.06.29(월) 19:10

출발일 변경

예약인원 선택

성인
1,599,000원
1,549,000
원
1
아동 EXTRA BED
1,599,000원
1,549,000
원
0
유아
100,000
원
0
현지투어 합류
1,110,450
원
0
현지 필수 경비
없음

총 금액

1,549,000원

현지 필수 경비 불포함 / 유류할증료&제세공과금 포함

모두투어 마일리지14,306P 적립예정

무이자할부/결제혜택

할인 쿠폰 미적용 금액으로,

할인쿠폰 받기 후 결제시 추가할인혜택!

예약하기

회사소개
개인정보처리방침
여행약관
이용약관
여행보험
마케팅제휴문의
온라인제휴안내
패밀리사이트

(주)모두투어네트워크  |  대표이사 우종웅  |  사업자등록번호 202-81-45295  |  통신판매업신고번호 중구 제03500호  |  호스팅 업체 (주)모두투어네트워크
관광사업자 등록번호 1989-04(서울특별시 중구)  |  영업여행업보증 15억 1천만원  |  기획여행영업보증 7억원
상담문의 1544-5252  |  팩스 02-2021-7800  |  주소 서울특별시 중구 을지로 16 백남빌딩 5층

사업자정보확인
※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.
※ (주)모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대해 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있습니다.
※ 모두투어의 법인계좌 또는 가상계좌가 아닌 다른 계좌로 입금하신 경우 발생하는 피해에 관하여, 당사는 책임지지 않습니다. 타 계좌의 입금을 유도하는 행위가 발생하는 경우 반드시 모두투어 고객센터로 문의하거나 신고하여 주시기 바랍니다.
COPYRIGHT MODETOUR. ALL RIGHTS RESERVED.

--- [이미지 목록] ---
[IMG: https://www.modetour.com/icons/header/icon_x_20_white.svg]
[IMG: https://www.modetour.com/images/defaultLogo.png]
[IMG: https://img.modetour.com/eagle/photoimg/3a56fad1b1d34f1e89254110b7c9f7f7.png]
[IMG: https://img.modetour.com/eagle/photoimg/bfb1565a5b214aeab5a99288a5319624.png]
[IMG: https://img.modetour.com/eagle/photoimg/c2a505a68a484bfeacd26324f0fd41cf.png]
[IMG: https://img.modetour.com/eagle/photoimg/b446c3ce68854644b66cc542fec6cc85.png]
[IMG: https://img.modetour.com/eagle/photoimg/93c6c0df2208453488219e7c65769329.png]
[IMG: https://www.modetour.com/images/no_image.svg]
[IMG: https://img.modetour.com/eagle/image/badge/badge_megasale.png]
[IMG: https://img.modetour.com/eagle/image/badge/badge_signature_PC.jpg]
[IMG: https://www.modetour.com/_next/static/media/calendar_tick.5b025539.svg]
[IMG: https://www.modetour.com/_next/static/media/airplane.1244db97.svg]
[IMG: https://www.modetour.com/_next/static/media/shopping_bag.e5023805.svg]
[IMG: https://www.modetour.com/_next/static/media/dollar_circle_no.e9ed36c7.svg]
[IMG: https://www.modetour.com/_next/static/media/task_square_no.f4f73ddf.svg]
[IMG: https://www.modetour.com/_next/static/media/user_tick.855bf5bf.svg]
[IMG: https://img.modetour.com/air/logo/7C.png]
[IMG: https://www.modetour.com/images/travels/cancellation_fee_policy.png]
[IMG: https://www.modetour.com/images/travels/payment_information.png]
[IMG: https://www.modetour.com/images/travels/precaution.png]
[IMG: https://www.modetour.com/icons/footer/icon_down__20_bk.svg]
[IMG: https://www.modetour.com/icons/footer-image.png]
[IMG: https://www.modetour.com/icons/footer/SNS_kakaotalk.svg]
[IMG: https://www.modetour.com/icons/footer/SNS_insta.svg]
[IMG: https://www.modetour.com/icons/footer/SNS_facebook.svg]
[IMG: https://www.modetour.com/icons/footer/SNS_naverpost.svg]
[IMG: https://www.modetour.com/icons/footer/SNS_naverblog.svg]
[IMG: https://www.modetour.com/icons/footer/SNS_kakaostory.svg]
[IMG: https://www.modetour.com/icons/footer/SNS_youtube.svg]
[IMG: https://img.modetour.com/icon/footer-1.png]
[IMG: https://img.modetour.com/icon/footer-2.png]
[IMG: https://img.modetour.com/icon/footer-3.png]
[IMG: https://img.modetour.com/icon/footer-4.png]
[IMG: https://img.modetour.com/icon/footer-5.png]
[IMG: https://img.modetour.com/icon/footer-6.png]
[IMG: https://img.modetour.com/icon/footer-7.png]
[IMG: https://ib.adnxs.com/setuid?entity=315&code=a3HeQCHJC7to6en8aF2-Ux57hC5rs4Hmmbnrxb6G6hU&consent=1]



