패키지>상품상세>BVA201TW5M>나트랑 자유 5일 (아미아나리조트-디럭스빌라가든뷰)

[IMG: https://img.modetour.com/eagle/photoimg/54875/bfile/636574119499929540.jpg?resize=y&resize_w=603&resize_h=360&w_h_fill=y]
1 / 10

상품코드

BVA201TW5M

단체번호

102840987

4.8
79개 리뷰
나트랑 자유 5일 (아미아나리조트-디럭스빌라가든뷰)

#전용해변스노쿨링 #머드스파(유료) #1:1카톡문의 #여행헬프서비스 #현지할인쿠폰 #김해공항할인쿠폰

여행핵심정보
1,199,900 원
출발예정
가격예정
일정예정
호텔예정
항공예정
[IMG: https://www.modetour.com/_next/static/media/calendar_tick.5b025539.svg]
3박5일
[IMG: https://www.modetour.com/_next/static/media/airplane.1244db97.svg]
티웨이 항공
직항
[IMG: https://www.modetour.com/_next/static/media/shopping_bag_no.e287ba09.svg]
쇼핑 없음
[IMG: https://www.modetour.com/_next/static/media/dollar_circle_no.e9ed36c7.svg]
가이드 경비
없음
[IMG: https://www.modetour.com/_next/static/media/task_square_no.f4f73ddf.svg]
선택관광
없음
[IMG: https://www.modetour.com/_next/static/media/element_plus.521abde0.svg]
자유일정
포함
여행 주요일정

여행기간

2026.07.17(금)~ 2026.07.21(화) 3박 5일

출발일 변경

항공여정

[IMG: https://img.modetour.com/air/logo/TW.png]
티웨이 항공
출발 : 김해 2026.07.17(금) 21:25 → 나트랑 2026.07.18(토) 00:40 TW041
도착 : 나트랑 2026.07.21(화) 01:40 → 김해 2026.07.21(화) 08:20 TW042

항공상세정보보기

여행도시

나트랑

예약인원

예약인원 현재 0명(여유좌석 : 36명 / 최소 출발인원 : 2명)
상품가격

구분

성인

(만 12세 이상)

아동 Extra Bed

(만 12세 미만)

아동 No Bed

(만 12세 미만)

유아

(만 2세 미만)

상품가격

1,199,900원

· 유류할증료 44,000원 포함

· 제세공과금 55,000원 포함

1,144,855원

· 유류할증료 44,000원 포함

· 제세공과금 55,000원 포함

1,089,810원

· 유류할증료 44,000원 포함

· 제세공과금 55,000원 포함

150,000원

· 유류할증료 0원 포함

-
예약시점에 따라 원가인상(항공, 호텔)으로 인해 상품가격이 변경될 수 있으며, 예약시 상품가격이 적용됩니다. 유류할증료는 매월 변경되며, 항공권 발권일의 유류할증료가 확정 유류할증료입니다.

- 유류할증료는 유가와 환율에 따라 수시로 요금이 변동될 수 있습니다.

선택경비

- 1인 객실 사용시 추가요금이 발생됩니다. (1인 객실 추가 사용료 540,000원)

[IMG: https://img.modetour.com/eagle/photoimg/d846247158a74f3eb834b21b940ae56f.png?resize=y&resize_w=700&resize_h=180&w_h_fill=y]

상품 핵심 포인트
상품 POINT
스페셜 혜택
호텔
인솔자/가이드
보험
모두투어 마일리지
상품 POINT
📢 [모두CARE+]
모두투어 단독으로 제공되는 프리미엄급 자유여행 혜택입니다.
- 아래 1,2,3번 혜택은 '모두CARE+카카오톡채널' 연결하여 이용 가능합니다.
- 검색창에 vietbenefit 검색 후 원하시는 지역의 채널 친구 추가
- 모두CARE+나트랑 카카오톡채널 : @vietbenefit_ntr

1. 예약 후 여행 전/여행 중 1:1문의 및 현지투어, 스파 등 예약 가능
2. 비엣베네핏 할인 : 현지 식당,스파,샵,투어 추가 할인 ☞혜택 확인하기
3. 비엣베네핏 헬프 : 문제 발생 시(도난, 병원 등) 24시간 지원되는 헬프서비스☞혜택 확인하기
4. 김해공항 할인쿠폰 증정 : 공항 내 식당 할인 혜택 ☞혜택 확인하기
5. 3억원 해외여행자보험 가입
MODE’S TIP
[IMG: https://img.modetour.com/eagle/photoimg/e900d14c59514fc19e6d4f5de2a90579.png?resize=y&resize_w=700&resize_h=180&w_h_fill=y]

포함/불포함 사항
포함 사항

왕복항공권, 전 일정 숙박비
국내공항세, 현지공항세, 전쟁보험료, 관광진흥기금, 유류할증료, 해외여행자보험

불포함 사항

■ 상기상품은 항공 및 호텔예약이 실시간으로 이루어지므로 예약 후 컴펌여부를 꼭 확인하셔야 합니다. 또한, 그룹항공권 요금을 적용하여 구성된 상품이니 출발일기준 동일항공/동일패턴으로 그룹인원이 충족되지 않았을 경우 추가요금이 발생될수 있으니 이것도 꼭 예약담당자에게 확인해주세요.
 
개인 여행경비 및 각종 매너팁

*매너팁은 소비자의 자율적 선택사항으로 지불여부에 따른 불이익은 없습니다.
(매너팁 : 식당, 객실 청소원 등 서비스에 대한 단순 감사의 표시로, 소비자(여행자)의 의사에 따라 자율적으로 지불하는 비용)




※ 베트남 지역은 파도가 강한 지역으로 해변에서 개별 수영은 삼가주시기 바랍니다.
※ 리조트 내 해변에서도 강한 파도와 조류에 유의해주시고 반드시 안전요원의 지시에 따라주시기 바랍니다.

예약 시 유의 사항
[IMG: https://www.modetour.com/icons/arrow_right_white_icon.svg]
여행 시 유의 사항
[IMG: https://www.modetour.com/icons/arrow_right_white_icon.svg]
미팅정보
공항 도착 후 별도 미팅 없이 바로 출국 수속을 진행할 수 있습니다.

김해국제공항 개별수속 (출발 최소 3시간전까지)
미팅장소 안내
[IMG: https://www.modetour.com/icons/arrow_right_white_icon.svg]
여행 상세 정보
일정표
호텔&관광정보
선택관광
쇼핑정보
여행후기(79)
간략일정
상세일정
일정 전체펼침
1일차
2026/07/17(금)
김해 → 나트랑
예정호텔
AMIANA Resort Nha trang
식사
석식 - 불포함
현지교통

기타 (현지교통)

-

교통수단 미포함(개별이동)

2일차
2026/07/18(토)
나트랑
예정호텔
AMIANA Resort Nha trang
식사
조식 - 호텔식, 중식 - 불포함, 석식 - 불포함
현지교통

기타 (현지교통)

-

교통수단 미포함(자유일정진행)

3일차
2026/07/19(일)
나트랑
예정호텔
AMIANA Resort Nha trang
식사
조식 - 호텔식 , 중식 - 불포함, 석식 - 불포함
현지교통

기타 (현지교통)

-

교통수단 미포함(자유일정진행)

4일차
2026/07/20(월)
숙박
기내박
식사
조식 - 호텔식, 중식 - 불포함, 석식 - 불포함
현지교통

기타 (현지교통)

-

교통수단 미포함(자유일정진행)

5일차
2026/07/21(화)
김해
식사
조식 - 기내식(불포함)
출입국 카드 정보 및 현지 정보
참고사항
[IMG: https://www.modetour.com/images/travels/cancellation_fee_policy.png]
취소료 규정
[IMG: https://www.modetour.com/images/travels/payment_information.png]
결제 안내
[IMG: https://www.modetour.com/images/travels/precaution.png]
예약 시 주의사항
여권/비자 안내
여행 시 주의사항
비상 연락처
여행 안전 정보
보험안내
· 김해 출발
2026.07.17(금) 21:25
· 김해 도착
2026.07.21(화) 08:20

출발일 변경

예약인원 선택

성인
1,199,900원
1
아동 EXTRA BED
1,144,855원
0
아동 NO BED
1,089,810원
0
유아
150,000원
0
현지 필수 경비
없음

총 금액

1,199,900원

유류할증료&제세공과금 포함

모두투어 마일리지 11,009P 적립예정

무이자할부/결제혜택

예약하기

[IMG: https://www.modetour.com/icons/icon_x_18.svg]
항공상세정보보기
출발 상세 일정
김해(PUS)
[IMG: https://www.modetour.com/icons/icon_arrow_21.svg]
나트랑(CXR)
21:25
07/17(금)
김해(PUS) 출발
[IMG: https://img.modetour.com/air/logo/TW.png]
티웨이항공
TW041
5시간 15분
00:40
07/18(토)
+1일
나트랑(CXR) 도착
도착 상세 일정
나트랑(CXR)
[IMG: https://www.modetour.com/icons/icon_arrow_21.svg]
김해(PUS)
01:40
07/21(화)
나트랑(CXR) 출발
[IMG: https://img.modetour.com/air/logo/TW.png]
티웨이항공
TW042
5시간 10분
08:20
07/21(화)
김해(PUS) 도착
항공사 정보
항공사
 [IMG: https://img.modetour.com/air/logo/TW.png] 
티웨이 항공
웹 체크인
※ 불가
기타안내사항
※ 기내 식음료 서비스 및 면세품 구입 관련
식음료는 '신용카드'로만 구입 가능(현금수수불가)하며 면세품은 미탑이므로 이 점 참고 부탁드립니다.
무료위탁수하물
※ 1개
*15kg
※ 크기 : 3면의 합(가로/세로/높이 203 cm 이하 )
허용기내수하물
※ 기내 선반이나 좌석 밑에 수용 가능한 3면의 총합이 115cm(3면의 최대 허용 길이 : 가로 55cm, 세로 40cm, 높이 20cm)이하이고, 
무게가 10kg 이하인 1개의 휴대품에 한하여 여객이 전적으로 보관하고 책임진다는 조건하에 무료로 운송될 수 있습니다.
발권일
※ 출발일 기준 8일전 (D-8)
(판매시 적용된 항공운임 및 항공사의 요청에 따라 사전 선발권 가능)
※ 인디비 티켓 (개별 티켓) 은 별도 문의
사전좌석지정
※  유료 (출발일 기준 2일 전까지 신청가능) 
- TW 예약 센터(1688-8686), 홈페이지, 앱
※ 출발 25시간 전까지 홈페이지, 모바일(웹, 앱)의 나의예약 또는 예약센터를 통해 항공권과 별도로 구매하실 수 있습니다.
(단, 여행사를 통해 항공권을 구매한 고객께서는 이용 여행사에 따라 신청이 제한될 수 있습니다)
좌석별 요금 모든 통화는 출발지 현지통화로 지불 가능하며 필리핀 및 라오스는 USD로만 지불 가능합니다.
아기바구니서비스
※ 불가
- 유아승객에게 별도의 좌석은 제공되지 않습니다. (유아 요람은 제공하지 않음)
항공사홈페이지
https://www.twayair.com/app/main

[IMG: https://ib.adnxs.com/setuid?entity=315&code=rXnXDb14f8Fz0V2ZkF69omEtfH1ywxRP1DCoILYI4-Y&consent=1]